.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: $line;
  margin-bottom: 1.5rem;
}
.main-section {
  min-height: 60vh;
}

.content__main{
  min-height: 50vh;
}

.content {
  margin: 2rem 4rem;
  & > * {
    margin-bottom: 3rem;
  }
  &__main {
    padding: 0 5rem;
  }

  &__disclaimer {
    margin: 0 5rem 5rem 5rem;
    padding: 2rem;
  }

  &__nav {
    margin-top: 3rem;
    border-top: $line;
    padding: 1rem;

  }
  &__nav-top{
    border-bottom: $line;
    padding: 1rem;

  }
  
}
