<app-spinner></app-spinner>
<div class="container">
    <app-page-title pageTitle="Termination Information"> </app-page-title>



    <div class="row">
        <div class="col">
            <p class="heading__sub">Add a new termination reason option</p>
        </div>
    </div>

    <div class="content">
        <div class="content-main row-content-center">

            <div class="row ">
                <div class="col-6">
                    <div class=" mb-2" *ngIf="validationError">
                        <div class="text-error"><span class="fa fa-exclamation-triangle"></span>
                            {{errorMsg}}
                        </div>
                    </div>
                </div>
            </div>

            <form [formGroup]="TerminateReasonForm" class="voya-form form">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <voya-textbox placeHolderText="Option ID" controlLabel="Option ID" name="optionId"
                            formControlName="optionId">
                        </voya-textbox>
                    </div>
                    <div class="col-3">
                        <voya-textbox placeHolderText="Option Text" controlLabel="Option Text" name="optionText"
                            formControlName="optionText">
                        </voya-textbox>
                    </div>
                </div>
            </form>

        </div>
    </div>



    <div class="form-row content__nav justify-content-center">

        <div class="col-4">
            <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            <button class="voya-button ml-1" (click)="onSubmit()" [disabled]="!TerminateReasonForm.valid">Submit</button>
        </div>

    </div>
</div>