<div *ngIf="gridApi">
  <ul class="pagination">
    <li class="page-item" [className]="prevStatus ? 'page-item disabled' : 'page-item '" (click)="gotoPrev()">
      <a class="page-link disabled"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></a>
    </li>
    <li class="page-item" [className]="selectedPage == item ? 'page-item active' : 'page-item '" id={{item}} *ngFor="let item of btnNum; let i = index"
      (click)="gotoPage(item)">
      <a class="page-link">{{item}}</a>
    </li>
    <li class="page-item" [className]="nextStatus ? 'page-item disabled' : 'page-item '" (click)="gotoNext()">
      <a class="page-link"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></a>
    </li>
  </ul>
</div>