
<form [formGroup]="templateHeaderForm">
    
        <ng-select 
        [items]="options"
        placeholder = "Column {{params.column.colDef.field}}"
        [virtualScroll]="true"
        bindValue="value"
        bindLabel="displayText"
        [searchable]="false"
        formControlName="colHeader"
        (change) = "selectCol($event)"


        
    >
    </ng-select>

    

    
<!-- 
<voya-select 
        controlClass="small"
        placeHolderText="" 
        controlLabel="" 
        formControlName="colHeader"
        [items]="options"
        (onChanged) = "updateColHeader(params,$event)">
</voya-select> -->
<!-- </form> -->
    


<!-- <select class="ag-filter-select" >
    <option value="equals">Equals</option><option value="notEqual">Not equal</option><option value="startsWith">Starts with</option><option value="endsWith">Ends with</option><option value="contains">Contains</option><option value="notContains">Not contains</option>
</select> -->