<button (click)="getSelectedRows()">Get Selected Rows</button>

<ag-grid-angular 
    #agGrid
    style="width: 1000px; height: 1000px;" 
    class="ag-theme-balham"
    [autoGroupColumnDef]="autoGroupColumnDef"
    [enableSorting]="true"
    [enableFilter]="true"
    [rowData]="rowData |async" 
    [columnDefs]="columnDefs"
    [rowSelection]="multiple"
    [enableColResize]= "true"
    [floatingFilter]= "true"
    [pagination]="true"
    [singleClickEdit]="true"
    [frameworkComponents]="frameworkComponents"
    [context]="context"
    (gridReady)="onGridReady($event)"
    >
</ag-grid-angular>
<!-- <ng-container *ngIf="data != null">
    <app-toyota [data] = "data" ></app-toyota>
</ng-container> -->



