<div class="heading">
  <span class="{{!hidePageTitle?'heading__appTitle':''}}">{{appTitle}}: </span>
  <ng-container *ngIf="!hidePageTitle; else PlanListTitle">
   <span class="heading__planTitle">:{{planTitle | uppercase}} - </span>
  <span class="heading__pageTitle">{{pageTitle}} </span>
  <span class="heading__appTitle">
    <app-voya-link [text]="changePlanText"></app-voya-link>
  </span>
</ng-container>
<ng-template #PlanListTitle>
	 <span class="heading__pageTitle"> - {{pageTitle}} </span>
	</ng-template>
</div>

