<div class="text-error" ><span *ngIf ="error" class="fa fa-exclamation-triangle"></span>
  {{error}}</div>

<form [formGroup]="updateOtionalDataForm" class="voya-form form">
  <div class="container">
    <div class="row padding-left-1-5">
      <div class="form__label form-label-visible col-12 dE-label">Data Element</div>
      <div class="form-row  margin-top-form">
        <div class="col-2">
          <div class="form__group">
            <input type="text" id="objectID" (keyup)="onKeyUp($event)" class="form__input" maxlength="2"
              formControlName="objectID" pattern="[PT|pt]{2}" />
          </div>
        </div>

        <div class="col-2">
          <div class="form__group">
            <input type="text" id="subObjectID" (keyup)="onKeyUp($event)" class="form__input" maxlength="2"
              formControlName="subObjectID" pattern="[PH|ph|Ph|pH|PS|ps|Ps|pS]{2}" />
          </div>
        </div>

        <div class="col-2">
          <div class="form__group">
            <input type="text" id="dataElement" (keyup)="onKeyUp($event)" class="form__input" maxlength="3" minlength="3"
              formControlName="dataElement" numberDirective />
          </div>
        </div>

        <div class="col-1">
          <div class="form__group">
            <label class="form__label form-label">(ex: PT PH 390)</label>
          </div>
        </div>
      </div>


    </div>
    <div class="row">
      <div class="col-3">
        <voya-textbox placeHolderText="Standard Name" controlLabel="Standard Name" name="omniName" formControlName="omniName"
          controlName="omniName" [controlDisabled] = "true" [isRequired] = "false">
        </voya-textbox>
      </div>
      <div class="col-3">
        <voya-textbox placeHolderText="Override Name" controlLabel="Override Name" (keyup)="doUserCheck($event)"
                  controlName="overrideName" formControlName="overrideName" [isRequired]="overrideRequired">
        </voya-textbox>
      </div>
      <div class="col-3 mt-4">
        <voya-checkbox controlLabel="Use Override" controlName="overrideFlag" formControlName="overrideFlag"
          controlClass="small" (valueChanged)="setOverRequired()"></voya-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-select placeHolderText="Add/Enrollment" controlLabel="Add/Enrollment" formControlName="enrollmentUsageCode"
          controlName="enrollmentUsageCode" [items]="addEnrollmentOptions"></voya-select>
      </div>
      <div class="col-3">
        <voya-select placeHolderText="participant" controlLabel="Participant" formControlName="participantUsageCode"
          controlName="participantUsageCode" [items]="participantOptions"></voya-select>
      </div>
      <div class="col-3">
        <voya-select placeHolderText="Contribution" controlLabel="Contribution" formControlName="contributionUsageCode"
          controlName="contributionUsageCode" [items]="contributionOptions"></voya-select>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-select placeHolderText="Batch participant" controlLabel="Batch participant" controlName="censusUsageCode"
          formControlName="censusUsageCode" [items]="batchParticipantOptions"></voya-select>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-checkbox controlLabel="Accumulate" controlName="accumulate" formControlName="accumulate" controlClass="small"
          [controlDisabled]="disableAccumulate" (valueChanged)="showAccDetails()"></voya-checkbox>
      </div>
    </div>
    <div class="row" *ngIf="showAccumulateDetails">
      <div class="col-3">
        <voya-textbox placeHolderText="Override Name" controlLabel="Override Name" (keyup)="doAccCheck($event)"
          controlName="accOverName" formControlName="accOverName" [isRequired]="accOverrideRequired">
        </voya-textbox>
      </div>
      <div class="col-3 mt-4">
        <voya-checkbox controlLabel="Use Override" controlName="accOverFlag" formControlName="accOverFlag" controlClass="small"
          (valueChanged)="setAccOverRequired()"></voya-checkbox>
      </div>
    </div>
    <div class="row content__nav ">

      <div class="form-row">
        <div class="col-4">

        </div>

        <div class="col-12">
          <button type="submit" class="voya-button voya-button-theme-white mx-1" (click)="gotoBack()">
            Back
          </button>

          <button class="voya-button mx-1" (click)="saveDE()" [disabled] = "updateOtionalDataForm.invalid">OK</button>

          <button class="voya-button mx-1 voya-button-theme-white" (click)="onClear()">Clear</button>

          <button class="voya-button voya-button-theme-white mx-1" (click)="showDeteleModal()" [disabled]="isButtonDisabled">
            Delete
          </button>

        </div>

        <div class="col">
          <button class="voya-button voya-button-theme-white" (click)="showOptions()" [disabled]="isButtonDisabled">
            Options
          </button>
        </div>
      </div>
    </div>
    <app-de-modal [deId]="selectedDEId" [type]="type" [modelId]="modelId"></app-de-modal>
  </div>
  <app-spinner></app-spinner>
</form>
