
.inputfile{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
   /*  label {
      max-width: 80%;
      font-size: 1.25rem;
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      //padding: 0.625rem 1.25rem;
    } */
  
  }
  /* .form__group {
    label {
      
      .file-btn{
  
      position: relative;
      display: inline-block;
      white-space: nowrap;
      outline: medium none;
      
  
      }
      .file-name{
      //display: block;
    width:100%;
    height: 100%;
    vertical-align:middle;
    padding:7px 4px 6px 7px;
    font-size:1.6rem;
    background-color: #FFF;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color:#333333 !important;
    
    border: 1px solid #666666;
    -webkit-transition: border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
  
    border:1px solid #C0C0C0;
  
  
      }
      
     
    }
  
  }
    */
  
  
     
  
    