<div class="form__group">
  <label
    class="form__label"
    [ngClass]="{
      'form-label-visible': isLabelHidden === false,
      'form-label-hidden': isLabelHidden === true
    }"
    for="name"
    >{{ controlLabel }}</label
  >
  <input
    type="text"
    id="email"
    [(ngModel)]="value"
    (blur)="onTouched($event)"
    [placeholder]="placeHolderText"
    (focus)="onFocus()"
    autocomplete="off"
    [required]="isRequired"
    [disabled]="controlDisabled"
    [readonly]="controlReadOnly"
  />

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">
    {{ controlLabel }} is required
  </p>
  <p *ngIf="control?.errors?.email" class="text-error">
    Please enter a valid {{ controlLabel }}
  </p>
</div>
