<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [subTitle]="subTitle">
</app-page-title>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <p class="heading__sub">Create a new template</p>
        </div>
    </div>
    <div class="content">
        <div class="content__main">

            <app-template-form [form]="templateForm"></app-template-form>

            <app-template-grid 
                        [rowData] = "rowData"
                        [columnDefs] = "columnDefs"
                        [frameworkComponents] = "frameworkComponents"
                        (onGridReady) = onGridReady($event);

                        >
            </app-template-grid>
        </div>

        <div class="content__nav mt-2">
            <div class="row">
                <div class="col-4">
                    <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>

                </div>
                <div class="col-6">
                    <button class="voya-button" (click)="saveAndCont()">SAVE AND CONTINUE</button>

                </div>
                <div class="col-2">
                    <button class="voya-button voya-button-theme-white" (click)="saveTemplate()">SAVE</button>

                </div>


            </div>


        </div>
    </div>
</div>