.container {
  //max-width: 120rem;
  margin: 0 8rem;
  min-height: 100vh;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: $line;
  margin-bottom: 1.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-smallest) {
    flex-wrap: wrap;
    align-content: space-around;
    height: 11rem;
  }
}

.content {
  margin: 4rem 10rem;
  & > * {
    margin-bottom: 3rem;
  }
  &__main {
      padding: 0 5rem;
  }


  &__disclaimer {
    margin: 0 5rem 5rem 5rem;
    padding: 2rem;
    font-size: 1.4rem;
    background-color: $color-grey-light-1;
    .disclaimer{
      display:flex;
      
      &__left{

      }
      &__text{}

      
    }

  }

  &__nav {
    border-top: $line;
    padding: 1rem;
  }
}
