<modal id="footerMod">
    <div class="modal">
        <div class="modal-body">
            <div style="margin-left: 15px; margin-top: 15px;">
                <h2>Voya Recommended Web Browsers</h2>
                <p>
                    <strong>
                        This website is best viewed with the following browsers:
                    </strong>
                </p>
                <table style="width: 100%;" border="0">
                    <tbody>
                        <tr>
                            <td style="border-right: 1px solid #ff8000; padding: 10px;" width="20%">
                                <img style="float: left; margin-right: 10px;" src="\assets\images\browser\ie.png" alt="" width="48" height="48">
                                <h3 style="padding-top: 10px;">Internet
                                    <br>Explorer</h3>
                                <p>&nbsp;</p>
                                <p>
                                    <span style="text-decoration: underline;">Version</span>&nbsp;
                                    <span style="font-size: 10px; text-decoration: none; color: #ff6600;">*</span>
                                </p>
                                <p>IE 11</p>
                            </td>
                            <td style="border-right: 1px solid #ff8000; padding: 10px;" width="20%">
                                <img style="float: left; margin-right: 10px;" src="\assets\images\browser\edge.png" alt="edge" width="48" height="48">
                                <h3 style="padding-top: 10px;">Microsoft
                                    <br>Edge
                                    <br>(HTML)</h3>
                                <p>&nbsp;</p>
                                <p>
                                    <span style="text-decoration: underline;">Version</span>&nbsp;
                                    <span style="font-size: 10px; text-decoration: none; color: #ff6600;">*</span>
                                </p>
                                <p>16/15</p>
                            </td>
                            <td style="border-right: 1px solid #ff8000; padding: 10px;" width="20%">
                                <img style="float: left; margin-right: 10px;" src="\assets\images\browser\firefox.png" alt="" width="48" height="48">
                                <h3 style="padding-top: 10px;">Mozilla
                                    <br>FireFox</h3>
                                <p>&nbsp;</p>
                                <p>
                                    <span style="text-decoration: underline;">Version</span>&nbsp;
                                    <span style="font-size: 10px; text-decoration: none; color: #ff6600;">*</span>
                                </p>
                                <p>FF59/58&nbsp;</p>
                            </td>
                            <td style="border-right: 1px solid #ff8000; padding: 10px;" width="20%">
                                <img style="float: left; margin-right: 10px;" src="\assets\images\browser\safari.png" alt="" width="48" height="48">
                                <h3 style="padding-top: 10px;">Apple
                                    <br>Safari</h3>
                                <p>&nbsp;</p>
                                <p>
                                    <span style="text-decoration: underline;">Version</span>&nbsp;
                                    <span style="font-size: 10px; text-decoration: none; color: #ff6600;">*</span>
                                </p>
                                <p>Safari 11&nbsp;</p>
                            </td>
                            <td style="border-right: 0px solid #ff8000; padding: 10px;" width="20%">
                                <img style="float: left; margin-right: 10px;" src="\assets\images\browser\chrome.png" alt="" width="48" height="48">
                                <h3 style="padding-top: 10px;">Google
                                    <br>Chrome</h3>
                                <p>&nbsp;</p>
                                <p>
                                    <span style="text-decoration: underline;">Version</span>&nbsp;
                                    <span style="font-size: 10px; text-decoration: none; color: #ff6600;">*</span>
                                </p>
                                <p>Chrome 65&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <span style="color: #999; font-size: 1.4rem;">
                        <span style="color: #ff8000;">*</span>&nbsp;&nbsp;Voya typically supports most current browser versions, including one release back
                        <br>&nbsp; &nbsp;Voya strives to support a new version within 6 months of its release unless there are issues around stability
                        and/or major &nbsp;&nbsp;&nbsp;incompatibility issues
                    </span>
                </p>
            </div>
            <div style="text-align:center;">
                <button style="background: #ff6600" (click)="closeModal('footerMod');">Close</button>
            </div>

        </div>
    </div>
    <div class="modal-background"></div>
</modal>






 



