<form novalidate [formGroup]="participantRequiredDataForm" (ngSubmit)="onSubmit()">
  <div class="container">

    <div class="row">
      <div class="col-4 col-md-5">
        <voya-ssn formControlName="ssn" name="ssn" [control]="participantRequiredDataForm.controls['ssn']" placeHolderText="Social Security Number"
          controlLabel="Social Security Number"></voya-ssn>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-4 col-md-5">
        <voya-email *ngIf="participantAdminSetting.emailEnabled" formControlName="email" name="email" [control]="participantRequiredDataForm.controls['email']"
          placeHolderText="Email Address (Optional)" controlLabel="Email Address (Optional)" [isRequired]="false"></voya-email>
      </div>
    </div>
    <div class="row">
      <div class="col-4 col-md-5">
        <voya-textbox placeHolderText="Last Name" controlLabel="Last Name" formControlName="lastName" [control]="participantRequiredDataForm.controls['lastName']"></voya-textbox>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-6">
        <div class="form-row">
          <div class="col-8">
            <voya-textbox placeHolderText="First Name" controlLabel="First Name" formControlName="firstName" [control]="participantRequiredDataForm.controls['firstName']"></voya-textbox>
          </div>
          <div class="col p-0">
            <voya-textbox placeHolderText="MI (Optional)" controlLabel="MI (Optional)" formControlName="mName" [control]="participantRequiredDataForm.controls['mName']"
              [maxLength]="1" [isRequired]="false"></voya-textbox>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4 col-md-5">
        <voya-textbox placeHolderText="Address Line 1" controlLabel="Address Line 1" formControlName="addressLine1" [control]="participantRequiredDataForm.controls['addressLine1']"></voya-textbox>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-4 col-md-5">
        <voya-textbox placeHolderText="Address Line 2 (Optional)" controlLabel="Address Line 2 (Optional)" formControlName="addressLine2"
          [control]="participantRequiredDataForm.controls['addressLine2']" [isRequired]="false"></voya-textbox>
      </div>
    </div>
    <div class="row">
      <div class="col-4 col-md-5">
        <voya-textbox placeHolderText="City" controlLabel="City" formControlName="city" [control]="participantRequiredDataForm.controls['city']"></voya-textbox>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-4 col-md-5">
        <voya-select placeHolderText="State" controlLabel="State" formControlName="state" [items]="stateList" [control]="participantRequiredDataForm.controls['state']"
          (onChanged)="onStateChange($event)">
        </voya-select>
      </div>
    </div>
    <div class="row">
      <div class="col-4 col-md-5">
        <voya-zip placeHolderText="Zip Code" controlLabel="Zip Code" formControlName="zip" [control]="participantRequiredDataForm.controls['zip']">
        </voya-zip>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-4 col-md-5">
        <voya-select placeHolderText="Country" controlLabel="Country" formControlName="country" [items]="countryList" [control]="participantRequiredDataForm.controls['country']"
          (onChanged)="onStateChange($event)">
        </voya-select>
      </div>
    </div>
    <div class="row">
      <div class="col-4 col-md-5">
        <voya-date placeHolderText="Date of Birth (MM/DD/YYYY)" controlLabel="Date of Birth" formControlName="dateOfBirth" [control]="participantRequiredDataForm.controls['dateOfBirth']"></voya-date>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-4 col-md-5">
        <voya-date placeHolderText="Date of Hire (MM/DD/YYYY)" controlLabel="Date of Hire" formControlName="dateOfHire" [control]="participantRequiredDataForm.controls['dateOfHire']"></voya-date>
      </div>
    </div>
    <div class="row">
      <div class="col-4 col-md-5">
        <div class="form__group">
          <label for="" class="form__label form-label-visible">Status</label>
          <p>{{ participantAdminSetting.statusText }}</p>
        </div>
      </div>
      <div class="col-1 col-md-2"></div>
      <div class="col-4 col-md-5">
        <voya-checkbox *ngIf="participantAdminSetting.enrollParticipantVisible" [controlDisabled]="!participantAdminSetting.enrollParticipantEnabled"
          controlLabel="Enroll this participant" controlName="enrollFlag" formControlName="enrollFlag" [control]="participantRequiredDataForm.controls['enrollFlag']">
        </voya-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <voya-checkbox controlClass="small" *ngIf="participantAdminSetting.morningStarVisible" [controlDisabled]="!participantAdminSetting.morningStarEnabled"
          controlLabel="Has the participant elected the Morningstart Managed Account Program?" controlName="mstarFlag" formControlName="mstarFlag"
          [control]="participantRequiredDataForm.controls['mstarFlag']">
        </voya-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <voya-checkbox controlClass="small" *ngIf="participantAdminSetting.QDIAVisible" [controlDisabled]="!participantAdminSetting.QDIAEnabled"
          controlLabel="Is this a  QDIA default enrollment" controlName="qdiaFlag" formControlName="qdiaFlag" [control]="participantRequiredDataForm.controls['qdiaFlag']">
        </voya-checkbox>
      </div>
    </div>
    <div class="row content__nav">
      <div class="col-4 col-md-5">
        <button class="voya-button voya-button-theme-white ">Back</button>
      </div>
      <div class="col-4 col-md-5 text-center">
        <button class="voya-button" type="submit" [disabled]="participantRequiredDataForm.invalid"
        >Next</button>
      </div>
      <div class="col-4 col-md-5">
      </div>
    </div>
  </div>
</form>
