//temp fix for lib-sass incompatibility with Igosuki
//https://github.com/Igosuki/compass-mixins/issues/34
//04/25/2016 - removing conditional declaration as it is not supported 
//             in most recent versions on node-sass
@function compact($args...) {
    $first: nth($args, 1);
    $sep: comma;
    $list: ();

    @if length($args) == 1 and type_of($first) == 'list' {
      $args: $first;
      $sep: list-separator($args);
    }

    @for $index from 1 through length($args) {
      $arg: nth($args, $index);

      @if $arg {
        $list: append($list, $arg, $sep);
      }
    }

    @return $list;
  }



@import "~compass-mixins/test/imports.scss";

@import "gradients";
@import "breakpoint";
@import "circle";
@import "outline";