.fileContainer {
  overflow: hidden;
  position: relative;
  
}

.fileContainer [type=file] {
 
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.file-group {
  margin: 4.5rem 1rem;
}




.fileContainer {
 
  white-space:nowrap;
  outline: medium none;
  margin-top: 3px;
  border: medium none;
  background-repeat: repeat-x;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  padding: 7px 47px 7px 47px;
  font-family: "Proxima Nova Semibold", Arial, sans-serif;
  min-width:80px;
  line-height:20px;
  vertical-align:middle;
  cursor:pointer;
  min-height:32px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  background-image: none;
        background-color:#FFFFFF;
        color:#D43900;
        border:1px solid #D43900;


}




 


   

  