<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input 
  type="text"  appSSN 
  id="SSN"
  name="SSN" 
  class="form__input" 
  [(ngModel)]="value"
  (blur)="onTouched($event)"
  [placeholder]="placeHolderText" 
  (focus)="onFocus()"  
  [disabled]="controlDisabled"
  [readonly]="controlReadOnly"
  >

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">SSN Code is required</p>    
  <p *ngIf="control?.errors?.pattern" class="text-error">
    Please enter a valid SSN Code
  </p>
  <P *ngIf="control?.errors?.InValidAllZeroSSN" class="text-error">
    Not a valid SSN
  </P>
</div>
