.voya-button {
    position:relative;
    display:inline-block;
    white-space:nowrap;
    outline: medium none;
    margin-top: 3px;
    border: medium none;
    background-color: $gradient-orange;
    background-image: linear-gradient(to bottom, $gradient-orange 0%, $dark-orange 100%);
    background-repeat: repeat-x;
    border-radius: 6px;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    padding: 0px 8px 0px 8px;
    font-family: $font-family-semibold;
    min-width:80px;
    line-height:20px;
    vertical-align:middle;
    cursor:pointer;
    min-height:32px;

    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2)


    &:active {
        box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
        outline-style:none !important;
    }

    &:focus {
        @include voya-outline();
    }

    &:hover {
        text-decoration:none;
        span {
            text-decoration:none;
        }
    }

    span {
        margin:6px 4px;
        display:inline-block;
        white-space:normal;
    }

    i {
        font-size:20px;
        margin:8px 4px;
        display:inline-block;
        min-width:18px;
    }

    // span + i {
    //     margin-left:4px;
    // }

    &.voya-button--disabled {
        opacity: 0.3;
        pointer-events:none;
        color:#F5F5F5 !important;
    }

    &[busy] {
        pointer-events:none;
        cursor:default;
    }

//***SIZE STYLES*************

    &.voya-button--v-large {
        min-height:36px;
        line-height:24px;
        font-size:16px;
    }

    &.voya-button--h-large {
        min-width:144px;
        padding:0px 12px 0px 12px;
    }

    &.voya-button--v-x-large {
        min-height:44px;
        line-height:32px;
        font-size:18px;
    }

    &.voya-button--h-x-large {
        min-width:200px;
    }

    &.voya-button--h-xx-large {
        min-width:260px;
    }

    &.voya-button--h-full {
        width:100%;
    }

//***THEME STYLES*************

    &.voya-button-theme-violet {
        background-color:$violet;
        background-image: linear-gradient(to bottom, $violet 0%, darken($violet,8) 100%);
    }

    &.voya-button-theme-white {
        background-image: none;
        background-color:$white;
        color:$dark-orange;
        border:1px solid $dark-orange;
    }
    // Hardcoded these color gradients, these arent standard palette.
     &.voya-button-theme-red {
        background-image: linear-gradient(#F50002, #C20200);
        background-color:$error-red;
    }

    &.voya-button-theme-yellow {
        background-image: linear-gradient(#FCB937, #E5A201);
        background-color:#FFC700;
    }

    &.voya-button-theme-green {
        background-image: linear-gradient(#026802, #053F04);
        background-color:#4FBC2D;
    }

    &.voya-button-theme-transparent {
        background-image: none;
        background-color:transparent;
        color:$dark-orange;
        border:1px solid $dark-orange;
    }

    &.voya-button-theme-no-border {
        border-width:0px;        
        box-shadow: none;
    }

} 