.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .flex-row{
    width: calc((27rem * 3) + (2rem * 2));
  }
}



.menu-item {
  width: 27rem;
  height: 20rem;
  border: 1px solid $color-grey-dark-3;
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 2rem;
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  transition: all 0.3s;

  &:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }

  &:hover &__icon {
    transform: scale(1.2);
  }

  & > *:not(:first-child) {
    margin-top: 1.3rem;
  }

  &__icon {
    margin-top: 2.5rem;
  }

  &__header-primary {
    font-size: 1.8rem;
    color: $color-cyan-user-nav;
  }

  &__header-secondary {
    font-size: 1.4rem;
  }
}
