<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub" *ngIf="participantFundSources.invElectChangeAllowed">
        Enter the investment election
        percentage in the cell on the corresponding row for the fund.
      </p>
      <p class="heading__sub" *ngIf="!participantFundSources.invElectChangeAllowed">
        Please see below your current Investment Elections.
      </p>
      <p class="heading_sub" *ngIf="participantFundSources.readOnlyFieldsExist">
        If you are unable to type into the cell the fund is closed for future investment.
      </p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <participant-investment-election [participantFundSources]="participantFundSources"></participant-investment-election>
    </div>
  </div>
</div>