<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text"  appSSN 
  id="SSN"
  name="SSN"
  [placeholder]="placeHolderText" 
  (keyup)="showHideLabel($event)"   
  class="form__input" 
  required 
  [(ngModel)]="inputValue"
  (input)="onChange($event)"
  pattern="^\d{3}-?\d{2}-?\d{4}$"
   #SSN="ngModel"
  >

  <div *ngIf="SSN.invalid && (SSN.dirty || SSN.touched)">
    <div *ngIf="SSN.errors.required" class="text-error">
      SSN is required.
    </div>
    <div *ngIf="SSN.errors.pattern" class="text-error">
      Please enter a valid SSN Code
    </div>
  </div>
</div>
