<modal id="bankModal">
  <div class="modal">
    <p class="modal__heading">Add Bank</p>
    <hr />
    <div class="modal__body">
      <p>
        Please remember the following when adding or changing the bank account:
      </p>
      <p>
        - Do not make more than one bank account change per business day as all
        pending payments are drawn from the latest updated account at the close
        of business for all transactions submitted for the investment date.
      </p>

      <p>
        - Funding for future-dated scheduled batches comes from the bank that
        Voya has on record at the time that the investment is scheduled to take
        place. Interim changes to bank information could disrupt the intended
        debit transaction.
      </p>
      <p>
        - If you have a need to utilize multiple bank accounts on a regular
        basis, contact Voya to discuss alternative solutions to your current
        process.
      </p>
      <p>
        - Updating the bank account will impact all contribution payments
        submitted today as well as pending contributions submitted after 4:00
        p.m. the prior business day; past payments for prior-invested
        transactions will not be affected.
      </p>
      <p>
        - Prior to your first debit, please verify with your bank that
        8602739614 is authorized to debit your account.
      </p>
    </div>

    <div class="modal__footer row">
      <div class="col-3"></div>

      <div class="col-3">
        <button
          id="btnCancel"
          class="voya-button voya-button-theme-white"
          (click)="closeModal('bankModal')"
        >
          CANCEL
        </button>
      </div>
      <div class="col-3">
        <button id="btnContinue" class="voya-button" (click)="continueTo()">
          CONTINUE
        </button>
      </div>
      <div class="col-3"></div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
