<div>
  <app-page-title [hidePageTitle]="hidePageTitle" [pageTitle]="pageTitle"></app-page-title>
  <div class="content">
  	<div class="flex-container">
  		<div class="flex-row">  		
		  <div class="flex-item flex-item-col2 mx-2 px-5">
		  	<app-list-plans></app-list-plans>
		  </div>
		  <div class="flex-item flex-item-col2 mx-2 px-5">
		  	<app-time-info> </app-time-info>
		  </div>
	  	</div>
  	</div>
  	<div class="content__nav">
  		<button class="voya-button voya-button-theme-white">Back</button>
  	</div>  	
  </div>
</div>
