<app-page-title [pageTitle]="pageTitle"></app-page-title>
<div class="row">
  <div class="col">
    <p class="heading__sub"><strong>Update Plan Setup Information</strong></p>
  </div>
</div>
<app-spinner></app-spinner>

<div class="content" *ngIf="reportNames">
    <div class="content__main">
  <form
    [formGroup]="reportForm"
    class="voya-form form"
  >
  <div class="row justify-content-center pl-5">
      <div class="col-4">
          <ng-select id="reportItems"
          [items]="reportNames"
          placeholder = "Report names"
          [virtualScroll]="true"
          bindValue="fileName"
          bindLabel="fileName"
          (change)="onReportChange($event)"
          [searchable]="false"
          formControlName="reportList"></ng-select>
        </div>
  </div>
  <div *ngIf="reportData">
  <div class="row" >
      <div class="col-4">
          <div class="confirmation-text">
              <p class="confirmation-text__label-name">Report Name</p>
              <p>{{reportDetails.reportName}}</p>
            </div>
            <div class="confirmation-text">
                <p class="confirmation-text__label-name">Plan Name</p>
                <p>{{reportDetails.planName}}</p>
              </div>
      </div>
      <div class="col-1"></div>
      <div class="col-4">
          <div class="confirmation-text">
              <p class="confirmation-text__label-name">Run Date</p>
              <p>{{reportDetails.runDate}}</p>
            </div>
            <div class="confirmation-text">
                <p class="confirmation-text__label-name">Run Time</p>
                <p>{{reportDetails.runTime}}</p>
              </div>
      </div>
      <div class="col-4">
          <div  class="col-2 print_button">
              <button id="btnPrint" class="voya-button voya-button " (click)="print()">Print</button>
          </div>
      </div>
  </div>
        <div class="row" >
          <div [ngStyle]="style">
            <voya-grid
              [rowData]="reportData"
              [columnDefs]="reportColumns"
              [rowClick]="false"
              [rowStyle]="rowStyle"
              (onGridReady)="gridReady($event)"
              [floatingFilter]="reportView"

            >
            </voya-grid>
          </div>
        </div>
  </div>
  </form>
  <div  class="form-row content__nav justify-content-center">
      <button type="submit" id="btnBack" class="voya-button voya-button-theme-white " (click)="gotoBack()">Back</button>
  </div>
</div>

<app-spinner></app-spinner>
