<app-spinner></app-spinner>
<app-page-title pageTitle="Contributions"> </app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">
        Fill out the following fields before proceeding. Make sure you enter the
        correct <b>payroll date</b> for the submission. It is used to clarify
        Current vs. Prior Year Contributions as it applies to the IRS limits.
      </p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <ul *ngIf="messageList.length > 0">
        <li class="text-error" *ngFor="let msg of messageList">{{ msg }}</li>
      </ul>

      <div *ngIf="contributionSetupForm">
        <form [formGroup]="contributionSetupForm" (ngSubmit)="onSubmit()">
          <div class="container row-content-center">
            <div class="row">
              <div class="col-12">
                <!-- BatchName -->
                <voya-textbox
                  placeHolderText="Batch Name"
                  controlLabel="Batch Name"
                  formControlName="batchName"
                  [control]="contributionSetupForm.controls['batchName']"
                ></voya-textbox>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <!-- PayRollDate -->
                <voya-date
                  placeHolderText="Payroll Date (MM/DD/YYYY)"
                  controlLabel="Payroll Date"
                  formControlName="payrollDate"
                  [control]="contributionSetupForm.controls['payrollDate']"
                ></voya-date>
              </div>
            </div>
            <div
              class="row"
              *ngIf="contribOptions.multiDivSub && contribOptions.hasDivSub"
            >
              <div class="col-12">
                <!-- selectAllDivisionLocation Checkbox -->
                <voya-checkbox
                  controlLabel="Select All Divisions/Locations"
                  controlName="allDivSubs"
                  formControlName="allDivSubs"
                  [control]="contributionSetupForm.controls['allDivSubs']"
                >
                </voya-checkbox>
              </div>
            </div>
            <div
              class="row"
              *ngIf="!contribOptions.multiDivSub && contribOptions.hasDivSub"
            >
              <div class="col-12">
                <!-- selectAllDivisionLocation single div/sub dropdown -->
                <voya-select
                  placeHolderText="Select Division/Location"
                  [isRequired]="true"
                  controlLabel="Select Division/Location"
                  formControlName="divsubs"
                  [items]="loaStartReason"
                  [control]="contributionSetupForm.controls['divsubs']"
                  (changed)="onSingleDivSubChange($event)"
                >
                </voya-select>
              </div>
            </div>
            <div
              class="row"
              *ngIf="contribOptions.multiDivSub && contribOptions.hasDivSub"
            >
              <div class="col-12">
                <!-- selectAllDivisionLocation multi div/sub dropdown -->
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <!-- displayActiveParticipant Checkbox -->
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <!-- displayParticipantWithContributions Checkbox -->
              </div>
            </div>
            <div class="row">
              <div class="col-12"><!-- copyPayRollData dropdown --></div>
            </div>
            <div class="row">
              <div class="col-12"><!-- SourcesLabel --></div>
            </div>
            <div class="row">
              <div class="col-12"><!-- AvailableSources --></div>
            </div>
            <div class="form-row content__nav justify-content-center">
              <div class="col-4 col-md-5">
                <button
                  class="voya-button voya-button-theme-white "
                  type="button"
                  (click)="onBackClicked()"
                >
                  Back
                </button>

                <button
                  class="voya-button ml-1"
                  type="submit"
                  [disabled]="contributionSetupForm.invalid"
                >
                  Next
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <p>contribution-setup works!</p>
    </div>
  </div>
</div>
