::ng-deep select.ag-cell-edit-input{
    padding: 4px 4px 2px 7px;
    font-size: 1.6rem;
    background-color: #FFF;    
    color: #333333 !important;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
}

::ng-deep select.ag-cell-edit-input option{
    font-size: 1.6rem;
    background-color: #FFF;  
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    color: #D75426 !important;
   
}

// ::ng-deep select.ag-cell-edit-input option:hover{
//     color: #444645;
//     // background: #333333;
//     box-shadow: 0 0 10px 100px #ebf5ff inset;
//     //background-color: # !important;
// }