body {
  font-family: $font-family-regular;
  font-weight: normal;
  color: $text-gray;
  line-height: 1.42857;
  font-size: 1.6rem;
}

.text-normal{
  font-size: 1.6rem !important;
}
.text-small{
  font-size: 1.4rem !important;
}
a, p a {
  cursor:pointer;
}


.heading {
  font-size: 2.8rem;
  font-weight: 400;
  padding: 0 1.5rem;
  &__appTitle {
    cursor: pointer;
    //color: $orange;
  }

  &__planTitle {
    color: $black-20;
    text-transform: uppercase;
  }

  &__pageTitle {
    color: $black-20;
  }
}

.user-nav{
  a{
    color: $dark-blue !important;
    font-size: 1.8rem;
  }
}