<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [subTitle]="subTitle">
</app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">{{pageHeading}}</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <form [formGroup]="bankInfoForm" class="voya-form form">
        <div class="row" *ngIf="divsubId !== ''">
          <div class="col-4">
            <div class="form__group my-1">
              <label class="form__label form-label-visible" for="name">Division/Location</label>{{(divsub)? divsub.textOnly:''}}
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-7" *ngIf="bankInfo.length>1 ">
            <voya-checkbox controlLabel="Apply Banking Info to All Division/ Locations" [controlName]="copyToAll"
              [control]="bankInfoForm.controls['copyToAll']" [id]="copyToAll" formCntrolName="copyToAll">
            </voya-checkbox>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <voya-textbox placeHolderText="Bank Name" id="bankName"
            controlLabel="Bank Name" formControlName="bankName"
            [control]="bankInfoForm.controls['bankName']"
            controlName="bankName">
            </voya-textbox>

            <voya-textbox placeHolderText="Bank Address (Optional)"
             controlLabel="Bank Address (optional)"
             [isRequired]="false" id="address1"
             controlName= "address1"
             [control]="bankInfoForm.controls['address1']"
             formControlName="address1" ></voya-textbox>

             <voya-textbox placeHolderText="Bank Address2 (Optional)"
             controlLabel="Bank Address2 (optional)"
             [isRequired]="false" id="address2" formControlName="address2"
             controlName= "address2"
             [control]="bankInfoForm.controls['address2']"
             ></voya-textbox>

            <voya-textbox placeHolderText="Bank City" controlLabel="Bank City"
            [control]="bankInfoForm.controls['city']"
            controlName= "city" id="city" formControlName="city"
             name="city"></voya-textbox>

            <div class="form__group" id="stateDiv">
              <label class="form__label form-label-visible" for="name">Select State</label>
              <ng-select [items]="bankStates" bindLabel="displayText"
              [virtualScroll]="true" bindValue="value" appendTo="body"
              placeholder="Bank State" name="state" formControlName="state"
               [searchable]="false" name="state" id="state">
            </ng-select>
            </div>
            <voya-zip placeHolderText="Bank Zipcode (Optional)" [isRequired]="false"
            [control]="bankInfoForm.controls['zipcode']"
              controlLabel="Bank Zipcode(Optional)" formControlName="zipcode"
               id="zipcode" controlName="zipcode"></voya-zip>
          </div>
          <div class="col-1"></div>
          <div class="col-4">
            <voya-select-new
              placeHolderText="Copy Information from Division"
              controlLabel="Copy Information from Division"
              displayText="text"
              (onChanged) = "onSelect($event)"
              displayValue="id" id="bankNames"
              [items]="bankNames"
              [isRequired] = "false">
          </voya-select-new>
            <div class="form__group__relative">
              <voya-routing-number placeHolderText="Routing Number" controlLabel="Routing Number"
              id="abaNumber" formControlName="abaNumber"
                [control]="bankInfoForm.controls['abaNumber']" [isMatching]="isRoutingMatching"
                 (keyup)="validateRoutingMatch($event)"
                controlName="abaNumber">
              </voya-routing-number>
              <div class="form__group__absolute">
                <a>
                  <i id="iconRoutingHelp" (click)="openHelpModal()" class="fa fa-info-circle align-right"></i>
                </a>
              </div>
            </div>
            <voya-routing-number placeHolderText="Confirm Routing Number"
            controlLabel="Confirm Routing Number" id="confirmAbaNumber" formControlName="confirmAbaNumber"
            [control]="bankInfoForm.controls['confirmAbaNumber']"
            [isMatching]="isRoutingMatching"
              (keyup) = "validateRoutingMatch($event)"
              controlName="confirmAbaNumber"></voya-routing-number>
            <div class="form__group__relative">
              <voya-account-number placeHolderText="Account Number"
              controlLabel="Account Number"
              controlName="acctNumber"
              formControlName="acctNumber"
              maxLength = "20"
              [isMatching]="isAccMatching"
              (keyup) = "validateAccountMatch($event)"
              [control]="bankInfoForm.controls['acctNumber']"
              controlName="acctNumber" id="acctNumber"></voya-account-number>
              <div class="form__group__absolute">
                <a>
                  <i id="iconAccountHelp"  (click)="openHelpModal()" class="fa fa-info-circle align-right"></i>
                </a>
              </div>
            </div>
            <voya-account-number placeHolderText="Confirm Account Number"
             controlLabel="Confirm Account Number"
             controlName="confirmAcctNumber"
              maxLength = "20"
             [isMatching]="isAccMatching" id="confirmAcctNumber" formControlName="confirmAcctNumber"
              (keyup) = "validateAccountMatch($event)"
             [control]="bankInfoForm.controls['confirmAcctNumber']"
              controlName="confirmAcctNumber"></voya-account-number>
            <voya-radio groupLabel="Account Type" id="accountType"
            controlName="accountType" formControlName="accountType"
             [items]="accountTypeItems"
              [control]="bankInfoForm.controls['accountType']">
            </voya-radio>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col">
          <app-disclosure></app-disclosure>
        </div>
      </div>
      <div class="content__nav mt-2">
        <div class="row">
          <div class="col-5">
            <span>
              <button id="btnBack" class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
            </span>
          </div>
          <div class="col-1"></div>
          <div class="col-6">
            <span>
              <button id="btnSave" type="submit" class="voya-button" (click)="onSubmit()" [disabled]="bankInfoForm.invalid || !isAccMatching || !isRoutingMatching"> NEXT </button>
            </span>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
<app-subdiv-modal [divSubs]="divSubs"></app-subdiv-modal>
<app-help></app-help>
