<modal id="helpModal">
  <div class="modal">
  <p class="modal__heading">Help Locating the Routing Number and Account Number</p>
            <hr>
          <div class="modal__body">
      

            
              <p>The <b>Routing Number</b> is a 9 digit number that identifies your bank. It is usually located to the left of the account number at the bottom of a check. If you are using an account other than checking, contact your bank for the proper Bank Routing Number.</p>
              <p>The <b>Account Number</b> is your checking or savings account number at your financial institution. It is usually located to the right of the Routing Number at the bottom of a check or savings deposit slip. Disregard any spaces or dashes in the middle.</p>
              <p>Note: The check number is also printed at the bottom of the check but it should <b>not</b> be included as part of your account number.</p>
              <p>Please refer to the check and savings deposit samples below to assist you in locating the Routing Number and Account Number.</p>
        
        
          <img id="ac_number_img"  src="./assets/images/help/ac_number.jpg" alt="">
          <img src="./assets/images/help/ac_number2.jpg" alt="">

        </div>
        
          
        <div class="modal__footer">
              <button class="voya-button" (click)="closeModal('helpModal');">Close</button>
        </div>

      </div>

  <div class="modal-background"></div>
</modal>
