
  <modal id="bankModal">
      <div class="modal">
          <div class="modal-body">
    
            <div>
                <h2>Add Bank</h2>
                <hr>
    
                <p>Please remember the following when adding or changing the bank account:</p>
                <p>
                    - Do not make more than one bank account change per business day as all pending payments are drawn from the latest updated account at the close of business for all transactions submitted for the investment date.
                </p>
                
                <p>- Funding for future-dated scheduled batches comes from the bank that Voya has on record at the time that the investment is scheduled to take place. Interim changes to bank information could disrupt the intended debit transaction.</p>
                <p>- If you have a need to utilize multiple bank accounts on a regular basis, contact Voya to discuss alternative solutions to your current process.</p>
                <p><span><input type="checkbox"></span> <span>Do not show this message again.</span></p>
              </div>
              
              <div style="text-align:center;">
                  <button class ="voya-button voya-button-theme-orange" (click)="continueTo();">CONTINUE</button>
                
                  
                  &nbsp;&nbsp;&nbsp;<button class ="voya-button voya-button-theme-white" (click)="closeModal('bankModal');">CANCEL</button>
    
                  
              </div>
    
          </div>
      </div>
      <div class="modal-background"></div>
    </modal> 

  