<app-title-message [message] = "message"></app-title-message>
<app-page-title [hidePageTitle]="hidePageTitle" [pageTitleClass]= "pageTitleClass" [planNumber]="planNumber" [changePlan] = "changePlan"></app-page-title>
<div class="content">
    <div class="content__main">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <app-pay-admin-menu [planNumber]="planNumber"></app-pay-admin-menu>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <app-time-info></app-time-info>
                </div>
            </div>
        </div>
    </div>
</div>
<app-bank-submit></app-bank-submit>