//START from styleguide
$orange-for-form: #F58000 !default;
$orange: #F58000 !default;
$orange-20: #FA9438 !default;
$orange-40: #FBAF6A !default;
$orange-60: #FDC99B !default;
$orange-80: #FEE4CD !default;

$orange-for-form: #D75426;

//used in conjunction with $dark-orange when doing gradients
$gradient-orange: #D46E00 !default;

$dark-orange: #D43900 !default;
$dark-orange-20: #DF7651 !default;
$dark-orange-40: #E7987D !default;
$dark-orange-60: #EFBBA8 !default;
$dark-orange-80: #F7DDD4 !default;

$yellow: #FFC700 !default;
$yellow-20: #FFD233 !default;
$yellow-40: #FFDD66 !default;
$yellow-60: #FFE999 !default;
$yellow-80: #FFF4CC !default;


$violet: #B73F7C !default;
$violet-20: #C56596 !default;
$violet-40: #D48CB0 !default;
$violet-60: #E2B2CB !default;
$violet-80: #F1D9E5 !default;

$plum: #551B57 !default;
$plum-20: #774979 !default;
$plum-40: #99769A !default;
$plum-60: #BBA4BC !default;
$plum-80: #DDD1DD !default;

$light-blue: #75C5E4 !default;
$light-blue-20: #91D1E9 !default;
$light-blue-40: #ADDCEF !default;
$light-blue-60: #C8E8F4 !default;
$light-blue-80: #E4F3FA !default;

$dark-blue: #145A7B !default;
$dark-blue-20: #437B95 !default;
$dark-blue-40: #729CB0 !default;
$dark-blue-60: #A1BDCA !default;
$dark-blue-80: #D0DEE5 !default;

$light-green: #9AC1A6 !default;
$light-green-20: #AECDB8 !default;
$light-green-40: #C2DACA !default;
$light-green-60: #D7E6DB !default;
$light-green-80: #EBF3ED !default;

$teal: #0097A9 !default;
$teal-20: #33ACBA !default;
$teal-40: #66C1CB !default;
$teal-60: #99D5DD !default;
$teal-80: #CCEAEE !default;

$black: #000000 !default;
$black-20: #333333 !default;
$black-40: #666666 !default;
$black-60: #999999 !default;
$black-80: #CCCCCC !default;

$gray: #6E6E6E !default;
$gray-20: #8B8B8B !default;
$gray-40: #A8A8A8 !default;
$gray-60: #C5C5C5 !default;
$gray-80: #E2E2E2 !default;

$background-gray: #F0F0F0 !default;
$large-text-gray: #949494 !default;

$white: #FFFFFF !default;

$green: #74AA50 !default;
$success-green: #4F7B24 !default;

$red: #CF0000 !default;

//END from styleguide

//START one-off and legacy variables

$check-green: #00B420 !default;

$error-red : #ED1C24 !default;
$error-bkg : #FFDDDD !default;

$text-gray: #333333 !default;

$gray0: #F8F8F8 !default;
$gray1: #F0F0F0 !default;
$gray2: #E8E8E8 !default;
$gray3: #E0E0E0 !default;
$gray4: #D8D8D8 !default;
$gray5: #D0D0D0 !default;
$gray6: #C8C8C8 !default;
$gray7: #C0C0C0 !default;
$gray8: #B8B8B8 !default;
$gray9: #B0B0B0 !default;
$gray10: #A8A8A8 !default;
$gray11: #A0A0A0 !default;
$gray12: #989898 !default;
$gray13: #909090 !default;
$gray14: #888888 !default;
$gray15: #808080 !default;
$gray16: #787878 !default;
$gray17: #707070 !default;
$gray18: #686868 !default;
$gray19: #606060 !default;
$gray20: #585858 !default;
$gray21: #505050 !default;
$gray22: #484848 !default;
$gray23: #404040 !default;
$gray24: #383838 !default;
