ReactJS Coding Standards
Tools: 
•	Nodejs
•	Webpack
•	VS Code
Npm Modules: 
•	axios (for api calls)
•	lodash (for object and array manipulations)
•	redux (for state management)
•	react
•	jspdf (for documents)
•	d3js (for graphs)
•	style-loader, node-sass, sass-loader, file-loader, url-loader, css-loader, babel etc.
•	Mocha, Chai, Enzyme, Sinon (for TDD/BDD)
•	CucumberJS (for automation testing)

VS Code Editor Plugins:
	https://codeburst.io/top-javascript-vscode-extensions-for-faster-development-c687c39596f5

ES Lint Rules:
 
Good Vs Bad practices: 
•	Develop HOC(Higher Order Components)
•	Always define Prop-types and defaultProps for props
•	Split your code into multiple smaller functions
•	Create multiple files instead of writing a big file
•	Always write tests for your code
•	Always use componentDidcatch and try/catch
•	Use refs for uncontrolled component
•	Move all the messages/contstants to *.json files
•	Ordering of the code should be:
•	displayName
•	propTypes
•	contextTypes
•	childContextTypes
•	mixins
•	statics
•	defaultProps
•	getDefaultProps
•	getInitialState
•	getChildContext
•	componentWillMount
•	componentDidMount
•	componentWillReceiveProps
•	shouldComponentUpdate
•	componentWillUpdate
•	componentDidUpdate
•	componentWillUnmount
•	clickHandlers or eventHandlers like onClickSubmit() or onChangeDescription()
•	getter methods for render like getSelectReason() or getFooterContent()
•	optional render methods like renderNavigation() or renderProfilePicture()
•	render

=============

1.	Why server side rendering? How is it different for  the current browser side rendering
2.	Benefits of  server side rendering
3.	Pros / Cons of server side rendering
4.	Solution options for server side rendering : design options
5.	Framework who support this
===========================


1.	Process flow diagram depicting the steps / stages from requirements  coding unit test  code review process  DevOps. Etc.
2.	The document need to formatted and language need to be checked. 
3.	Some of the sections, it’s hard to follow for any new person reading it. 
========================
https://medium.freecodecamp.org/server-side-rendering-your-react-app-in-three-simple-steps-7a82b95db82e
==============================
https://amex.webex.com/join/forrest.bourquin
============================================================================================


{"status":{"code":"CRD_0200","message":"Success"},"response":[{"id":"additional_amount_type::001","type":"additional_amount_type","iso_additional_amount_type_code":"001","iso_additional_amount_type_description":"GOODS & SERVICES TAX (GST)","last_update_timestamp":"2005-06-07-22.34.21.000161","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::002","type":"additional_amount_type","iso_additional_amount_type_code":"002","iso_additional_amount_type_description":"CONSUMPTION TAX","last_update_timestamp":"2005-06-07-22.31.06.000442","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::003","type":"additional_amount_type","iso_additional_amount_type_code":"003","iso_additional_amount_type_description":"PROVINCIAL SALES TAX (PST)","last_update_timestamp":"2005-06-07-22.32.18.000218","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::004","type":"additional_amount_type","iso_additional_amount_type_code":"004","iso_additional_amount_type_description":"QUEBEC SALES TAX (QST)","last_update_timestamp":"2005-06-07-22.33.38.000812","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::005","type":"additional_amount_type","iso_additional_amount_type_code":"005","iso_additional_amount_type_description":"HARMONIZED SALES TAX (HST)","last_update_timestamp":"2005-06-07-22.34.03.000666","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::006","type":"additional_amount_type","iso_additional_amount_type_code":"006","iso_additional_amount_type_description":"INSURANCE PREMIUM TAX (IPT)","last_update_timestamp":"2005-06-07-22.31.01.000443","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::007","type":"additional_amount_type","iso_additional_amount_type_code":"007","iso_additional_amount_type_description":"CIRCULATION OF MERCH & SVC TAX ICMS","last_update_timestamp":"2005-06-13-22.03.38.000179","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::008","type":"additional_amount_type","iso_additional_amount_type_code":"008","iso_additional_amount_type_description":"IND PRODUCTS FEDERAL TRIBUTARY TAX","last_update_timestamp":"2005-06-13-22.17.02.000861","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::009","type":"additional_amount_type","iso_additional_amount_type_code":"009","iso_additional_amount_type_description":"INLAND REV INCOME TAX","last_update_timestamp":"2005-06-13-22.06.56.000304","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::010","type":"additional_amount_type","iso_additional_amount_type_code":"010","iso_additional_amount_type_description":"INTN'L STUDENTS & SCHOLARS INC TAX","last_update_timestamp":"2005-06-13-22.07.19.000229","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::011","type":"additional_amount_type","iso_additional_amount_type_code":"011","iso_additional_amount_type_description":"INCOME SECURITY & REFORM TAX","last_update_timestamp":"2005-06-13-22.18.44.000327","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::012","type":"additional_amount_type","iso_additional_amount_type_code":"012","iso_additional_amount_type_description":"OCCUPANCY TAX","last_update_timestamp":"2005-06-13-04.07.13.000927","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::013","type":"additional_amount_type","iso_additional_amount_type_code":"013","iso_additional_amount_type_description":"ROOM TAX","last_update_timestamp":"2005-06-13-04.01.34.000914","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::014","type":"additional_amount_type","iso_additional_amount_type_code":"014","iso_additional_amount_type_description":"SURCHARGE TAX","last_update_timestamp":"2005-06-13-04.12.24.000287","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::015","type":"additional_amount_type","iso_additional_amount_type_code":"015","iso_additional_amount_type_description":"AIRPORT TAX","last_update_timestamp":"2005-06-13-04.01.29.000618","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::016","type":"additional_amount_type","iso_additional_amount_type_code":"016","iso_additional_amount_type_description":"FOOD","last_update_timestamp":"2005-06-13-04.14.58.000767","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::017","type":"additional_amount_type","iso_additional_amount_type_code":"017","iso_additional_amount_type_description":"BEVERAGE","last_update_timestamp":"2005-06-13-04.12.06.000217","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::018","type":"additional_amount_type","iso_additional_amount_type_code":"018","iso_additional_amount_type_description":"FOOD/BEVERAGE","last_update_timestamp":"2005-06-13-04.03.22.000616","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::019","type":"additional_amount_type","iso_additional_amount_type_code":"019","iso_additional_amount_type_description":"BAR","last_update_timestamp":"2005-06-13-04.04.55.000333","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::020","type":"additional_amount_type","iso_additional_amount_type_code":"020","iso_additional_amount_type_description":"LODGING","last_update_timestamp":"2005-06-13-04.09.42.000816","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::021","type":"additional_amount_type","iso_additional_amount_type_code":"021","iso_additional_amount_type_description":"RESTAURANT/ROOM SERVICE","last_update_timestamp":"2005-06-13-04.07.52.000157","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::022","type":"additional_amount_type","iso_additional_amount_type_code":"022","iso_additional_amount_type_description":"CATERING CHARGES","last_update_timestamp":"2005-06-13-04.11.45.000116","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::023","type":"additional_amount_type","iso_additional_amount_type_code":"023","iso_additional_amount_type_description":"BAR/MINI-BAR","last_update_timestamp":"2005-06-13-04.16.02.000939","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::024","type":"additional_amount_type","iso_additional_amount_type_code":"024","iso_additional_amount_type_description":"PHONE","last_update_timestamp":"2005-06-13-04.18.24.000378","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::025","type":"additional_amount_type","iso_additional_amount_type_code":"025","iso_additional_amount_type_description":"INTERNET SERVICE","last_update_timestamp":"2005-06-13-04.03.44.000743","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::026","type":"additional_amount_type","iso_additional_amount_type_code":"026","iso_additional_amount_type_description":"MOVIES/PAY-PER-VIEW","last_update_timestamp":"2005-06-13-04.10.27.000601","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::027","type":"additional_amount_type","iso_additional_amount_type_code":"027","iso_additional_amount_type_description":"LAUNDRY/DRY-CLEANING","last_update_timestamp":"2005-06-13-04.11.42.000199","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::028","type":"additional_amount_type","iso_additional_amount_type_code":"028","iso_additional_amount_type_description":"BEAUTY/BARBER SALON","last_update_timestamp":"2005-06-13-04.16.40.000768","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::029","type":"additional_amount_type","iso_additional_amount_type_code":"029","iso_additional_amount_type_description":"HEALTH & FITNESS","last_update_timestamp":"2005-06-13-04.13.16.000867","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::030","type":"additional_amount_type","iso_additional_amount_type_code":"030","iso_additional_amount_type_description":"GIFT SHOP","last_update_timestamp":"2005-06-13-04.17.43.000276","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::031","type":"additional_amount_type","iso_additional_amount_type_code":"031","iso_additional_amount_type_description":"PRO SHOP","last_update_timestamp":"2005-06-13-04.05.34.000259","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::032","type":"additional_amount_type","iso_additional_amount_type_code":"032","iso_additional_amount_type_description":"PARKING","last_update_timestamp":"2005-06-13-04.06.30.000822","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::033","type":"additional_amount_type","iso_additional_amount_type_code":"033","iso_additional_amount_type_description":"PET FEES","last_update_timestamp":"2005-06-13-04.06.20.000537","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::034","type":"additional_amount_type","iso_additional_amount_type_code":"034","iso_additional_amount_type_description":"TOURS","last_update_timestamp":"2005-06-13-04.06.23.000679","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::035","type":"additional_amount_type","iso_additional_amount_type_code":"035","iso_additional_amount_type_description":"EQUIPMENT RENTAL","last_update_timestamp":"2005-06-13-04.06.57.000317","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::036","type":"additional_amount_type","iso_additional_amount_type_code":"036","iso_additional_amount_type_description":"BUSINESS CENTER","last_update_timestamp":"2005-06-13-04.04.12.000738","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::037","type":"additional_amount_type","iso_additional_amount_type_code":"037","iso_additional_amount_type_description":"CONVENTION FEES","last_update_timestamp":"2005-06-13-04.13.18.000673","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::038","type":"additional_amount_type","iso_additional_amount_type_code":"038","iso_additional_amount_type_description":"MEETING/CONFERENCE CHARGES","last_update_timestamp":"2005-06-13-04.05.55.000397","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::039","type":"additional_amount_type","iso_additional_amount_type_code":"039","iso_additional_amount_type_description":"NO SHOW CHARGE","last_update_timestamp":"2005-06-13-04.20.19.000718","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::040","type":"additional_amount_type","iso_additional_amount_type_code":"040","iso_additional_amount_type_description":"EXPRESS SERVICE CHARGE","last_update_timestamp":"2005-06-13-04.07.05.000078","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::041","type":"additional_amount_type","iso_additional_amount_type_code":"041","iso_additional_amount_type_description":"CHGS ADDED AFTER CHECK-OUT/DEPTR","last_update_timestamp":"2005-06-13-22.06.43.000859","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::042","type":"additional_amount_type","iso_additional_amount_type_code":"042","iso_additional_amount_type_description":"OTHER CHARGES","last_update_timestamp":"2005-06-13-04.09.03.000086","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::043","type":"additional_amount_type","iso_additional_amount_type_code":"043","iso_additional_amount_type_description":"TICKET TAX","last_update_timestamp":"2005-06-13-04.12.54.000647","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::044","type":"additional_amount_type","iso_additional_amount_type_code":"044","iso_additional_amount_type_description":"AIR WAYBILL TAX","last_update_timestamp":"2005-06-13-04.15.00.000269","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::045","type":"additional_amount_type","iso_additional_amount_type_code":"045","iso_additional_amount_type_description":"BOLLO TAX","last_update_timestamp":"2005-06-13-04.13.15.000867","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::046","type":"additional_amount_type","iso_additional_amount_type_code":"046","iso_additional_amount_type_description":"MISCELLANEOUS TAX","last_update_timestamp":"2005-06-13-04.07.08.000912","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::047","type":"additional_amount_type","iso_additional_amount_type_code":"047","iso_additional_amount_type_description":"REWARD PROGRAM TRANSACTION","last_update_timestamp":"2005-06-13-04.14.22.000202","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::048","type":"additional_amount_type","iso_additional_amount_type_code":"048","iso_additional_amount_type_description":"SURCHARGE","last_update_timestamp":"2005-06-13-04.14.10.000324","last_update_user_identifier":"BH1037A"},{"id":"additional_amount_type::049","type":"additional_amount_type","iso_additional_amount_type_code":"049","iso_additional_amount_type_description":"ORDER PROCESSING CHARGES","last_update_timestamp":"2005-12-18-22.55.55.000178","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::050","type":"additional_amount_type","iso_additional_amount_type_code":"050","iso_additional_amount_type_description":"CONVENIENCE CHARGE","last_update_timestamp":"2005-12-18-23.06.12.000852","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::051","type":"additional_amount_type","iso_additional_amount_type_code":"051","iso_additional_amount_type_description":"DELIVERY CHARGE","last_update_timestamp":"2005-12-18-23.04.11.000467","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::052","type":"additional_amount_type","iso_additional_amount_type_code":"052","iso_additional_amount_type_description":"INSURANCE PURCHASED","last_update_timestamp":"2005-12-18-23.11.19.000247","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::053","type":"additional_amount_type","iso_additional_amount_type_code":"053","iso_additional_amount_type_description":"DISCOUNT","last_update_timestamp":"2005-12-18-23.03.18.000896","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::054","type":"additional_amount_type","iso_additional_amount_type_code":"054","iso_additional_amount_type_description":"TICKETS/VIOLATIONS","last_update_timestamp":"2005-12-18-23.04.58.000884","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::055","type":"additional_amount_type","iso_additional_amount_type_code":"055","iso_additional_amount_type_description":"FREIGHT/SHIPPING/HANDLING","last_update_timestamp":"2004-05-13-23.00.00.000061","last_update_user_identifier":"BG7218A"},{"id":"additional_amount_type::056","type":"additional_amount_type","iso_additional_amount_type_code":"056","iso_additional_amount_type_description":"SALES TAX","last_update_timestamp":"1998-07-28-13.35.56.000573","last_update_user_identifier":"PC6163A"},{"id":"additional_amount_type::057","type":"additional_amount_type","iso_additional_amount_type_code":"057","iso_additional_amount_type_description":"VALUE ADDED TAX(VAT)","last_update_timestamp":"1998-07-28-13.25.58.000732","last_update_user_identifier":"PC6163A"},{"id":"additional_amount_type::058","type":"additional_amount_type","iso_additional_amount_type_code":"058","iso_additional_amount_type_description":"TIP/GRATUITY","last_update_timestamp":"1998-07-28-13.26.01.000238","last_update_user_identifier":"PC6163A"},{"id":"additional_amount_type::059","type":"additional_amount_type","iso_additional_amount_type_code":"059","iso_additional_amount_type_description":"AUTOMATIC TELLER MACHINE(ATM) FEE","last_update_timestamp":"1998-07-28-13.26.04.000119","last_update_user_identifier":"PC6163A"},{"id":"additional_amount_type::060","type":"additional_amount_type","iso_additional_amount_type_code":"060","iso_additional_amount_type_description":"AUTO RENTAL ADJUSTMENT","last_update_timestamp":"1998-07-28-13.26.06.000839","last_update_user_identifier":"PC6163A"},{"id":"additional_amount_type::061","type":"additional_amount_type","iso_additional_amount_type_code":"061","iso_additional_amount_type_description":"FUEL CHARGE","last_update_timestamp":"2005-12-18-23.12.03.000586","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::062","type":"additional_amount_type","iso_additional_amount_type_code":"062","iso_additional_amount_type_description":"ADDITIONAL DISTANCE","last_update_timestamp":"2005-12-26-21.49.20.000305","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::063","type":"additional_amount_type","iso_additional_amount_type_code":"063","iso_additional_amount_type_description":"LATE RETURN","last_update_timestamp":"2005-12-18-23.08.11.000766","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::064","type":"additional_amount_type","iso_additional_amount_type_code":"064","iso_additional_amount_type_description":"REPAIRS","last_update_timestamp":"2005-12-18-23.01.23.000602","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::065","type":"additional_amount_type","iso_additional_amount_type_code":"065","iso_additional_amount_type_description":"CANCELLATION ADJUSTMENT","last_update_timestamp":"2005-12-18-23.07.34.000196","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::066","type":"additional_amount_type","iso_additional_amount_type_code":"066","iso_additional_amount_type_description":"POLICY ADJUSTMENT","last_update_timestamp":"2005-12-18-23.11.55.000258","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::067","type":"additional_amount_type","iso_additional_amount_type_code":"067","iso_additional_amount_type_description":"STAMP DUTY","last_update_timestamp":"2005-12-18-23.05.40.000065","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::068","type":"additional_amount_type","iso_additional_amount_type_code":"068","iso_additional_amount_type_description":"EXEMPT-NO GST CHARGED","last_update_timestamp":"2006-09-06-02.03.58.000353","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::069","type":"additional_amount_type","iso_additional_amount_type_code":"069","iso_additional_amount_type_description":"NOT REGISTERED-SE DOES NOT HAVE ABN","last_update_timestamp":"2006-09-05-03.36.24.000209","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::070","type":"additional_amount_type","iso_additional_amount_type_code":"070","iso_additional_amount_type_description":"MIXED BUS/SUPP (EXPT/STD G/S PURCH)","last_update_timestamp":"2006-09-05-03.39.27.000916","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::071","type":"additional_amount_type","iso_additional_amount_type_code":"071","iso_additional_amount_type_description":"STANDARD-FULLY TAXED","last_update_timestamp":"2006-09-05-03.36.21.000383","last_update_user_identifier":"BH3020A"},{"id":"additional_amount_type::072","type":"additional_amount_type","iso_additional_amount_type_code":"072","iso_additional_amount_type_description":"AGENCY COMMISSION","last_update_timestamp":"2009-03-24-23.32.21.000557","last_update_user_identifier":"BH8384A"},{"id":"additional_amount_type::073","type":"additional_amount_type","iso_additional_amount_type_code":"073","iso_additional_amount_type_description":"AGENCY REBATE","last_update_timestamp":"2009-03-24-23.32.33.000523","last_update_user_identifier":"BH8384A"}]}

https://crd-dev.aexp.com/crd/v1/travel-document-type-reference
{"status":{"code":"CRD_0200","message":"Success"},"response":[{"id":"travel_document_type::00","type":"travel_document_type","air_document_type_code":"00","air_transaction_type_code":"MSC","air_document_type_text":"DATA NOT AVAILABLE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::01","type":"travel_document_type","air_document_type_code":"01","air_transaction_type_code":"TKT","air_document_type_text":"PASSENGER TICKET","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::02","type":"travel_document_type","air_document_type_code":"02","air_transaction_type_code":"MSC","air_document_type_text":"ADDITIONAL COLLECTION","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::03","type":"travel_document_type","air_document_type_code":"03","air_transaction_type_code":"MSC","air_document_type_text":"EXCESS BAGGAGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::04","type":"travel_document_type","air_document_type_code":"04","air_transaction_type_code":"TKT","air_document_type_text":"MISC. CHARGE ORDER (MCO)/PREPAID TICKET AUTH","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::05","type":"travel_document_type","air_document_type_code":"05","air_transaction_type_code":"TKT","air_document_type_text":"SPECIAL SERVICE TICKET","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::06","type":"travel_document_type","air_document_type_code":"06","air_transaction_type_code":"REF","air_document_type_text":"SUPPORTED REFUND","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::07","type":"travel_document_type","air_document_type_code":"07","air_transaction_type_code":"REF","air_document_type_text":"UNSUPPORTED REFUND","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::08","type":"travel_document_type","air_document_type_code":"08","air_transaction_type_code":"MSC","air_document_type_text":"LOST TICKET APPLICATION","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::09","type":"travel_document_type","air_document_type_code":"09","air_transaction_type_code":"TKT","air_document_type_text":"TOUR ORDER VOUCHER","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::10","type":"travel_document_type","air_document_type_code":"10","air_transaction_type_code":"TKT","air_document_type_text":"TICKET BY MAIL","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::11","type":"travel_document_type","air_document_type_code":"11","air_transaction_type_code":"MSC","air_document_type_text":"UNDERCHARGE ADJUSTMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::12","type":"travel_document_type","air_document_type_code":"12","air_transaction_type_code":"TKT","air_document_type_text":"GROUP TICKET","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::13","type":"travel_document_type","air_document_type_code":"13","air_transaction_type_code":"MSC","air_document_type_text":"EXCHANGE ADJUSTMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::14","type":"travel_document_type","air_document_type_code":"14","air_transaction_type_code":"MSC","air_document_type_text":"SPD/AIR FREIGHT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::15","type":"travel_document_type","air_document_type_code":"15","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT ADJUSTMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::16","type":"travel_document_type","air_document_type_code":"16","air_transaction_type_code":"TKT","air_document_type_text":"AGENCY PASSENGER TICKET","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::17","type":"travel_document_type","air_document_type_code":"17","air_transaction_type_code":"TKT","air_document_type_text":"AGENCY TOUR ORDER/VOUCHER","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::18","type":"travel_document_type","air_document_type_code":"18","air_transaction_type_code":"TKT","air_document_type_text":"AGENCY MISC. CHARGE ORDER (MCO)","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::19","type":"travel_document_type","air_document_type_code":"19","air_transaction_type_code":"MSC","air_document_type_text":"AGENCY EXCHANGE ORDER","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::20","type":"travel_document_type","air_document_type_code":"20","air_transaction_type_code":"TKT","air_document_type_text":"AGENCY GROUP TICKET","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::21","type":"travel_document_type","air_document_type_code":"21","air_transaction_type_code":"MSC","air_document_type_text":"DEBIT ADJUSTMENT DUPLICATE REFUND/USE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::22","type":"travel_document_type","air_document_type_code":"22","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT MERCHANDISE ORDERED","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::23","type":"travel_document_type","air_document_type_code":"23","air_transaction_type_code":"MSC","air_document_type_text":"CATALOGUE MERCHANDISE ORDERED","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::24","type":"travel_document_type","air_document_type_code":"24","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT PHONE CHARGES","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::25","type":"travel_document_type","air_document_type_code":"25","air_transaction_type_code":"MSC","air_document_type_text":"FREQUENT FLYER FEE/PURCHASE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::26","type":"travel_document_type","air_document_type_code":"26","air_transaction_type_code":"MSC","air_document_type_text":"KENNEL CHARGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::27","type":"travel_document_type","air_document_type_code":"27","air_transaction_type_code":"MSC","air_document_type_text":"ANIMAL TRANSPORTATION CHARGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::28","type":"travel_document_type","air_document_type_code":"28","air_transaction_type_code":"MSC","air_document_type_text":"FIREARMS CASE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::29","type":"travel_document_type","air_document_type_code":"29","air_transaction_type_code":"MSC","air_document_type_text":"UPGRADE CHARGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::30","type":"travel_document_type","air_document_type_code":"30","air_transaction_type_code":"REF","air_document_type_text":"CREDIT UNUSED TRANSPORTATION","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::31","type":"travel_document_type","air_document_type_code":"31","air_transaction_type_code":"MSC","air_document_type_text":"CREDIT CLASS OF SERVICE ADJUSTMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::32","type":"travel_document_type","air_document_type_code":"32","air_transaction_type_code":"REF","air_document_type_text":"CREDIT DENIED BOARDING","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::33","type":"travel_document_type","air_document_type_code":"33","air_transaction_type_code":"MSC","air_document_type_text":"CREDIT MISC. REFUND","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::34","type":"travel_document_type","air_document_type_code":"34","air_transaction_type_code":"REF","air_document_type_text":"CREDIT LOST TICKET REFUND","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::35","type":"travel_document_type","air_document_type_code":"35","air_transaction_type_code":"REF","air_document_type_text":"CREDIT EXCHANGE REFUND","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::36","type":"travel_document_type","air_document_type_code":"36","air_transaction_type_code":"MSC","air_document_type_text":"CREDIT OVERCHARGE ADJUSTMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::37","type":"travel_document_type","air_document_type_code":"37","air_transaction_type_code":"REF","air_document_type_text":"CREDIT MULTIPLE UNUSED TICKETS","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::38","type":"travel_document_type","air_document_type_code":"38","air_transaction_type_code":"MSC","air_document_type_text":"EXCHANGE ORDER","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::39","type":"travel_document_type","air_document_type_code":"39","air_transaction_type_code":"TKT","air_document_type_text":"SELF-SERVICE TICKET(S)","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::40","type":"travel_document_type","air_document_type_code":"40","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT DUTY FREE PURCHASE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::41","type":"travel_document_type","air_document_type_code":"41","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT DUTY-FREE PURCHASE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::42","type":"travel_document_type","air_document_type_code":"42","air_transaction_type_code":"MSC","air_document_type_text":"SENIOR CITIZEN DISCOUNT BOOKLETS","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::43","type":"travel_document_type","air_document_type_code":"43","air_transaction_type_code":"MSC","air_document_type_text":"CLUB MEMBERSHIP FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::44","type":"travel_document_type","air_document_type_code":"44","air_transaction_type_code":"MSC","air_document_type_text":"COUPON BOOK","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::45","type":"travel_document_type","air_document_type_code":"45","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT CHARGES","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::46","type":"travel_document_type","air_document_type_code":"46","air_transaction_type_code":"MSC","air_document_type_text":"TOUR DEPOSIT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::47","type":"travel_document_type","air_document_type_code":"47","air_transaction_type_code":"MSC","air_document_type_text":"FREQUENT FLIER OVERNIGHT DELIVERY CHARGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::48","type":"travel_document_type","air_document_type_code":"48","air_transaction_type_code":"MSC","air_document_type_text":"FREQUENT FLYER FULFILLMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::49","type":"travel_document_type","air_document_type_code":"49","air_transaction_type_code":"MSC","air_document_type_text":"SMALL PACKAGE DELIVERY","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::50","type":"travel_document_type","air_document_type_code":"50","air_transaction_type_code":"MSC","air_document_type_text":"VENDOR SALE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::51","type":"travel_document_type","air_document_type_code":"51","air_transaction_type_code":"MSC","air_document_type_text":"MISCELLANEOUS TAX(ES)/FEE(S)","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::52","type":"travel_document_type","air_document_type_code":"52","air_transaction_type_code":"MSC","air_document_type_text":"TRAVEL AGENCY FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::60","type":"travel_document_type","air_document_type_code":"60","air_transaction_type_code":"REF","air_document_type_text":"VENDOR REFUND CREDIT","air_transaction_type_text":"REFUND"},{"id":"travel_document_type::64","type":"travel_document_type","air_document_type_code":"64","air_transaction_type_code":"MSC","air_document_type_text":"DUTY FREE SALE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::65","type":"travel_document_type","air_document_type_code":"65","air_transaction_type_code":"MSC","air_document_type_text":"PREFERRED SEAT UPGRADE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::66","type":"travel_document_type","air_document_type_code":"66","air_transaction_type_code":"MSC","air_document_type_text":"CABIN UPGRADE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::67","type":"travel_document_type","air_document_type_code":"67","air_transaction_type_code":"MSC","air_document_type_text":"LOUNGE/CLUB ACCESS OR DAY PASS","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::68","type":"travel_document_type","air_document_type_code":"68","air_transaction_type_code":"MSC","air_document_type_text":"AGENT ASSISTED RESV.TICKETING FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::69","type":"travel_document_type","air_document_type_code":"69","air_transaction_type_code":"MSC","air_document_type_text":"TICKET CHANGE OR CANCEL FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::70","type":"travel_document_type","air_document_type_code":"70","air_transaction_type_code":"MSC","air_document_type_text":"TRIP INSURANCE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::71","type":"travel_document_type","air_document_type_code":"71","air_transaction_type_code":"TKT","air_document_type_text":"UNACCOMPANIED MINOR","air_transaction_type_text":"TICKET"},{"id":"travel_document_type::72","type":"travel_document_type","air_document_type_code":"72","air_transaction_type_code":"MSC","air_document_type_text":"STANDBY FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::73","type":"travel_document_type","air_document_type_code":"73","air_transaction_type_code":"MSC","air_document_type_text":"CURBSIDE BAGGAGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::74","type":"travel_document_type","air_document_type_code":"74","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT MEDICAL EQUIPMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::75","type":"travel_document_type","air_document_type_code":"75","air_transaction_type_code":"MSC","air_document_type_text":"TICKET OR PASS PRINT FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::76","type":"travel_document_type","air_document_type_code":"76","air_transaction_type_code":"MSC","air_document_type_text":"CHECKED SPORTING/SPECIAL EQUIPMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::77","type":"travel_document_type","air_document_type_code":"77","air_transaction_type_code":"MSC","air_document_type_text":"DRY ICE FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::78","type":"travel_document_type","air_document_type_code":"78","air_transaction_type_code":"MSC","air_document_type_text":"MAIL/POSTAGE FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::79","type":"travel_document_type","air_document_type_code":"79","air_transaction_type_code":"MSC","air_document_type_text":"CLUB MEMBERSHIP FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::80","type":"travel_document_type","air_document_type_code":"80","air_transaction_type_code":"MSC","air_document_type_text":"FREQUENT FLYER ACTIVATION/REINSTATEMENT","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::81","type":"travel_document_type","air_document_type_code":"81","air_transaction_type_code":"MSC","air_document_type_text":"GIFT CERTIFICATE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::82","type":"travel_document_type","air_document_type_code":"82","air_transaction_type_code":"MSC","air_document_type_text":"ONBOARD/INFLIGHT PREPAID VOUCHER","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::83","type":"travel_document_type","air_document_type_code":"83","air_transaction_type_code":"MSC","air_document_type_text":"OPTIONAL SERVICES FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::84","type":"travel_document_type","air_document_type_code":"84","air_transaction_type_code":"MSC","air_document_type_text":"ADVANCED PURCHASE -  EXCESS BAGGAGE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::85","type":"travel_document_type","air_document_type_code":"85","air_transaction_type_code":"MSC","air_document_type_text":"ADVANCED PURCHASE - PREFERRED SEAT UPGRADE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::86","type":"travel_document_type","air_document_type_code":"86","air_transaction_type_code":"MSC","air_document_type_text":"ADVANCED PURCHASE - CABIN UPGRADE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::87","type":"travel_document_type","air_document_type_code":"87","air_transaction_type_code":"MSC","air_document_type_text":"ADVANCED PURCHASE - OPTIONAL SERVICES","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::88","type":"travel_document_type","air_document_type_code":"88","air_transaction_type_code":"MSC","air_document_type_text":"WIFI","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::89","type":"travel_document_type","air_document_type_code":"89","air_transaction_type_code":"MSC","air_document_type_text":"PACKAGES","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::90","type":"travel_document_type","air_document_type_code":"90","air_transaction_type_code":"MSC","air_document_type_text":"INFLIGHT ENTERTAINMENT/INTERNET ACCESS","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::91","type":"travel_document_type","air_document_type_code":"91","air_transaction_type_code":"MSC","air_document_type_text":"OVERWEIGHT BAG FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::92","type":"travel_document_type","air_document_type_code":"92","air_transaction_type_code":"MSC","air_document_type_text":"SLEEP SETS","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::93","type":"travel_document_type","air_document_type_code":"93","air_transaction_type_code":"MSC","air_document_type_text":"SPECIAL PURCHASE FEE","air_transaction_type_text":"MISCELLANEOUS"},{"id":"travel_document_type::99","type":"travel_document_type","air_document_type_code":"99","air_transaction_type_code":"EXC","air_document_type_text":"PASSENGER TICKET","air_transaction_type_text":"EXCHANGE"}]}
https://crd-dev.aexp.com/crd/v1/card-presentment-format-reference
{"status":{"code":"CRD_0200","message":"Success"},"response":[{"id":"card_presentment_format::01","type":"card_presentment_format","card_presentment_format_code":"01","card_presentment_format_description":"AIRLINE","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.47.14.000944","last_update_timestamp":"1998-03-23-14.47.22.000774","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::02","type":"card_presentment_format","card_presentment_format_code":"02","card_presentment_format_description":"GRF GEN DEPT STORE","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-15.00.29.000081","last_update_timestamp":"1998-03-23-15.00.58.000025","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::04","type":"card_presentment_format","card_presentment_format_code":"04","card_presentment_format_description":"INSURANCE","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.51.17.000821","last_update_timestamp":"1998-03-23-14.51.52.000421","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::05","type":"card_presentment_format","card_presentment_format_code":"05","card_presentment_format_description":"AUTO RENTAL","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.47.35.000981","last_update_timestamp":"1998-03-23-14.47.43.000403","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::06","type":"card_presentment_format","card_presentment_format_code":"06","card_presentment_format_description":"RAIL","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.56.09.000626","last_update_timestamp":"1998-03-23-14.56.15.000686","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::11","type":"card_presentment_format","card_presentment_format_code":"11","card_presentment_format_description":"LODGING","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-15.00.52.000045","last_update_timestamp":"1998-03-23-15.00.56.000856","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::12","type":"card_presentment_format","card_presentment_format_code":"12","card_presentment_format_description":"RESTAURANT","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.54.21.000908","last_update_timestamp":"1998-03-23-14.54.26.000758","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::13","type":"card_presentment_format","card_presentment_format_code":"13","card_presentment_format_description":"COMMUNICATIONS SERV","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.52.29.000412","last_update_timestamp":"1998-03-23-14.49.32.000282","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::14","type":"card_presentment_format","card_presentment_format_code":"14","card_presentment_format_description":"TRAVEL/CRUISE","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-15.01.33.000731","last_update_timestamp":"1998-03-23-15.01.39.000726","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::20","type":"card_presentment_format","card_presentment_format_code":"20","card_presentment_format_description":"GEN DEPARTMENT STORE","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.57.41.000825","last_update_timestamp":"1998-03-23-14.58.16.000722","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::21","type":"card_presentment_format","card_presentment_format_code":"21","card_presentment_format_description":"OIL COMPANY","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-14.51.09.000487","last_update_timestamp":"1998-03-23-14.51.14.000853","last_update_user_identifier":"PC6163A"},{"id":"card_presentment_format::22","type":"card_presentment_format","card_presentment_format_code":"22","card_presentment_format_description":"EVENTS/TICKETING","effective_date":"1998-03-01","end_date":"9999-12-31","create_timestamp":"1998-03-23-15.04.43.000627","last_update_timestamp":"1998-03-23-15.04.49.000329","last_update_user_identifier":"PC6163A"}]}

https://crd-dev.aexp.com/crd/v1/industry-class-of-service-reference
{"status":{"code":"CRD_0200","message":"Success"},"response":[{"id":"industry_class_of_service::00","type":"industry_class_of_service","class_of_service_code":"00","class_of_service_text":"DATA NOT AVAILABLE","create_timestamp":"2007-05-17-02.13.53.000366","effective_date":"2007-05-17","end_date":"9999-12-31","last_update_timestamp":"2007-05-17-02.13.53.000366","last_update_user_identifier":"BH3020A"},{"id":"industry_class_of_service::A","type":"industry_class_of_service","class_of_service_code":"A","class_of_service_text":"FIRST CLASS DISCOUNTed","create_timestamp":"1998-12-04-11.17.03.000545","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.18.000208","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::B","type":"industry_class_of_service","class_of_service_code":"B","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000597","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.46.42.000423","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::BN","type":"industry_class_of_service","class_of_service_code":"BN","class_of_service_text":"NIGHT ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000606","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.58.47.000993","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::C","type":"industry_class_of_service","class_of_service_code":"C","class_of_service_text":"BUSINESS CLASS","create_timestamp":"1998-12-04-11.17.03.000615","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.27.000213","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::CN","type":"industry_class_of_service","class_of_service_code":"CN","class_of_service_text":"NIGHT BUSINESS COACH","create_timestamp":"1998-12-04-11.17.03.000624","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.35.27.000969","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::D","type":"industry_class_of_service","class_of_service_code":"D","class_of_service_text":"BUSINESS CLASS DISCOUNTed","create_timestamp":"1998-12-04-11.17.03.000634","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.31.000824","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::E","type":"industry_class_of_service","class_of_service_code":"E","class_of_service_text":"SHUTTLE SERV (NO RES ALLOWED)","create_timestamp":"1998-12-04-11.17.03.000643","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.53.41.000874","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::F","type":"industry_class_of_service","class_of_service_code":"F","class_of_service_text":"FIRST CLASS","create_timestamp":"1998-12-04-11.17.03.000652","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.13.000034","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::FN","type":"industry_class_of_service","class_of_service_code":"FN","class_of_service_text":"NIGHT COACH IN 1ST CLASS COMP","create_timestamp":"1998-12-04-11.17.03.000704","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.35.08.000369","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::G","type":"industry_class_of_service","class_of_service_code":"G","class_of_service_text":"CONDITIONAL RESERVATION","create_timestamp":"2009-01-16-02.02.20.000784","effective_date":"2009-01-16","end_date":"9999-12-31","last_update_timestamp":"2009-01-16-02.02.20.000784","last_update_user_identifier":"BH8384A"},{"id":"industry_class_of_service::H","type":"industry_class_of_service","class_of_service_code":"H","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000715","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.48.50.000534","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::I","type":"industry_class_of_service","class_of_service_code":"I","class_of_service_text":"BUSINESS CLASS DISCOUNTED","create_timestamp":"2009-01-16-02.00.43.000201","effective_date":"2009-01-16","end_date":"9999-12-31","last_update_timestamp":"2009-01-16-02.00.43.000201","last_update_user_identifier":"BH8384A"},{"id":"industry_class_of_service::J","type":"industry_class_of_service","class_of_service_code":"J","class_of_service_text":"BUSINESS CLASS PREMIUM","create_timestamp":"1998-12-04-11.17.03.000724","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.22.000477","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::K","type":"industry_class_of_service","class_of_service_code":"K","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000734","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.45.03.000518","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::KN","type":"industry_class_of_service","class_of_service_code":"KN","class_of_service_text":"NIGHT ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000743","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.45.45.000695","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::L","type":"industry_class_of_service","class_of_service_code":"L","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000752","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.57.52.000434","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::M","type":"industry_class_of_service","class_of_service_code":"M","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000762","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.42.34.000665","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::N","type":"industry_class_of_service","class_of_service_code":"N","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"2009-01-16-02.06.08.000335","effective_date":"2009-01-16","end_date":"9999-12-31","last_update_timestamp":"2009-01-16-02.06.08.000335","last_update_user_identifier":"BH8384A"},{"id":"industry_class_of_service::O","type":"industry_class_of_service","class_of_service_code":"O","class_of_service_text":"FOR INDIVIDUAL AIRLINE USE(ECO","create_timestamp":"2009-01-16-02.06.18.000794","effective_date":"2009-01-16","end_date":"9999-12-31","last_update_timestamp":"2009-01-16-02.06.18.000794","last_update_user_identifier":"BH8384A"},{"id":"industry_class_of_service::P","type":"industry_class_of_service","class_of_service_code":"P","class_of_service_text":"FIRST CLASS PREMIUM","create_timestamp":"1998-12-04-11.17.03.000771","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.08.000681","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::Q","type":"industry_class_of_service","class_of_service_code":"Q","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.08.49.000878","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.53.22.000774","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::QN","type":"industry_class_of_service","class_of_service_code":"QN","class_of_service_text":"NIGHT ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000789","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.56.52.000848","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::R","type":"industry_class_of_service","class_of_service_code":"R","class_of_service_text":"SUPERSONIC AIRCRAFT","create_timestamp":"1998-12-04-11.17.03.000798","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.27.42.000313","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::S","type":"industry_class_of_service","class_of_service_code":"S","class_of_service_text":"ECONOMY/COACH","create_timestamp":"1998-12-04-11.17.03.000807","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.32.38.000978","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::T","type":"industry_class_of_service","class_of_service_code":"T","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000816","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.51.04.000211","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::U","type":"industry_class_of_service","class_of_service_code":"U","class_of_service_text":"SHUTTLE SERV (NO RES/SEAT GUAR","create_timestamp":"1998-12-04-11.17.03.000825","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.49.15.000241","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::V","type":"industry_class_of_service","class_of_service_code":"V","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000834","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.43.02.000171","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::VN","type":"industry_class_of_service","class_of_service_code":"VN","class_of_service_text":"NIGHT ECONOMY/COACH DISCOUNTED","create_timestamp":"1998-12-04-11.17.03.000843","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.45.23.000356","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::W","type":"industry_class_of_service","class_of_service_code":"W","class_of_service_text":"ECONOMY/COACH PREMIUM","create_timestamp":"1998-12-04-11.17.03.000852","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.31.48.000205","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::X","type":"industry_class_of_service","class_of_service_code":"X","class_of_service_text":"ECONOMY/COACH DISCOUNTED","create_timestamp":"2009-01-16-02.06.34.000605","effective_date":"2009-01-16","end_date":"9999-12-31","last_update_timestamp":"2009-01-16-02.06.34.000605","last_update_user_identifier":"BH8384A"},{"id":"industry_class_of_service::Y","type":"industry_class_of_service","class_of_service_code":"Y","class_of_service_text":"ECONOMY/COACH","create_timestamp":"1998-12-04-11.17.03.000861","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.41.54.000694","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::YN","type":"industry_class_of_service","class_of_service_code":"YN","class_of_service_text":"NIGHT ECONOMY/COACH","create_timestamp":"1998-12-04-11.08.49.000887","effective_date":"1998-12-03","end_date":"9999-12-31","last_update_timestamp":"1998-12-03-10.36.41.000033","last_update_user_identifier":"PE8688A"},{"id":"industry_class_of_service::Z","type":"industry_class_of_service","class_of_service_code":"Z","class_of_service_text":"BUSINESS CLASS DISCOUNTED","create_timestamp":"2009-01-16-02.06.59.000133","effective_date":"2009-01-16","end_date":"9999-12-31","last_update_timestamp":"2009-01-16-02.06.59.000133","last_update_user_identifier":"BH8384A"}]}

