app.html
========
<template>
    <label>Enter Title</label>
    <input type="text" value.bind="search" /> <br /><br />
    <div slot="left-content"> 
      <p>
  <table border="1">
    <thead>
      <tr>        
        <td><b>Id</b></td>
        <td><b>Login</b></td>
        <td><b>Url</b></td>
        
    </thead>
    <tbody>
      <tr repeat.for="user of users">     
        
        <td>${user.id}</td>
        <td>${user.login}</td>
        <td><a route-href="route:details; params.bind:{login:user.login}">Show details</a></td> 

      </tr>
    </tbody>
  </table>
</p>
    </div>
    <div slot="right-content">

      <p><router-view></router-view></p>
    </div>
</template>

======================
app.js
=====
import {PLATFORM} from 'aurelia-pal';

import {inject} from 'aurelia-framework';
import {UserService} from './services/user-service';
@inject(UserService)
export class App{
    constructor(userservice){
        this.users = userservice.getUsers();
        this.search = "";
    }
    getSerchResult(e)
    {
        
        // this.filterList = this.users.filter(function(usr) {
          // return usr.login.startsWith(this.search)}); 
    }
    showDetails(id)
    {

    }
    configureRouter(config, router) {
        config.map([
          { route: '', name: 'home', moduleId: PLATFORM.moduleName('./home/home') },
          { route: 'details/:login', name: 'details', moduleId: PLATFORM.moduleName('./details/userdetails') }
        ]);

        this.router = router;
      }
}
==================
service.js

import _ from 'lodash';
import {inject} from 'aurelia-framework';
import {HttpClient} from 'aurelia-fetch-client';
//let httpClient = new HttpClient();
@inject(HttpClient)
export class UserService
{
    constructor(httpClient){
        this.httpClient = httpClient;
        this.userList = [{id:1, login:'prince1',address:'bangalore1'},{id:2, login:'prince2',address:'bangalore2'}];
    }
    getUsers()
    {
        return this.userList;
        // return this.httpClient.fetch('https://api.github.com/users')
        //         .then(response => response.json())
        //         .then(data => {this.userList = data});                      
                     
    }
    getUser(login)
    {
        return _.find(this.userList, function(o) { return o.login == login; });
                 
    }
}
==================
userdetails.js
-----------
import {inject} from 'aurelia-framework';
import {UserService} from 'services/user-service';
@inject(UserService)
export class Userdetails {     
  constructor(userservice) {
    this.userservice = userservice;
    this.message = 'This is the detailed page';
    this.user = [];
  }
  activate(params, routeConfig, navigationInstruction) {
    if(params.login != undefined)
    this.user = this.userservice.getUser(params.login);
    console.log(params.login)
    debugger;
  }
}
------
userdetails.html
----
<template>
    <td>${user.id}</td>
    <td>${user.login}</td>
</template>
