<app-spinner></app-spinner>
<div class="row" *ngIf="successMessage">
  <div class="col">
    <p class="heading__sub success-message">{{ successMessage }}</p>
  </div>
</div>
<div class="content">
  <div class="content__main">
    <div class="container row-content-center">
      <div class="row">
        <div class="col" *ngIf="isError">
          <button
            class="voya-button voya-button-theme-white"
            (click)="openErrorModal()"
          >
            <strong>View Error Messages</strong>
          </button>
        </div>
      </div>
      <div class="row" *ngIf="columnValidationObj?.length > 0">
        <div class="col text-red">
          <span><strong>Please correct the following error(s)</strong></span>

          <ul class="ml-3">
            <li *ngFor="let error of columnValidationObj">{{ error }}</li>
          </ul>
        </div>
      </div>
      <app-template-form [form]="templateForm" maxLength= "20" [isDisabled] = "!isNewTemplate"></app-template-form>
      <div class="row" *ngIf = 'rowData?.length >0 && columnDefs.length>0'>
        <div class="col">
            <voya-grid
            [rowData]="rowData"
            [columnDefs]="columnDefs"
            [frameworkComponents]="frameworkComponents"
            [singleClickEdit]="singleClickEdit"
            [defaultColDef]="defaultColDef"
            [suppressClickEdit]="suppressClickEdit"
            (onGridReady)="onGridReady($event)"
            [editType]="editType"
            [headerHeight] = "40"
            [hidePagination] = "true"
            [suppressColumnVirtualisation] ="true"
            (onRowClicked)="onRowClicked($event)"
          >
          </voya-grid>
        </div>
      </div>
     
    </div>
  </div>

  <div class="content__nav mt-2">
    <div class="row justify-content-center">
      <div class="col-7">
        <button
          class="voya-button voya-button-theme-white"
          (click)="gotoBack()"
        >
          Back
        </button>
        <button class="voya-button ml-2" (click)="saveAndContinue()">
            Save And Continue
          </button>
          <button
          class="voya-button voya-button-theme-white ml-2"
          (click)="saveTemplate()"
          [disabled]="templateForm.invalid"
        >
          Save Template
        </button>
      </div>
      
    </div>
  </div>
</div>
<app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>
