.form {
  &__group {
    margin: 3rem 5rem;
  }

  &__input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1.4rem;
    line-height: 1.5;
    color: $black-20;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid $black-40;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus {
      color: $black-20;
      background-color: #fff;
      border-color: $black-60;
      outline: 0;
      box-shadow: 0 0 0 2px rgba($black-60,0.25);
    }

    &.themeFocus:focus{
      color: $black-20;
      background-color: #fff;
      border-color: $orange;
      outline: 0;
      box-shadow: 0 0 0 2px rgba($orange,0.25);
    }
    
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &::-ms-input-placeholder,
    &::placeholder {
      color: $black-60;
      opacity: 1;
    }
  }
  
  &__label {
    font-size: 1.6rem;
    color: $black-20;
    margin-left: 0.5rem;
    display: block;
    transform: translateY(-5.5rem);
    transition: all 0.3s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-3rem);
  }
}


