<app-spinner></app-spinner>

<ul *ngIf="messageList.length > 0">
  <li class="text-error" *ngFor="let msg of messageList">{{ msg }}</li>
</ul>
<div class="row">
  <div class="col">
    <p
      class="heading__sub"
      *ngIf="participantFundSources.invElectChangeAllowed"
    >
      Enter the investment election percentage in the cell on the corresponding
      row for the fund.
    </p>
    <p
      class="heading__sub"
      *ngIf="!participantFundSources.invElectChangeAllowed"
    >
      Please see below your current Investment Elections.
    </p>
    <p class="heading_sub" *ngIf="participantFundSources.readOnlyFieldsExist">
      If you are unable to type into the cell the fund is closed for future
      investment.
    </p>
  </div>
</div>
<div class="content">
  <div class="content__main">
    <div class="row">
      <div class="col">
        <div style="height: 100%; box-sizing: border-box;" *ngIf="gridOptions">
          <ag-grid-angular
            #agGrid
            style="width: 100%; height:  360px; overflow: auto;"
            id="myGrid"
            class="ag-theme-balham"
            [gridOptions]="gridOptions"
            (gridReady)="onGridReady($event)"
            (cellValueChanged)="onCellValueChanged($event)"
            (cellEditingStarted)="oncellEditingStarted($event)"
            (cellEditingStopped)="onCellEditingStopped($event)"
          ></ag-grid-angular>
        </div>
      </div>
    </div>
    <div class="form-row content__nav justify-content-center">
      <div class="col-4 col-md-5">
        <button
          class="voya-button voya-button-theme-white "
          (click)="onBackClick()"
        >
          Back
        </button>
        <button class="voya-button ml-1" type="submit" (click)="onNextClick()">
          Next
        </button>
      </div>
      <!--
        <div class="col-4 col-md-5 text-center">

        </div>
        <div class="col-4 col-md-5"></div>
      -->
    </div>
  </div>
</div>
