<form [formGroup]="updateOtionalDataForm" class="voya-form form">

    <div class="container">

        <div class=form-row>
            <div class="col-1">
                <voya-textbox placeHolderText="Data Element" controlLabel="Data Element" name="dataElement1" formControlName="dataElement1">
                </voya-textbox>
            </div>
            <div class="col-1 margin-top-24">
                <div class="form__group">
                    <label class="form__label form-label-hidden"></label>
                    <input class="form__input" type="text" />
                </div>
            </div>
            <div class="col-1 margin-top-24">
                <div class="form__group ">
                    <label class="form__label form-label-hidden"></label>
                    <input class="form__input" type="text" />
                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-3">
                <voya-textbox placeHolderText="Standard Name" controlLabel="Standard Name" name="standardName" formControlName="standardName">
                </voya-textbox>
            </div>
            <div class="col-3">
                <voya-textbox placeHolderText="Override Name" controlLabel="Override Name" name="overrideName" formControlName="overrideName">
                </voya-textbox>
            </div>
            <div class="col-3 mt-4">
                <voya-checkbox controlLabel="Use Override" controlName="useOverride" controlClass="small" controlDisabled=false></voya-checkbox>
            </div>
        </div>


        <div class="row">
            <div class="col-3">
                <voya-select placeHolderText="Add/Enrollment" controlLabel="Add/Enrollment" formControlName="Enrollment" [items]="" (changed)="onStateChange($event)"></voya-select>
            </div>
            <div class="col-3">
                <voya-select placeHolderText="Participant" controlLabel=Participant formControlName="Participant" [items]="" (changed)="onStateChange($event)"></voya-select>
            </div>
            <div class="col-3">
                <voya-select placeHolderText="Contribution" controlLabel="Contribution" formControlName="Contribution" [items]="" (changed)="onStateChange($event)"></voya-select>
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <voya-select placeHolderText="Batch Participant" controlLabel="Batch Participant" formControlName="batchParticipant" [items]=""
                    (changed)="onStateChange($event)"></voya-select>
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <voya-checkbox controlLabel="Accumulate" controlName="Accumulate" controlClass="small" controlDisabled=false></voya-checkbox>
            </div>
        </div>


        <div class="row content__nav ">

            <div class="col-5">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            </div>

            <div class="col-3">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>

            <div class="col-2">
                <button class="voya-button voya-button-theme-white">Delete</button>
            </div>
            <div class="col-2">
                <button class="voya-button voya-button-theme-white">Options</button>
            </div>


        </div>
    </div>

</form>
