<div class="heading">
  <span
    class="{{titleAsLink ? 'heading__appTitle':''}}"
    (click)="titleAsLink ? navToHome() : false"
    >Payroll/Administration
  </span>
  <ng-container *ngIf="isPlanListingPage">
    <span class="heading__pageTitle"> {{ pageTitle }} </span>
  </ng-container>
  <ng-container *ngIf="!isPlanListingPage">
    <span class="heading__planTitle"> {{ planTitle | uppercase }} </span>
    <span class="heading__pageTitle"> {{ pageTitle }} </span>
    <a
      *ngIf="canChangePlan"
      class="voya-link text-normal pl-2 change-plan-link"
      (click)="navToPlans()"
      id="changePlan"
      >Change Plan</a
    >
  </ng-container>
</div>
