<div class="container-fluid">
    <app-page-title pageTitle="Pending Batches or Submitted Batches"> </app-page-title>
    <app-spinner></app-spinner>

    <div class="content">

        <div class="content-main">

            <div class="row justify-content-center">
                <div class="col-12">
                    <div class=" mb-2" *ngIf="validationError">
                            <div class="text-error"><span class="fa fa-exclamation-triangle"></span>
                                {{errorMsg}}
                        </div>
                    </div>
                </div>
            </div>

            <form [formGroup]="pendingBatchForm">
                <div class="row">
                    <div class="col-3">
                        <voya-select placeHolderText="Batch Type" controlLabel="Batch Type" formControlName="batchType"
                            controlName="batchType" [items]="batchTypeOptions" (changed)="onBatchViewByChange($event)"
                           >
                        </voya-select>
                    </div>
                </div>
            </form>

            <div class="row">
                    <div class="col">
                            <app-pending-batch-grid [rowData]="pendingBatchGridRows"
                            [columnDefs]="pendingBatchColumnDefs" (onGridReady)="gridReady($event)" >
                        </app-pending-batch-grid>
                           
                    </div>
            </div>
        </div>

        <div class="form-row content__nav justify-content-center">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
                <button class="voya-button ml-1" (click)="runBatch() ">Run Batch</button>

            </div>
            <!-- <div class="col-1 ml-5">
            </div> -->

        </div>

    </div>
</div>

<app-alert-modal [alertMessage]="alertMessage"></app-alert-modal>