<app-spinner></app-spinner>
<app-page-title [pageTitle]="subTitle"> </app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">
        <strong
          >You can select an existing template or create a new one by selecting
          from the options below. If you use an existing template, please verify
          that any new columns added to your file have also been added to the
          selected template to ensure detail will import correctly.</strong
        >
      </p>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col" *ngIf="isDivSubEnabled">
      <p class="heading__sub">
        Please be advised that Division/Location column is required.
      </p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <div class="row" *ngIf="deleteSuccessMsg">
        <div class="col">
          <p class="heading__sub success-message">{{ deleteSuccessMsg }}</p>
        </div>
      </div>
      <form novalidate [formGroup]="selectTemplateForm" class="voya-form form">
         
        <!--
          <div class="row">

            <div class="col-6 b-right">
              <div class="form-row">

                <div class="col-8">
                  <voya-select placeHolderText="Select Existing Template" formControlName="templateSelect" controlLabel="Select Existing Template"
                    [items]="templateOptions" [isRequired]="isRequired">
                  </voya-select>
                </div>
                <div class="col-3">
                  <div class="form__group">
                    <button class="voya-button mt-2" (click)="gotoExistingTemplate()">Go</button>
                  </div>
                </div>
                <div class="col-1"></div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form__group">
                    <button class="voya-button voya-button-theme-white" (click)="deleteTemplate()">Delete</button>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-1"></div>
                <div class="col-5">

                  <div class="form__group">
                    <button class="voya-button mt-2" (click)="createNewTemplate()">Create New Template</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        -->
        <div class="form-row justify-content-center">
          <div class="col-4">
            <!-- <div class="col-1"></div> -->

            <voya-select
              placeHolderText="Select Existing Template"
              formControlName="templateSelect"
              controlLabel="Select Existing Template"
              [items]="templateOptions"
              [isRequired]="isRequired"
            >
            </voya-select>
            <div class="form__group">
              <button
                class="voya-button voya-button-theme-white"
                type="submit"
                (click)="deleteTemplate()"
                [disabled]="selectTemplateForm.invalid"
              >
                Delete
              </button>
            </div>
          </div>
          <div class="col-2 b-right">
            <div class="form__group">
              <button
                class="voya-button mt-2"
                type="submit"
                [disabled]="selectTemplateForm.invalid"
                (click)="gotoExistingTemplate()"
              >
                Go
              </button>
            </div>
          </div>
          <div class="col-3 ml-3">
            <div class="form__group">
              <button class="voya-button mt-2" (click)="createNewTemplate()">
                Create New Template
              </button>
            </div>
          </div>
        </div>
        <!--
          </div>
                   <div class="col-6">
                    <div class="row">
                      <div class="col-1"></div>
                      <div class="col-5">


                      </div>
                    </div>
                  </div>
          </div>
        -->
      
      </form>
    </div>
  </div>

  <div class="content__nav mt-2">
    <div class="row">
      <div class="col">
        <span>
          <button
            class="voya-button voya-button-theme-white"
            (click)="gotoBack()"
          >
            Back
          </button>
        </span>
      </div>
    </div>
  </div>
</div>
<app-template-modal-confirm-delete
  (continue)="continueDelete()"
></app-template-modal-confirm-delete>
