.form {
  &__group {
    margin: 3rem 1rem;
    &.small{
      margin: 1rem 1rem !important;
    }
    &__relative {
      position: relative;
    }
    &__absolute {
      position: absolute;
      top: 50%;
      right: 0%;
    }
  }

  &__group-checkbox{
    margin: 1rem 1rem;
  }

  &__input {
    //Takes style form _normalize.scss globaly applied to all text box
  }

  &__label {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  &__label.form-label-visible {
    font-size: 1.4rem;
    color: $gray;
    margin-left: 0.5rem;
    display: block;
  }

  &__label.form-label-hidden {
    margin-left: 0.5rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(2.5rem);
    -ms-transform: translateY(2.5rem);
    transform: translateY(2.5rem);
  }
  //Not Supported by IE
  // &__input:placeholder-shown + &__label {
  //   opacity: 0;
  //   visibility: hidden;
  //   -webkit-transform: translateY(-3rem);
  //       -ms-transform: translateY(-3rem);
  //           transform: translateY(-3rem);
  // }
}

.text-error {
  font-size: 1.4rem;
  margin-left: 0.5rem;
  color: $error-red;
  margin-top: 0.5rem;
}

input.ng-invalid.ng-touched:not(form) {
  border: 1px solid $error-red !important; /* red */
  &:focus {
    color: $black-20;
    background-color: #fff;
    border-color: $error-red;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba($error-red, 0.25);
    box-shadow: 0 0 0 2px rgba($error-red, 0.25);
  }
}
//Checkbox Styles
input[type="checkbox"] {
  opacity: 0.5;
  margin: 0;
}

.form-checkbox-container {
  position: relative;
  .form-checkbox-label {
    .form-checkbox-label-text {
      white-space: nowrap;
      color: inherit;
      padding-left: 0.9em;
      display: inline-block;
      white-space: normal;
    }
  }

  .from-checkbox {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #cdc8c4;
    border-radius: 3px;
    height: 1.3em;
    padding: 2px 2px 3px;
    margin-right: 4px;
    width: 1.3em;
    cursor: pointer;
    background-color: #ffffff;
    color: #d75426;
  }
}

// .voya-field-checkbox input[type="checkbox"]:checked + .voya-field__checkbox::before{
//   opacity: 1;

// }

.from-checkbox::before {
  position: absolute;
  left: 0.1em;
  top: 0.1em;
  line-height: 1em;
  font-family: FontAwesome;
  content: "\f00c";
  display: inline-block;
  opacity: 0;
  transition: opacity 0.2s;
}

input[type="checkbox"].form-checkbox-input:checked + .from-checkbox::before {
  opacity: 1;
}
input[type="checkbox"].form-checkbox-input:disabled + .from-checkbox{
  background-color: $gray-40;
}
//Radio Button Styles
.form-radio-container {
  .form-radio-label {
    display: inline-block;
    white-space: nowrap;

    color: inherit;
    span {
      vertical-align: top;
      margin-right: 6px;
      display: inline-block;
      white-space: normal;
    }
  }
  .form-radio-input {
    cursor: pointer;
    position: absolute;
    left: -999999px;
  }

  .form-radio {
    margin-top: 0.2em;
    background-color: #ffffff;
    width: 1em;
    height: 1em;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #a8a8a8;
    cursor: pointer;
  }
}
input[type="radio"].form-radio-input:checked + .form-radio {
  background-color: #d75426;
  -webkit-box-shadow: inset 0 0 0 2px #ffffff;
  -moz-box-shadow: inset 0 0 0 2px #ffffff;
  box-shadow: inset 0 0 0 2px #ffffff;
}
