/* MODAL STYLES
-------------------------------*/
modal {
  /* modals are hidden by default */
  display: none;
  

  .modal {
    /* modal container fixed across whole screen */
    background: $white;
    position: fixed;
    top: 10%;
    right: 20%;
    left: 20%;
    padding: 4rem;

    /* z-index must be higher than .modal-background */
    z-index: 1000;

    /* enables scrolling for tall modals */
    overflow: auto;
    &__heading{
        font-family: $font-family-light;
        font-weight: 200;
        font-style: normal;
        font-size: 2.4rem;
        color:$dark-blue;
          
    }
    &__body{
        font-family: $font-family-regular;
        & p{
            padding: 1rem;

        }

    }
    &__footer{
        
        text-align:center;
        
    }

    // to be changed as per browser info modal

    .modal-body {
      padding: 20px;
      background: #fff;

      /* margin exposes part of the modal background */
      margin: 40px;

    }

    hr{
        color: $gray-80;
        border-top: 1px solid $gray-80;
    }


      caption,
      th,
      td,
      input,
      textarea,
      select,
      option,
      legend,
      fieldset {
        font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
        font-size: 100%;
        color: #666;
        vertical-align: top;
      
      h2 {
        color: #ff8000;
        font-size: 1.1em;
        font-weight: normal;
        line-height: 1em;
        margin-bottom: 0.667em;
        margin-top: 0;
      }
      p {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0.75em;
      }
      #content-area h2,
      #content-area h3 {
        margin-bottom: 4px;
      }
      #content-area h2,
      #content-area h3 {
        margin-bottom: 4px;
      }
      * {
        margin: 0;
      }

      table h3,
      table h4,
      table p {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
      }

      h3 {
        color: #ff8000;
        font-size: 0.75em;
        line-height: 1.1em;
        margin-top: 0.769em;
        margin-bottom: 0.769em;
        font-weight: bold;
      }
      p,
      ul,
      ol,
      dl,
      pre,
      table,
      fieldset {
        margin: 0.75em 0;
      }
      a:link {
        color: #36c;
        text-decoration: none;
      }
      /* button{
    background: #ff6600de;
    padding: 7px;
    padding-left: 13px;
    padding-right: 13px;
    border: none;
    color: white;
} */
    }
  }

  .modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: $black;
    opacity: 0.75;

    /* z-index must be below .modal and above everything else  */
    z-index: 900;
  }
}

body.modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  // overflow: hidden;
}
