
.ng-select-container {
}

.ng-input {
  // padding-left: 10px;
  // padding-right: 20px;
  // top: 0px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1.4rem;
  line-height: 1.5;
  color: $black-20;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid $black-40;
  border-radius: 0.25rem;
}

.ng-clear-wrapper {
  width: 0;
  height: 0;
  display: none;
}

.ng-select input {
  cursor: default;
}

.ng-select .ng-select-container {
  min-height: 32px !important;
}

.ng-select.ng-select-opened > .ng-select-container .ng-arrow {
  border-color: transparent transparent $orange-for-form !important;
}
.ng-select .ng-arrow-wrapper .ng-arrow {
  border-color: $orange-for-form transparent transparent !important;
  border-style: solid;
  border-width: 5px 5px 2.5px;
}

.ng-select .ng-select-container {
  align-items: stretch !important;
}

.ng-select .ng-arrow-wrapper {
  display: flex;
}
.ng-select .ng-arrow-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  border-left: 1px solid #a7a7a7;
  background-image: -webkit-linear-gradient(top, #fff 0%, #e6e6e6 100%);
  background-image: -o-linear-gradient(top, #fff 0%, #e6e6e6 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #e6e6e6 100%);
  background-repeat: repeat-x;
}

.ng-option-label {
  color: $orange-for-form !important;
}
