//contextual-help"
.voya-contextual-help{
    @extend %voya-input-focus;
    position: absolute;
    display: none;
    width: 100%;
    top:96%;
    z-index:1;
    background-color: #fff; 
    border: 1px solid $gray7;
    padding: 6px;
    font-size:smaller;
    @include border-radius(0 0 5px 5px);
    &.voya-contextual-help--active{
        display: block;
    }
}

//Input Masking 
::-ms-reveal,
::-ms-clear {
  display: none !important;
}

.voya-input-masking__hide-show-toggle {
  background: transparent;
  border: 0;
  border-radius: 0.25em;
  color: #888;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  margin-right: 0.5em;
  padding: 0.5em;
  text-transform: uppercase;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.voya-input-masking__hide-show-toggle:hover,
.voya-input-masking__hide-show-toggle:focus {
  background-color: #eee;
  color: #555;
  outline: transparent;
}
//Input Masking End
voya-field {
    display:block;
    position:relative;
    white-space:normal;
    margin-bottom: 3rem;

    label {
        color:$gray14;
    }

    fieldset {
        border:0px;
        margin:0px;
        padding:0px;
    }

    input[type=number] {
        @extend %voya-input-text;
    }

    textarea {
        @extend %voya-input-text;
    }

    &.voya-field--error {
        input, textarea {
            border-color:$error-red;
        }

        .chosen-container .chosen-single {
            border-color:$error-red;
        }
    }

    &.voya-field--alignment-right {
        input {
            text-align:right;
        }
    }

}

.voya-field__error {
    display:block;
    padding:2px 0px 2px 9px;
    color:$error-red;
    background-color:$error-bkg;
    margin-top:1px;
}

.voya-field__label-required {
    color: #F58000;
}

.voya-field__help-icon {
    display:inline-block;
    width:16px;
    height:16px;
    background:$dark-orange;
    color:$white;
    font-size:12px;
    text-align:center;
    @include border-radius(50%);
    cursor:pointer;
}

.voya-field__input-container {
    display:table;
    width:100%;
}

.voya-field__input-row, .voya-field__error-row {
    display:table-row;
}

.voya-field__input-cell {
    display:table-cell;
    vertical-align: middle;
    position:relative;
}

.voya-field__cell {
    display:table-cell;
    vertical-align: middle;
}

.voya-field__icon-cell {
    white-space:nowrap;
    width:24px;
    text-align:center;
    voya-tooltip {
        white-space:initial;
    }
}

.voya-field__cell-mirrored {
    position: relative;

    input[type="text"],
    input[type="number"],
    input[type="tel"] {
        background: 0;
        position: relative;

        &.voya-field__input-no-selection::selection {
            color: transparent;
            background: #ACCEF7;
        }
    }
}

.voya-field__input-mirror {
    min-width: 10px;
    min-height: 10px;
    position: absolute;
    top: 0;
    left: 0;

    border: {
        color: transparent;
        width: 0;
        style: solid;
    }

    .voya-field__input-mirror__content {
        position: relative;
        height: 100%;
        display: inline-block;

        span {
            visibility: hidden;
        }

        .voya-field__input-mirror__content__caret {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            white-space: nowrap;
            border: {
                width: 0 1px 0 0;
                color: transparent;
                style: solid;
            }
            -webkit-animation: blink 1.06s steps(1) infinite;
        }

        .voya-field__input-mirror__prefix,
        .voya-field__input-mirror__suffix {
            display: block;
            position: absolute;
            top: 1px;
            font-size: 10px;
            font-weight: bold;
        }

        .voya-field__input-mirror__prefix {
            right: 100%;
            padding: 0 2px 0 0;
        }

        .voya-field__input-mirror__suffix {
            left: 100%;
            padding: 0 0 0 2px;
        }
    }
}

@-webkit-keyframes blink {
    0% {
        border-color: transparent;
    }
    50% {
        border-color: #000;
    }
    100% {
        border-color: transparent;
    }
}