<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [pageTitle]= "pageTitle">
  </app-page-title>
  <p class="heading__sub">There are one or more bank accounts attached to this plan.</p>
  <div class="content ">
    <div class="content__main">
      <div class="container row-content-center">
        <div class="row">
          <div class="col-11">
            <app-bank-list></app-bank-list>
          </div>
        </div>

      </div>
    </div>
    <div class="row content__nav justify-content-center">
      <button class="voya-button voya-button-theme-white" (click) = "navToBack()">Back</button>
    </div>
  </div>
