<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text"  numberDirective numberLength="9"
  id="zip"
  name="zip"
  class="form__input" 
  [(ngModel)]="value"
  (blur)="onTouched($event)"
  [placeholder]="placeHolderText" 
  (focus)="onFocus()"  
  [required]="isRequired"
   >
   <p *ngIf="control?.errors?.required && control?.touched" class="text-error">{{controlLabel}} is required</p>    
   <p *ngIf="control?.errors?.pattern" class="text-error">
     Please enter a valid {{controlLabel}}
   </p>
</div>
