<app-page-title [pageTitleClass]="pageTitleClass" [planNumber]="planNumber" [subTitle]="subTitle"></app-page-title>
<div class="row">
  <div class="col">
    <p class="heading__sub">
      <strong>Plan Characteristics</strong>
    </p>
  </div>
</div>

<div class="content">
  <form [formGroup]="planUpdateForm" (ngSubmit)="onSubmit()" class="voya-form form">

    <div class="content__main">
      <div class="container">

        <div class="row">
          <div class="col-8"></div>
          <div class="col-4 mb-1">
            <label class="form__label form-label-visible">Mask SSN on Batch</label>
          </div>


        </div>
        <div class="row">

          <div class="col-4 checkbox-inline">
            <voya-checkbox   controlClass="small"   controlLabel="Loan Matching" controlName="loanMatching" formControlName="loanMatching"
              (onClick)="enableLoanPayoff($event)" [control]="planUpdateForm.controls['loanMatching']">
            </voya-checkbox>

            <!-- <input type="checkbox" formControlName="loanMatching"
                            (change) = "enableLoanPayoff($event)"><label class="form__label">Loan Matching</label> -->

          </div>

          <div class="col-4 checkbox-inline">
            <voya-checkbox  controlClass="small"   controlLabel="Copy Payroll" controlName="copyPayroll" formControlName="copyPayroll"
              [control]="planUpdateForm.controls['copyPayroll']">
            </voya-checkbox>

          </div>

          <div class="col-4 checkbox-inline">
            <voya-radio groupLabel="Mask SSN on Batch" controlName="maskSSN" formControlName="maskSSN" [items]="ssnTypeItems" (onChanged)="onRadioClick($event)"
              [control]="planUpdateForm.controls['maskSSN']">
            </voya-radio>

            <voya-textbox *ngIf="isCustomMask" name="customMask" [control]="planUpdateForm.controls['customMask']" formControlName="customMask">
            </voya-textbox>





          </div>
        </div>

        <div class="row">


          <div class="col-4 checkbox-inline">
            <voya-checkbox  controlClass="small"   controlLabel="Allow Loan Payoffs" controlName="loanPayoffs" formControlName="loanPayoffs"
              [controlDisabled]="shouldDisabled" [control]="planUpdateForm.controls['loanPayoffs']">
            </voya-checkbox>


          </div>


          <div class="col-4 checkbox-inline">

            <voya-checkbox  controlClass="small"   controlLabel="Cross Calendar Year Payroll" controlName="crossCalendarPayroll" formControlName="crossCalendarPayroll"
              [control]="planUpdateForm.controls['crossCalendarPayroll']">
            </voya-checkbox>

          </div>


        </div>

        <div class="row">


          <div class="col-4 checkbox-inline">

            <voya-checkbox  controlClass="small"   controlLabel="Submit Batches in Advance" controlName="submitBatchesInAdvance" formControlName="submitBatchesInAdvance"
              [control]="planUpdateForm.controls['submitBatchesInAdvance']">
            </voya-checkbox>
          </div>


          <div class="col-4 checkbox-inline">

            <voya-checkbox  controlClass="small"   controlLabel="Allow Negative Contribution" controlName="negativeContrib" formControlName="negativeContrib"
              [control]="planUpdateForm.controls['negativeContrib']">
            </voya-checkbox>

          </div>


        </div>

        <div class="row">


          <div class="col-4 checkbox-inline">

            <voya-checkbox  controlClass="small"   controlLabel="Non-ACH" controlName="nonACH" formControlName="nonACH" [control]="planUpdateForm.controls['nonACH']">
            </voya-checkbox>

          </div>

          <div class="col-4 checkbox-inline">
            <voya-checkbox  controlClass="small"   controlLabel="Display Active Participants With Contributions" controlName="disActPartWContrib"
              formControlName="disActPartWContrib" [control]="planUpdateForm.controls['disActPartWContrib']">
            </voya-checkbox>


          </div>


        </div>
        <div class="row mt-2"></div>


        <div class="row">

          <div class="col-4">
            <!-- <voya-select placeHolderText="Division/Location Functionality" controlLabel="Division/Location Functionality" [items]="divLocItems"></voya-select> -->
            <div class="form__group">
              <!-- <label class="form__label form-label-visible" for="name">Division/Location Functionality</label>
                    <ng-select [items]="divLocItems" bindLabel="text"
                        [virtualScroll]="true" bindValue="code" appendTo="body"
                        placeholder="Division/Location Functionality"
                        formControlName="divSubFunc" [searchable]="false" name="divSubFunc">
                    </ng-select> -->
              <voya-select placeHolderText="Division/Location Functionality" controlLabel="Division/Location Functionality" formControlName="divSubFunc"
                [items]="divLocItems" [control]="planUpdateForm.controls['divSubFunc']" (onChanged)="onStateChange($event)">
              </voya-select>
            </div>

          </div>

          <div class="col-4">

            <voya-select placeHolderText="New Enrollment Status Code" controlLabel="New Enrollment Status Code" items=""></voya-select>
          </div>

          <div class="col-4">
            <div class="form__group">
              <label class="form__label form-label-visible" for="name">Enrollment Option</label>
              <ng-select [items]="enrollmentItems" bindLabel="text" [virtualScroll]="true" bindValue="code" appendTo="body" placeholder="Enrollment Option"
                formControlName="enrollment" [searchable]="false" name="enrollment">
              </ng-select>
            </div>
            <!-- <voya-select placeHolderText="Enrollment Option" controlLabel="Enrollment Option" [items]="enrollmentItems"></voya-select> -->
          </div>
        </div>
        <div class="row">

          <div class="col-4">
            <div class="form__group">
              <label class="form__label form-label-visible" for="name">Email DE</label>
              <ng-select [items]="emailIDItems" bindLabel="text" [virtualScroll]="true" bindValue="code" appendTo="body" placeholder="Email DE"
                formControlName="emailDE" [searchable]="false" name="emailDE">
              </ng-select>
            </div>
            <!-- <voya-select placeHolderText="Email DE" controlLabel="Email DE" [items]="emailIDItems"></voya-select> -->

          </div>

          <div class="col-4">
            <div class="form__group">
              <label class="form__label form-label-visible" for="name">PIN Length</label>
              <ng-select [items]="pinLengthItems" bindLabel="text" [virtualScroll]="true" bindValue="code" appendTo="body" placeholder="PIN Length"
                formControlName="emailDE" [searchable]="false" name="emailDE">
              </ng-select>
            </div>
          </div>

          <div class="col-4">

            <div class="form__group">
              <label class="form__label form-label-visible" for="name">Participant Update Option</label>
              <ng-select [items]="participantsItmes" bindLabel="text" [virtualScroll]="true" bindValue="code" appendTo="body" placeholder="Participant Update Option"
                formControlName="participantUpdate" [searchable]="false" name="participantUpdate">
              </ng-select>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-4">

            <voya-textbox placeHolderText="Reports Folder" controlLabel="Reports Folder" name="bankName" formControlName="disActPartWContrib"></voya-textbox>


          </div>

          <div class="col-4">
            <div class="form__group mt-5 mb-4">

              <voya-checkbox  controlClass="small"   controlLabel="Name Change Allowed" controlName="nameChangeAllowed" formControlName="nameChangeAllowed"
                [control]="planUpdateForm.controls['nameChangeAllowed']">
              </voya-checkbox>
            </div>


          </div>

          <div class="col-4">
            <div class="form__group">
              <label class="form__label form-label-visible" for="name">Catch-Up Option</label>
              <ng-select [items]="catchUpItems" bindLabel="text" [virtualScroll]="true" bindValue="code" appendTo="body" placeholder="Catch-Up Option"
                formControlName="catchUpOption" [searchable]="false" name="catchUpOption">
              </ng-select>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-4">
            <voya-textbox placeHolderText="Last Changed By" controlLabel="Last Changed By"></voya-textbox>

          </div>

          <div class="col-4">

          </div>

          <div class="col-4">

          </div>
        </div>

      </div>
    </div>


    <div class="row">
      <div class="col">
        <div>
          <app-admin-plan-setup-grid [rowData]="moneySourceData" [columnDefs]="moneySourcesColumnDefs"></app-admin-plan-setup-grid>

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <app-admin-plan-setup-grid [rowData]="investmentData" [columnDefs]="investmentsColumnDefs"></app-admin-plan-setup-grid>

      </div>

    </div>

  </form>

  <div class="row mt-4">

    <div class="col">
      <div class="content__nav">
        <div class="row">

          <div class="col-4">
            <span>
              <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
            </span>

          </div>
          <div class="col-1"></div>
          <div class="col-4">
            <span>
              <button type="submit" class="voya-button" (click)="onSubmit()"> SUBMIT </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
