<div class="form__group">
  <label
    class="form__label"
    [ngClass]="{
      'form-label-visible': isLabelHidden === false,
      'form-label-hidden': isLabelHidden === true
    }"
    for="name"
    >{{ controlLabel }}</label
  >

  <ng-select
    [items]="items"
    bindLabel="displayText"
    [virtualScroll]="virtualScroll"
    bindValue="value"
    [placeholder]="placeHolderText"
    [searchable]="true"
    [disabled]="controlDisabled"
    [(ngModel)]="value"
    (change)="onSelectedIndexChange()"
    (blur)="onTouched($event)"
    [required]="isRequired"
  >
  </ng-select>

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">
    {{ controlLabel }} is required
  </p>
</div>
