<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]= "subTitle">
  </app-page-title>
<div class="container-fluid">
    <div class="row">
      <div class="col">
        <p class="heading__sub">You do not have any bank accounts on file. Add banking information to establish ACH Debit.</p>
      </div>
    </div>
    <div class="content">
      <div class="content__main">
        <form [formGroup]="bankInfoForm" (ngSubmit)="onSubmit()" action="#" class="voya-form form">
          <div class="row">
            <div class="col-6">
              <div class= "form__group" >
                <label>Division/Location</label><br>
                
                  <select formControlName = "divsub" id="divsub" placeHolderText = "Division/Location"> 
                    <option *ngFor="let divSub of divSubs" value = "{{divSub.id}}">{{divSub.text}}</option>
                    
                  </select>
              </div>
              <div class="form__group">
                  <input type="text" class="form__input" placeholder="Bank name" formControlName = "bankName"  id="bankName" required >
                
                
                <label for="name" class="form__label">Bank name</label>
                <div *ngIf="bankName.invalid && (bankName.dirty || bankName.touched)">
                    <div *ngIf="bankName.errors.required">
                        <span style = "color:red;">Bank Name is required.</span>
                    </div>
                </div>
              </div>
              
              
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Bank Address(Optional)" formControlName = "address1"  id="address1" >
                <label for="name" class="form__label">Bank Address(Optional)</label>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Bank City" formControlName = "city"  id="city" required>
                <label for="name" class="form__label">Bank City</label>
                <div *ngIf="city.invalid && (city.dirty || city.touched)">
                    <div *ngIf="city.errors.required">
                        <span style = "color:red;">City is required.</span>
                    </div>
                </div>
              </div>
              
              
              <div class= "form__group" >
                <label>Bank State</label><br>
                
                  <select formControlName = "state" id="state" placeHolderText = "Bank State" required> 
                  <option *ngFor="let state of bankStates" value = "{{state.code}}">{{state.description}}</option>
                    
                  </select>
                  <div *ngIf="state.invalid && (state.dirty || state.touched)">
                      <div *ngIf="state.errors.required">
                          <span style = "color:red;">State is required.</span>
                      </div>
                  </div>
              </div>
              
              
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Bank Zipcode(Optional)" formControlName = "zipcode"  id="zipcode" required>
                <label for="zipcode" class="form__label">Bank Zipcode(Optional)</label>
              </div>
            </div>
            <div class="col-6">
                <div class="form__group" *ngIf="emptyBanknames.length>1">
                    <!-- <label for="checkAll" class="form__label"></label> -->
                    <label><input type="checkbox" formControlName = "copyToAll"  id="copyToAll">Copy To All</label>
                    
                </div>
              <div class= "form__group" *ngIf = "bankNames.length>0" >
                <label>Copy Information from Division</label><br>
                
                  <select  id="divsubcopy" (change)="onSelect($event.target.value)" placeHolderText = "Copy Information from Division"> 
                    <option *ngFor="let divSub of bankNames" value = "{{divSub.id}}">{{divSub.text}}</option>
                    
                  </select>
              </div>
              <div class="form__group">
                
                <input type="text" class="form__input" placeholder="Routing Number" formControlName = "abaNumber"  id="abaNumber" required>
                
                <label for="name" class="form__label">Routing Number</label>
                <a><i (click) = "openHelpModal()" class="fa fa-info-circle align-right"></i></a>
                <div *ngIf="abaNumber.invalid && (abaNumber.dirty || abaNumber.touched)">
                    <div *ngIf="abaNumber.errors.required">
                        <span style = "color:red;">Routing Number is required.</span>
                    </div>
                </div>
              </div>
              
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Confirm Routing Number"  id="confirmAbaNumber" required>
                <label for="name" class="form__label">Confirm Routing Number</label>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Account Number" formControlName = "acctNumber"  id="acctNumber" required>
                <label for="name" class="form__label">Account Number</label>
                <a><i (click) = "openHelpModal()" class="fa fa-info-circle align-right"></i></a>
                <div *ngIf="acctNumber.invalid && (acctNumber.dirty || acctNumber.touched)">
                    <div *ngIf="acctNumber.errors.required">
                        <span style = "color:red;">Account Number is required.</span>
                    </div>
                </div>
              </div>
              
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Confirm Account Number"  id="confirmAcctNumber" required>
                <label for="name" class="form__label">Confirm Account Number</label>
              </div>
              <div class="form__group">
              <label >Account Type</label><br>
                 <label><input type="radio"   formControlName="accountType" id="checking" name="accountType" value ="C" />Checking</label><br>
                 <label><input type="radio"   formControlName="accountType" id="savings" name="accountType" value = "S" />Savings</label>
                 <div *ngIf="accountType.invalid && (accountType.dirty || accountType.touched)">
                    <div *ngIf="accountType.errors.required">
                        <span style = "color:red;">Account Type is required.</span>
                    </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- <button type="submit">Submit</button> -->
        </form>
      </div>
    </div>

    
  
  </div>
      
  
  <div class="content__nav">

      <button class="voya-button voya-button-theme-white" (click) = "gotoBack()">Back</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="voya-button voya-button-theme-orange" (click) = "onSubmit()">Next</button>
    </div>
  
  <app-help></app-help>

