<!-- <section class="menu-section d-flex flex-column justify-content-around align-items-center">
  <div class="menu-section-row d-flex flex-row align-items-stretch" *ngFor="let menuItemRow of menuItemRows">
    <div class="menu-item d-flex flex-column justify-content-start align-items-center" *ngFor="let _menuItemRow of menuItemRow">
      <a routerLink="/{{_menuItemRow.menuHeading|slice:0:4|lowercase}}{{_menuItemRow.menuHeading|slice:5:9}}">
      <div class="menu-item__icon">
        <img src="{{'../assets/images/icons/' + _menuItemRow.menuIcon }}" alt="AddOrEnroll-Icon">
      </div>
      <div class="menu-item__header-primary"><strong>{{_menuItemRow.menuHeading}}</strong></div>
      <div class="menu-item__header-secondary">{{_menuItemRow.menuSubheading}}</div>
    </a>
    </div>
  </div>
</section> -->
<section class="menu-section d-flex flex-column justify-content-around align-items-center">
  <div class="menu-section-row d-flex flex-row align-items-stretch" *ngFor="let menuItemRow of menuItemRows">
    <div class="menu-item d-flex flex-column justify-content-start align-items-center" *ngFor="let _menuItemRow of menuItemRow"
      routerLink="/{{_menuItemRow.menuHeading|slice:0:4|lowercase}}{{_menuItemRow.menuHeading|slice:5:9}}">
      <div class="menu-item__icon">
        <img src="{{'../assets/images/icons/' + _menuItemRow.menuIcon }}" alt="AddOrEnroll-Icon">
      </div>
      <div class="menu-item__header-primary">
        <strong>{{_menuItemRow.menuHeading}}</strong>
      </div>
      <div class="menu-item__header-secondary">{{_menuItemRow.menuSubheading}}</div>
    </div>
  </div>
</section>
<app-spinner></app-spinner>

