<app-spinner></app-spinner>
<div class="container-fluid">
  <app-page-title
    [hidePageTitle]="hidePageTitle"
    [planNumber]="planNumber"
    [changePlan]="changePlan"
    [pageTitle]="pageTitle"
  ></app-page-title>

  <div class="content">
    <div class="content-main">
      <div class="row justify-content-center">
        <div class="col-7">
          <div class=" mb-2" *ngIf="displayValidationError">
            Please correct the following errors
            <div class="mt-2 mb-2 " *ngFor="let error of errorMessage">
              <div class="text-error">
                <span class="fa fa-exclamation-triangle"></span> {{ error }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="fieldList">
        <div *ngIf="divsubEnabled">
          <form [formGroup]="participantDivisionForm">
            <div class="row justify-content-center">
              <div class="col-4 col-md-5">
                <voya-checkbox
                  controlClass="small"
                  controlLabel="Select All"
                  controlName="allSegments"
                  formControlName="allSegments"
                  class=" hr-line"
                  (change)="selectAll($event)"
                >
                </voya-checkbox>
              </div>
              <div class="col-1 col-md-5 ">
                <button
                  type="submit"
                  class="voya-button voya-button-theme-white "
                  [disabled]="btnDisabled"
                  (click)="getSelectedDiv()"
                >
                  Done
                </button>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-5 col-md-5">
                <ul class="batch-list">
                  <li class="mt-2 mb-2 " *ngFor="let field of fieldList">
                    <voya-checkbox
                      controlLabel="{{field.text}}"
                      controlName="{{field.id}}"
                      formControlName="{{field.id}}"
                      [control]="participantDivisionForm.controls[field.id]"
                      (valueChanged)="enableBtn()"
                    >
                    </voya-checkbox>
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class=" row justify-content-center mt-2 mb-2">
        <div class="col-5 mb-2">
          <div>
            <form [formGroup]="ActiveparticipantForm">
              <voya-checkbox
                controlClass="small"
                controlLabel="Display Active Participants Only"
                controlName="activeParticipants"
                formControlName="activeParticipants"
                (valueChanged)="changeActive()"
              >
              </voya-checkbox>
            </form>
          </div>
        </div>
        <div class="col-10 col-md-12" *ngIf="participantList">
          <div [ngStyle]="width">
            <app-batch-update-grid
              [rowData]="participantGridRows"
              [columnDefs]="participantColumnDefs"
              (onGridReady)="gridReady($event)"
            ></app-batch-update-grid>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <p class="heading__sub">
          By clicking on a participant's name, you can link to the Participant
          Update section to view or update participant information.
        </p>
      </div>

      <div class="form-row content__nav justify-content-center">
        <div class="col-4">
          <button
            type="submit"
            class="voya-button voya-button-theme-white"
            (click)="gotoPrevious()"
          >
            Back
          </button>
          <button class="voya-button ml-1" (click)="printAllDisplayedRows()">
            Next
          </button>
        </div>
        <!--
          <div class="col-1 ml-5">
          </div>
        -->
      </div>
    </div>
  </div>
</div>
