<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle">
</app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">You do not have any bank accounts on file. Add banking information to establish ACH Debit.</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <form [formGroup]="bankInfoForm" (ngSubmit)="onSubmit()" action="#" class="voya-form form">
        <div class="row">
          <div class="col-4">
            <div class="form__group my-1" *ngIf="emptyBanknames.length>1">
              <label class="form__label form-label-visible" for="name">Division/Location</label>{{divsub.text}}
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-7">
            <voya-checkbox 
            controlLabel="Apply Banking Info to All Division/ Locations" 
            controlName="copyToAll" 
            formControlName="copyToAll"
            [control]="bankInfoForm.controls['copyToAll']">
          </voya-checkbox>           
          </div>
        </div>
        <div class="row">
          <div class="col-4">

            <voya-textbox placeHolderText="Bank Name" controlLabel="Bank Name" name="bankName" [control]="bankInfoForm.controls['bankName']"
              formControlName="bankName">
            </voya-textbox>
            <voya-textbox placeHolderText="Bank Address (Optional)" controlLabel="Bank Address (optional)" name="address1" formControlName="address1"></voya-textbox>
            <voya-textbox placeHolderText="Bank City" controlLabel="Bank City" name="city" formControlName="city"></voya-textbox>
            <div class="form__group">
              <label class="form__label form-label-visible" for="name">Select State</label>
              <ng-select [items]="bankStates" bindLabel="label" [virtualScroll]="true" bindValue="value" appendTo="body" placeholder="Bank State"
                formControlName="state" [searchable]="false" name="state">
              </ng-select>

            </div>
            <voya-zip placeHolderText="Bank Zipcode (Optional)" controlLabel="Bank Zipcode(Optional)" name="zipcode" formControlName="zipcode"></voya-zip>

          </div>
          <div class="col-1"></div>
          <div class="col-4">


            <div class="form__group" *ngIf="bankNames.length>0">
              <label class="form__label form-label-visible">Copy Information from Division</label>


              <ng-select [items]="bankNames" bindLabel="text" [virtualScroll]="true" bindValue="id" appendTo="body" placeholder="" [searchable]="false"
                (change)="onSelect($event)">
              </ng-select>
            </div>

            <div class="form__group__relative">
              <voya-routing-number placeHolderText="Routing Number" controlLabel="Routing Number" name="abaNumber" formControlName="abaNumber"></voya-routing-number>
              <div class="form__group__absolute">
                <a>
                  <i (click)="openHelpModal()" class="fa fa-info-circle align-right"></i>
                </a>
              </div>

            </div>

            <voya-routing-number placeHolderText="Confirm Routing Number" controlLabel="Confirm Routing Number" name="confirmAbaNumber"
              formControlName="confirmAbaNumber"></voya-routing-number>

            <div class="form__group__relative">
              <voya-routing-number placeHolderText="Account Number" controlLabel="Account Number" name="acctNumber" formControlName="acctNumber"></voya-routing-number>
              <div class="form__group__absolute">
                <a>
                  <i (click)="openHelpModal()" class="fa fa-info-circle align-right"></i>
                </a>
              </div>
            </div>
          <voya-radio 
            groupLabel="Account Type" 
            controlName="accountType" 
            formControlName="accountType"
            [items]="accountTypeItems"
            [control]="bankInfoForm.controls['accountType']">
          </voya-radio>  
          </div>
        </div>        
      </form>
      <div class="row">
        <div class="col">
          <app-disclosure></app-disclosure>

        </div>
      </div>

      <div class="content__nav mt-2">
        <div class="row">
          <div class="col-5">
            <span>
              <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
            </span>

          </div>
          <div class="col-1"></div>
          <div class="col-6">
            <span>
              <button type="submit" class="voya-button" (click)="onSubmit()"> NEXT </button>
            </span>
          </div>
        </div>


      </div>

    </div>
  </div>

</div>




<app-help></app-help>