<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">You do not have any bank accounts on file. Add banking information to establish ACH Debit.</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <form action="#" class="voya-form form">
        <div class="row">
          <div class="col-6">
            <app-input-text [inputClass]="'themeFocus'" [placeHolderText]="'Bank Name'" [inputLabel]="'Bank Name'"></app-input-text>
            <app-input-text [placeHolderText]="'Bank Address (Optional)'" [inputLabel]="'Bank Address (Optional)'"></app-input-text>
            <app-input-text></app-input-text>
          </div>
          <div class="col-6">
            <div class="form__group">
              <input type="text" class="form__input" placeholder="Full name" id="name" required>
              <label for="name" class="form__label">Full test</label>
            </div>
            <div class="form__group">
              <input type="text" class="form__input" placeholder="Full name" id="name" required>
              <label for="name" class="form__label">Full test</label>
            </div>
            <div class="form__group">
              <input type="text" class="form__input" placeholder="Full name" id="name" required>
              <label for="name" class="form__label">Full test</label>
            </div>
            <div class="form__group">
              <input type="text" class="form__input" placeholder="Full name" id="name" required>
              <label for="name" class="form__label">Full test</label>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>