<app-page-title [hidePageTitle]="hidePageTitle" [planTitle]="planTitle"></app-page-title>
<div class="content">
    <div class="content__main">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <app-pay-admin-menu></app-pay-admin-menu>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <app-time-info></app-time-info>
                </div>
            </div>
        </div>
    </div>
</div>