
<div class="container-fluid">
    <div class="row">
      <div class="col">
        <p class="heading__sub">You do not have any bank accounts on file. Add banking information to establish ACH Debit.</p>
      </div>
    </div>
    <div class="content">
      <div class="content__main">
        <form [formGroup]="bankInfoForm" (ngSubmit)="onSubmit()" action="#" class="voya-form form">
          <div class="row">
            <div class="col-6">
              <div class= "form__group" >
                <label>Division/Location</label><br>
                
                  <select formControlName = "divLoc" id="divLoc" placeHolderText = "Division/Location"> 
                    <option value = "0001">MERUELO ENTERPRISES</option>
                    <option value = "1001">LA PIZZA LOCA, INC.</option>
                    <option value = "1002">LPL DISTRIBUTION, INC.</option>
                  </select>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Bank name" formControlName = "bankName"  id="bankName" required>
                <label for="name" class="form__label">Bank name</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Bank Address(Optional)" formControlName = "bankAdd"  id="bankAdd" required>
                <label for="name" class="form__label">Bank Address(Optional)</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Bank City" formControlName = "bankCity"  id="bankCity" required>
                <label for="name" class="form__label">Bank City</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Bank State" formControlName = "bankState"  id="bankState" required>
                <label for="name" class="form__label">Bank State</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Bank Zipcode(Optional)" formControlName = "bankZip"  id="bankZip" required>
                <label for="name" class="form__label">Bank Zipcode(Optional)</label>
              </div>
            </div>
            <div class="col-6">
              <div class= "form__group" >
                <label>Copy Information from Division</label><br>
                
                  <select formControlName = "divLoc" id="divLoc" placeHolderText = "Copy Information from Division"> 
                    <option value = "0001">MERUELO ENTERPRISES</option>
                    <option value = "1001">LA PIZZA LOCA, INC.</option>
                    <option value = "1002">LPL DISTRIBUTION, INC.</option>
                  </select>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Routing Number" formControlName = "routingNo"  id="routingNo" required>
                <label for="name" class="form__label">Routing Numbe</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Confirm Routing Number" formControlName = "conRountingNo"  id="conRountingNo" required>
                <label for="name" class="form__label">Confirm Routing Number</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Account Number" formControlName = "accNo"  id="accNo" required>
                <label for="name" class="form__label">Account Number</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Confirm Account Number" formControlName = "conAccNo"  id="conAccNo" required>
                <label for="name" class="form__label">Confirm Account Number</label>
              </div><div class="form__group">
              <label >Account Type</label><br>
                 <label><input type="radio"   formControlName="accType" id="checking" name="accType" value ="checking" />Checking</label><br>
                 <label><input type="radio"   formControlName="accType" id="savings" name="accType" value = "savings" />Savings</label>
                
              </div>
            </div>
          </div>
          <!-- <button type="submit">Submit</button> -->
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <app-edit-disclosure></app-edit-disclosure>
        <br>
      </div>
  </div>
  
  </div>
      
  
<div class="content__nav">

    <button class="voya-button voya-button-theme-white">Back</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="voya-button voya-button-theme-orange" (click) = "onSubmit()">Next</button>
	</div>
