<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text" numberDirective  [maxlength]="9"
  [id]="controlName"
  [name]="controlName"
  [(ngModel)]="value"
  (onKeyup)="onKeyup($event)"
  [placeholder]="placeHolderText"
  (focus)="onFocus()"
   (blur)="onTouched($event)"
  class="form__input"
  [required]="isRequired"
  [disabled]="controlDisabled"
  [readonly]="controlReadOnly"
  >

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">{{controlLabel}} is required</p>
  <p *ngIf="control?.errors?.pattern" class="text-error">
    Please enter a valid {{controlLabel}}
  </p>
  <p *ngIf="!isMatching" class="text-error">
    Routing numbers don't match
  </p>
