{
  "secondary_nav_links": [
    {
      "label": "Client Profile",
      "children": [
        {
          "label": "Demographics",
          "url": "/client-setup/profile/demographics"
        },
        {
          "label": "Capabilities/Product Enhancement",
          "url": "/client-setup/profile/capabilities"
        },
        {
          "label": "Institution Relationships",
          "url": "/client-setup/profile/institution"
        }
      ]
    },
    {
      "label": "Financial",
      "url": "/client-setup/profile/financial"
    },
    {
      "label": "Configurations Management",
      "url": "/client-setup/profile/configurations"
    },
    {
      "label": "Exception Processing",
      "url": "/client-setup/profile/exception"
    },
    {
      "label": "File Transmission",
      "url": "/client-setup/profile/transmission"
    },
    {
      "label": "Participant Directory",
      "url": "/client-setup/profile/participant"
    },
    {
      "label": "Accounting",
      "url": "/client-setup/profile/accounting"
    },
    {
      "label": "Network Maintenance",
      "url": "/client-setup/profile/maintenance"
    },
    {
      "label": "Partner Schedule",
      "url": "/client-setup/profile/schedule"
    },
    {
      "label": "New Set Up",
      "url": "/client-setup/profile/create"
    }
  ],
  "title": {
    "Search": "Search"
  },
  "roleTypeDropdown": "Role Type Code",
  "regionDropdown": "Region",
  "countryDropdown": "Country",
  "btnSearch": "Search",
  "btnClearAll": "Clear All",
  "apiFailureMsg": "Request cannot be processed",
  "institutionRelation.title": "Institution Relationships",
  "editSelected": "Edit Selected",
  "cancel": "Cancel",
  "editDate.submitChange": "Submit Changes",
  "editDate.newStartDate": "New Start Date",
  "editDate.newEndDate": "New End Date",
  "demographics": "Demographics",
  "demographics.legalName": "LEGAL NAME",
  "demographics.dbaName": "DBA NAME",
  "demographics.dealCodeName": "DEAL CODE NAME",
  "roleType": "ROLE TYPE",
  "demographics.address": "ADDRESS",
  "demographics.city": "CITY",
  "demographics.stateRegion": "STATE/REGION",
  "demographics.postalCode": "POSTAL CODE",
  "demographics.country": "COUNTRY",
  "demographics.domicileCountry": "DOMICLE COUNTRY",
  "demographics.regionID": "REGION ID",
  "demographics.dealConstruct": "DEAL CONSTRUCT",
  "demographics.businessCenter": "BUSINESS CENTER",
  "demographics.doubleByte": "DOUBLE BYTE",
  "demographics.productType": "PRODUCT TYPE",
  "demographics.walletIndicator": "WALLET INDICATOR",
  "demographics.paymentCategoryCode": "PAYMENT CATEGORY CODE",
  "demographics.localTricsCenter": "LOCAL TRICS CENTER",
  "demographics.foreignTricsCenter": "FOREIGN TRICS CENTER",
  "demographics.primaryInstitution": "PRIMARY INSTITUTION",
  "demographics.safekeyRegion": "SAFEKEY REGION",
  "demographics.serviceCenter": "SERVICE CENTER",
  "demographics.save": "Save",
  "viewAll": "View All",
  "back": "Back",
  "capabilities": "Capabilities",
  "editDates.title": "Edit Selected Dates",
  "institution": "INSTITUTION",
  "view.endDate": "END DATE",
  "mainsearch.institution.placeholder": "Institution ID",
  "mainsearch.institutionId.warning": "Enter a Valid Institution ID",
  "mainsearch.organization.placeholder": "Org Name/ID",
  "dropDown.errorMessage": "No Data Found",
  "organizationId": "ORG ID",
  "orgDbaName": "Org DBA Name",
  "institutionId": "INSTITUTION ID",
  "startDate": "Start Date",
  "endDate": "End Date",
  "view.capabilities.CAPABILITY_TYPE": "CAPABILITY TYPE",
  "view.capabilities.DESCRIPTION": "DESCRIPTION",
  "capabilities.enrolled": "Enrolled",
  "capabilities.available": "Available",
  "capabilities.organization": "Organization",
  "capabilities.futureIndicator": " Future Indicator",
  "capabilities.modify": "Modify",
  "capabilities.enroll": "Enroll",
  "capabilities.unEnroll": "Un Enroll",
  "institutionMsgNoData": "No Data Found",
  "capabilities.institution": "Institution",
  "view.institutionalRelationships.organization": "Organization",
  "view.institutionalRelationships.role": "Role",
  "view.institutionalRelationships.primaryInstitution": "Primary Institution",
  "view.institutionalRelationships.deleteRelation": "Delete Relation"
}
