* {
  @include box-sizing(border-box);
}

*:before,
*:after {
  @include box-sizing(border-box);
}

body {
  margin: 0;
  font-family: $font-family-regular;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.42857;
  color: $text-gray;
  -webkit-text-size-adjust: none; //fixes issues where IOS automatically increases certain text font-size
}

a,
img,
a img {
  border: 0;
}

a {
  @extend %voya-link;
}

p a {
  @extend %voya-inline-link;
}

strong {
  font-family: $font-family-semibold;
  font-weight: normal;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="password"] {
  @extend %voya-input-text;
}

/* - Chrome ≤56,
   - Safari 5-10.0
   - iOS Safari 4.2-10.2
   - Opera 15-43
   - Opera Mobile 12-12.1
   - Android Browser 2.1-4.4.4
   - Samsung Internet ≤6.2
   - QQ Browser */
input[type="text"]::-webkit-input-placeholder {
  color: $gray;
  
}

/* Firefox 4-18 */
input[type="text"]:-moz-placeholder {
  color: $gray;
  
}

/* Firefox 19-50 */
input[type="text"]::-moz-placeholder {
  color: $gray;
  
}

/* - Internet Explorer 10–11
   - Internet Explorer Mobile 10-11 */
input[type="text"]:-ms-input-placeholder {
  color: $gray !important;
}

/* Edge (also supports ::-webkit-input-placeholder) */
input[type="text"]::-ms-input-placeholder {
  color: $gray;
  
}

/* CSS Pseudo-Elements Level 4 Editor's Draft
   - Browsers not mentioned in vendor prefixes
   - Browser of newer versions than mentioned in vendor prefixes */
input[type="text"]::placeholder {
  color: $gray;
  
}

input[type="checkbox"],
input[type="radio"] {
  @extend %voya-input-checkbox-radio;
}

table {
  width: 100%;
}
