<app-page-title [pageTitle]="pageTitle"></app-page-title>
<div class="row">
  <div class="col">
    <p class="heading__sub"><strong>Update Plan Setup Information</strong></p>
  </div>
</div>
<app-spinner></app-spinner>
<div class="content" *ngIf="reportNames">
  <form
    [formGroup]="payadminForm"
    (ngSubmit)="onSubmit()"
    class="voya-form form"
  >
    <div class="content__main">
      <div class="container">
        <div class="row">
          <voya-select-new
            placeHolderText="Report names"
            controlLabel="Reports"
            [displayText] ="fileName"
            [displayValue] = "fileName"
            formControlName="reportList"
            [items]="reportNames"
            [control]="payadminForm.controls['reportList']"
          >
          </voya-select-new>
        </div>
        <div class="row">
          <div [ngStyle]="style">
            <!-- <voya-grid
              [rowData]="reportData"
              [columnDefs]="reportColumns"
              [rowClick]="false"
              [rowStyle]="rowStyle"
            >
            </voya-grid> -->
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<app-spinner></app-spinner>
