<ag-grid-angular
style="width:100%"
rowHeight="35"
gridAutoHeight=true
class="ag-theme-balham"
[rowData]="rowData"
[columnDefs]="columnDefs"
[enableSorting]="true"
[floatingFilter]="floatingFilter"
[pagination]="true"
[paginationPageSize]="paginationPageSize"
[suppressPaginationPanel]="true"
[frameworkComponents]="frameworkComponents"
[context] = "context"
[rowStyle] = "rowStyle"
[editType] = "editType"
[headerHeight]="headerHeight"
[rowMultiSelectWithClick]="rowMultiSelectWithClick"
[defaultColDef] = "defaultColDef"
[rowSelection]="rowSelection"
[singleClickEdit] = "singleClickEdit"
[suppressClickEdit] = "suppressClickEdit"
[suppressRowClickSelection] = "suppressRowClickSelection"
(paginationChanged)="onPaginationChanged($event)"
(rowClicked)="rowClicked($event)"
(selectionChanged) = 'selectionChanged($event)'
[suppressColumnVirtualisation] = 'suppressColumnVirtualisation'
(gridReady)="gridReady($event)">

</ag-grid-angular>


<div *ngIf="rowData && rowData.length> 20 &&  !hidePagination">
  <ul class="pagination">
    <li class="page-item" [className]="prevStatus ? 'page-item disabled' : 'page-item '" (click)="!prevStatus ? gotoPrev() : false">
      <a class="page-link disabled"><i class="fa fa-angle-left fa-2x" aria-hidden="true" id='left'></i></a>
    </li>
    <li class="page-item" [className]="selectedPage == item ? 'page-item active' : 'page-item '" id={{item}} *ngFor="let item of btnNum; let i = index"
      (click)="gotoPage(item)">
      <a class="page-link" id={{item}}>{{item}}</a>
    </li>
    <li class="page-item" [className]="nextStatus ? 'page-item disabled' : 'page-item '" (click)="!nextStatus ? gotoNext() : false">
      <a class="page-link"><i class="fa fa-angle-right fa-2x" aria-hidden="true" id='right'></i></a>
    </li>
  </ul>
</div>
