<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text"
  [maxlength]="maxLength"
  [id]="controlName"
  [name]="controlName"
  [(ngModel)]="value"
  (onKeyup)="onKeyup($event)"
  [placeholder]="placeHolderText"
   (blur)="onTouched($event)"
  (focus)="onFocus()"
  [required]="isRequired"
  class="form__input">

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">{{controlLabel}} is required</p>

  <p *ngIf="!isMatching" class="text-error">
    Please enter a matching {{controlLabel}}
  </p>
