<div class="form__group">
  <label class="form__label"
  [ngClass]=
  "{
    'form-label-visible': isLabelHidden === false,
    'form-label-hidden': isLabelHidden === true
  }"
  for="name">{{controlLabel}}</label>
  <input type="text" *ngIf="type === 'string'"
  [id]="id"
  [name]="controlName"
  class="form__input"
  [(ngModel)]="value"
  (blur)="onTouched($event)"
  (click)="onClick($event)"
  [placeholder]="placeHolderText"
  (focus)="onFocus()"
  [pattern]="pattern"
  [maxlength]="maxLength"
  [required]="isRequired"
  [disabled]="controlDisabled"
  [readonly]="controlReadOnly"
  autocomplete="off"
   >
   <input type="text" *ngIf="type === 'integer'" numberDirective
  [id]="id"
  name="text"
  class="form__input"
  [(ngModel)]="value"
  (blur)="onTouched($event)"
  [placeholder]="placeHolderText"
  (focus)="onFocus()"
  [maxlength]="maxLength"
  [required]="isRequired"
  [disabled]="controlDisabled"
  [readonly]="controlReadOnly"
  autocomplete="off"
   >

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">
    {{controlLabel}} is required
  </p>
  <p *ngIf="control?.errors?.pattern" class="text-error">
    Please enter a valid {{controlLabel}}
  </p>
</div>
