<div class= "disc">
<div class = "disc__div">
<p>
  <span>Please remember the following when adding or changing the bank account:</span>
</p>
<p>
  <span><br></span>
</p>
<p>
  <span>- Do not make more than one bank account change per business day as all pending payments are drawn from the latest updated account at the close of business for all transactions submitted for the investment date.</span>
</p>
<p>
  <span><br></span>
</p>
<p>
  <span>- Funding for future-dated scheduled batches comes from the bank that Voya has on record at the time that the investment is scheduled to take place. Interim changes to bank information could disrupt the intended debit transaction. </span>
</p>
<p>
  <span><br></span>
</p>

<p><span>- If you have a need to utilize multiple bank accounts on a regular basis, contact Voya to discuss alternative solutions to your current process.</span></p>
<p>
  <span><br></span>
</p>
<p><span>- Updating the bank account will impact all contribution payments submitted today as well as pending contributions submitted after 4:00 p.m. the prior business day; past payments for prior-invested transactions will not be affected. </span></p>
<p>
  <span><br></span>
</p>
</div>
</div>
