.ssn-batch {
    margin-top: -2rem
  }

::ng-deep.ag-theme-balham .ag-header-cell-label .ag-header-cell-text{

          word-break:break-all;
          text-overflow: "";

        }

::ng-deep.checkbox-inline .form-checkbox-container .form-checkbox-label .form-checkbox-label-text {
 word-break: break-word !important;
 width: 89%;
}

::ng-deep.ag-theme-balham .ag-header-cell-label .ag-header-cell-text {
   overflow: hidden !important;
   white-space: pre-line !important;
  };

.fit-modal ::ng-deep modal .modal{
  top:2% !important;
}

.custom-mask ::ng-deep.form__group label{
 display:none;
}
.modal{
  width: 45% !important;
}

::ng-deep.ag-theme-balham .ag-header-cell-label .ag-header-cell-text {
  overflow: hidden;
  text-overflow: clip;
  white-space: pre-line !important;
}
::ng-deep.ag-theme-balham .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
  line-height: 18px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}


