<div class="row">
    <div class="col">
        <div style="height: 100%; box-sizing: border-box;">
            <ag-grid-angular #agGrid style="width: 100%; height:  360px;" id="myGrid" class="ag-theme-balham"
                [gridOptions]="gridOptions" (gridReady)="onGridReady($event)"
                (cellValueChanged)="onCellValueChanged($event)" (cellEditingStarted)="oncellEditingStarted($event)"></ag-grid-angular>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <h2>Row Data </h2>
        {{ this.gridOptions.rowData | json }}
    </div>
</div>
<div class="row">
    <div class="col">
        <h2>Model </h2>
        {{ this.participantFundSources | json }}
    </div>
</div>
<div class="row content__nav">
    <div class="col-4 col-md-5">
        <button class="voya-button voya-button-theme-white ">Back</button>
    </div>
    <div class="col-4 col-md-5 text-center">
        <button class="voya-button" (click)="onNextClick()">Next</button>
    </div>
    <div class="col-4 col-md-5">
    </div>
</div>