%flex-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 0 0 100%;
}

%voya-large-text {
    font-family: $font-family-light;
    font-size: 42px;
    line-height: 1.2;
}

%voya-heading-1 {
  font-family: $font-family-light;
  font-weight: normal;
  font-size: 24px;
  padding-bottom: 6px;
  margin-top: 24px;
  margin-bottom: 24px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

//Voya Link

%voya-link {
    color: $dark-orange;
    text-decoration: none;

    &:hover {
      color: $text-gray;
     // @include transition(color 0.5s ease)
    }

    &:focus {
      outline-offset: 0px;
      outline-style: dashed;
      outline-color: $dark-orange;
      outline-width: thin;
    }
}

%voya-inline-link {
  @extend %voya-link;
  &:hover {
    color: $dark-orange;
    text-decoration: underline;
  }
}

//input

%voya-input-focus {
    //outline-offset: -2px;
    //outline: $light-blue auto 5px;
    outline-style: none;
    outline-width:0;
    box-shadow: 0 0 0 1px $light-blue;
  }
  
  %voya-input-text {
    display: block;
    width:100%;
    height: 100%;
    padding:7px 4px 6px 7px;
    font-size:16px;
  
    border:1px solid $gray7;
    border-radius: 4px;
  
    &:focus {
      @extend %voya-input-focus;
    }
  
    &:disabled { 
      background-color: $gray1;
    }  
  } 