<template>
    <label>Enter Title</label>
    <input type="text" value.bind="search" /> <br /><br />
    <div slot="left-content"> 
      <p>
  <table border="1">
    <thead>
      <tr>        
        <td><b>Id</b></td>
        <td><b>Login</b></td>
        <td><b>Url</b></td>
        
    </thead>
    <tbody>
      <tr repeat.for="user of users">     
        
        <td>${user.id}</td>
        <td>${user.login}</td>
        <td><a route-href="route:details; params.bind:{login:user.login}">Show details</a></td> 

      </tr>
    </tbody>
  </table>
</p>
    </div>
    <div slot="right-content">
      <p><router-view></router-view></p>
    </div>
</template>
