<template>
    <label>Enter Login</label>
    ${newUser.name | json}
    <input type="text"  keyup.trigger="getSerchResult($event)" value.bind="search" /> <br /><br />
  <!-- <table border="1">
    <thead>
      <tr>        
        <td><b>Id</b></td>
        <td><b>Login</b></td>
        <td><b>Url</b></td>
        
    </thead>
    <tbody>
      <tr repeat.for="user of userList">     
        
        <td>${user.id}</td>
        <td>${user.login}</td>
        <td>${user.avatar_url}</td> 

      </tr>
    </tbody>
  </table> -->
</template>