<template>
        <label>Enter Login</label>
        <input type="text" value.bind="color" />
        <p highlighter="${color}">Hi this is from highlighter</p>
       <table border="1">
        <thead>
          <tr>        
            <td><b>Id</b></td>
            <td><b>Login</b></td>
            <td><b>Url</b></td>
            
        </thead>
        <tbody>
          <tr repeat.for="user of users">     
            <td>${user.id}</td>
            <td>${user.login}</td>
            <td>${user.avatar_url}</td> 
            <td><button>Show Details</button></td> 
          </tr>
        </tbody>
      </table> 
    </template>