<app-page-title [pageTitleClass]="pageTitleClass" [planNumber]="planNumber" [subTitle]="subTitle"></app-page-title>

<div class="content" *ngIf="pageSecurityForm">
    <p class="heading__sub "><strong>Select pages to be displayed on the plan's home page</strong></p>
    <div class="content__main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-1">
                            <span class="text-small">Active</span>
                        </div>
                        <div class="col-2">
                            <span class="text-small">Page</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form (ngSubmit)="onSubmit()" [formGroup]="pageSecurityForm">

                                <ul>
                                    <li class="mt-2 mb-2" *ngFor="let page of pageList">
                                            <voya-checkbox
                                            controlLabel="{{page.label}}"
                                            controlName="{{page.key}}"
                                            (getControl)= "ShowHide($event)"
                                            formControlName="{{page.key}}"
                                            [control]="pageSecurityForm.controls[page.key]">
                                          </voya-checkbox>
                                        <ul>
                                            <li class="mt-2 mb-2" *ngFor="let subpage of page.subItems">
                                                <div class="form-checkbox-container">
                                                        <voya-checkbox
                                                        controlLabel="{{subpage.label}}"
                                                        controlName="{{subpage.key}}"
                                                        formControlName="{{subpage.key}}"
                                                        [control]="pageSecurityForm.controls[subpage.key]">
                                                      </voya-checkbox>
                                                </div>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row content__nav mt-2">

            <div class="col-5">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">BACK</button>
            </div>


            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">SUBMIT</button>
            </div>

        </div>
    </div>
    <p>.</p>
</div>
<app-spinner></app-spinner>
