<div class="form__group">
  <label class="form__label">{{ groupLabel }}</label>
  <div class="form-radio-container" *ngFor="let item of items">
    <label class="form-radio-label">
      <input type="radio" 
      class="form-radio-input" 
      [id]="controlName" 
      [(ngModel)]="value" 
      name="controlName" 
      (click) = "onRadioClick()"
      [value]="item.value" />
      <span class="form-radio"></span>
      <span>{{ item.label }}</span>
    </label>
  </div>
</div>