<div class="container-fluid">
    <app-page-title pageTitle="Funding Details"> </app-page-title>
    <app-spinner></app-spinner>

    <div class="content">
        <div class="row ">
            <p class="heading__sub col">
                Please be advised that sufficient funds must be in your bank account before you submit funding.
                Please ensure all information is correct and select finish to process.
            </p>
        </div>

        <div class="content-main row-content-center">

            <div class="row">
                <div class="col-8">
                    <app-submit-batch-details></app-submit-batch-details>
                </div>
            </div>
            <form [formGroup]="submitBatchForm" class="row-content-center">
                <div class="row">
                    <div class="col-8 pl-3 pb-2">

                        <p class="form__label form-label-visible pb-1">Method Of Remitting Fund</p>
                        <div class="col">
                            <div class="form-radio-container">
                                <label class="form-radio-label">
                                    <input type="radio" class="form-radio-input" value="achDebit" formControlName="remittFund"
                                        (click)="changeRemittFund('achDebit')">
                                    <span class="form-radio "></span>
                                    <span>ACH Debit</span>
                                </label>
                            </div>
                        </div>

                        <div class="col mt-1 mb-2">
                            <div class="form-row form__label form-label-visible">
                                <p class="col-1"></p>
                                <p class="col-2 ">Bank Name</p>
                                <p class="col-3 ">Account Number</p>
                                <p class="col-2 ">ABA number</p>
                            </div>                            
                        </div>

                        <div class="col mt-1 mb-2">
                                <div class="form-row form__label">
                                        <p class="col-1 batch-details"></p>
                                        <p class="col-2 batch-details">Bank Name</p>
                                        <p class="col-3 batch-details">Account Number</p>
                                        <p class="col-2 batch-details">ABA number</p>
                                    </div>
                        </div>

                        <div class="col ">
                            <div class="form-radio-container">
                                <label class="form-radio-label">
                                    <input type="radio" class="form-radio-input" value="planFunding" formControlName="remittFund"
                                        (click)="changeRemittFund('planFunding')">
                                    <span class="form-radio "></span>
                                    <span>Plan Will Initiate Funding</span>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row" *ngIf="enableSchedule">
                    <div class="col-8 mt-3">
                        <div class="col-8 pl-3">
                            <p class="form__label form-label-visible ">Submit Date</p>
                            <p class="mt-minus-15">
                            <voya-radio placeHolderText="Submit Date" formControlName="submitDate" controlName="submitDate"
                                [items]="submitDates" [control]="submitBatchForm.controls['submitDate']" (change)="changeSubmitOption($event)">
                            </voya-radio>
                        </p>

                        </div>



                    </div>


                    <div class="col-8" *ngIf="enableDateInput">
                        <div class="row">
                        <div class="col-1"></div>
                        <div class="col-4 pl-3 mt-zero">
                            <voya-date placeHolderText="Schedule Date" [StartDate]="scheduleStartData" controlLabel="Schedule Date"
                                formControlName="scheduleDate" [control]="submitBatchForm.controls['scheduleDate']"></voya-date>
                        </div>
                        <div class="col-5"></div>
                    </div>
                </div>
                </div>
            </form>
            <div class="row row-content-center">
                <p class="heading__sub col-10">
                    Batches submitted successfully on weekends and market holidays, or after 4:00pm ET
                    (or earlier, should the market close for trading prior to 4:00pm ET) on any business day,
                    will not be processed until the following business day.
                </p>
            </div>

        </div>

        <div class="form-row content__nav justify-content-center">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
                <button class="voya-button ml-1" (click)="scheduleBatch()">Finish</button>

            </div>

        </div>
    </div>

</div>

  <app-confirm-modal [modelId]="modelId" modalHeader="Batch Funding" confirmButton="OK" cancelButton="Cancel"
   [confirmMessage]="confirMsg" (continue)=continue() ></app-confirm-modal>