<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">Please verify the following information</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main confirmation-block">
      <div class="row">
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Participant Name</label>
            <!-- <label class="confirm-item__value" *ngIf="participantData.participantRequiredData.mName">{{ participantData.participantRequiredData.firstName + ' ' +
              participantData.participantRequiredData.mName + '. ' + participantData.participantRequiredData.}}
            </label>
            <label class="confirm-item__value" *ngIf="participantData.participantRequiredData.mName === ''">{{ participantData.participantRequiredData.firstName + ' ' +
              participantData.participantRequiredData.mName + '. ' + participantData.participantRequiredData.lastName}}
            </label> -->
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Participant Address</label>
            <label class="confirm-item__value">123 Main Street<br>New York, NY 06044<br>USA<br></label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Social Security Number</label>
            <label class="confirm-item__value">xxx-xx-1456</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Date of Birth</label>
            <label class="confirm-item__value">12/11/74</label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Date of Hire</label>
            <label class="confirm-item__value">12/12/18</label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Status</label>
            <label class="confirm-item__value">00-Active and eligible for Contribution</label>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </div>
</div>