<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
    for="name">{{controlLabel}}</label>
  <input type="text" 
  (keyup)="showHideLabel($event)" 
  class="form__input" 
  id="email" 
  [placeholder]="placeHolderText" 
  name="email"
  required 
  email
  autocomplete="off" 
  [(ngModel)]="inputValue" 
  (input)="pushChanges(inputValue)"
  #email="ngModel">
  <div *ngIf="!email.valid && email.touched" class="text-error">
    <div *ngIf="!email.required || !email.email">Please enter valid email.</div>    
  </div>
</div>

<!-- 
  <div class="form-group">
    <label class="form-label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
      for="name">User Name</label>
    <input type="email" (keyup)="showHideLabel($event)" class="form-control" id="name" placeholder="Please Enter your Name" name="name"
      required autocomplete="off" [(ngModel)]="userName" #username="ngModel">
    <div *ngIf="!username.valid && username.touched" class="error">
      Please enter a username.
    </div>
    <p>Is Hidden {{isLabelHidden}}</p>

  </div> -->