<div class="form__group">
  <label for="number" class="form__label">Email</label>
  <input type="text" class="form__input" required number placeholder="Please enter number" id="number" name="number" [(ngModel)]="EmailValue"
    #inputEmail="ngModel">

  <div *ngIf="inputEmail.invalid && (inputEmail.dirty || inputEmail.touched)" class="alert alert-danger">

    <div *ngIf="inputEmail.errors.required" class="text-error">
      Email is required.
    </div>
    <div *ngIf="inputEmail.errors.pattern" class="text-error">
      Please enter a valid Email
    </div>
  </div>
</div>
<strong>{{ inputEmail.value | json }}</strong>