<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]= "subTitle">
  </app-page-title>
<div class="container-fluid">
    <div class="row">
      <div class="col">
        <p class="heading__sub">Please update the existing bank information as needed.</p>
      </div>
    </div>
    <div class="content">
      <div class="content__main">
      <form [formGroup]="bankInfoForm" (ngSubmit)="onSubmit()" action="#" class="voya-form form">
      <!-- <form #bankInfoForm="ngForm" class="voya-form form" (submit)="onSubmit(bankInfoForm)" #f="ngForm"> -->
        
          <!-- <div class="form__group" id= "checkboxDiv" *ngIf="emptyBanknames.length>0">
            
            
              <label for="checkAll" class="form__label"></label>
             <label><input type="checkbox"  formControlName = "copyToAll"  name="copyToAll">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Apply Banking Info to All Division/Locations </label>
               
       </div> -->
        <div class="row">
          
          <div class="col-6">
            
            <voya-textbox placeHolderText="Bank Name" controlLabel="Bank Name" name="bankName" formControlName="bankName"></voya-textbox>
            <voya-textbox placeHolderText="Bank Address (optional)" controlLabel="Bank Address (optional)" name="address1" formControlName="address1"></voya-textbox>
            <voya-textbox placeHolderText="Bank City" controlLabel="Bank City" name="city" formControlName="city"></voya-textbox>
            <div class="form__group">
                <label class="form__label form-label-visible"
                
                for="name">Select city</label>
              <ng-select 
              [items]="bankStates" 
              bindLabel="label" 
              [virtualScroll]="true" 
              bindValue="value" 
              appendTo="body" 
              placeholder="Bank State"
              formControlName="state" 
              [searchable]="false" 
              name="state">
              </ng-select>

            </div>

            <voya-zip placeHolderText="Bank Zipcode" controlLabel="Bank Zipcode" name="zipcode" formControlName="zipcode"></voya-zip>
            

          </div>
          <div class ="col-6">
          <div class="form__group" id= "checkboxDiv" *ngIf="emptyBanknames.length>0">
            
            
                   <label for="checkAll" class="form__label"></label>
                  <label><input type="checkbox"  formControlName = "copyToAll"  name="copyToAll">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Apply Banking Info to All Division/Locations </label>
                    
            </div>
            
          <voya-routing-number placeHolderText="Routing Number" controlLabel="Routing Number" name="abaNumber" formControlName="abaNumber"></voya-routing-number><a><i (click) = "openHelpModal()" class="fa fa-info-circle align-right"></i></a>
          <voya-routing-number placeHolderText="Confirm Routing Number" controlLabel="Confirm Routing Number" name="confirmAbaNumber" formControlName="confirmAbaNumber"></voya-routing-number>
          <voya-routing-number placeHolderText="Account Number" controlLabel="Account Number" name="acctNumber" formControlName="acctNumber"></voya-routing-number><a><i (click) = "openHelpModal()" class="fa fa-info-circle align-right"></i></a>
          <voya-routing-number placeHolderText="Confirm Account Number" controlLabel="Confirm Account Number" name="confirmAcctNumber" formControlName="confirmAcctNumber"></voya-routing-number>
          <div class="form__group">
              <label >Account Type</label><br>
                 <label><input type="radio"   formControlName="accountType" id="checking" name="accountType" value ="C" />Checking</label><br>
                 <label><input type="radio"   formControlName="accountType" id="savings" name="accountType" value = "S" />Savings</label>
                
            </div>
          
          </div>
        </div>
      </form>
        <div class="row">
      <div class="col">
        <app-edit-disclosure></app-edit-disclosure>
        <br>
      </div>
  </div>
  <div class="row">
  <div class ="col">
<div class="content__nav">

    <span><button class="voya-button voya-button-theme-white" (click) = "gotoBack()">Back</button></span>
    <span style = "padding-left: 474px;"><button  type="submit" class="voya-button voya-button-theme-orange" (click) = "onSubmit()"> Next </button></span>
  </div>
    </div>
      </div>
  
  </div>
      
  
      </div>

      </div>
      

    
  
  <app-help></app-help>
