select{

 width: 100%;
    height: 34px;
    border-radius: 5px; 
     

    /* display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1.4rem;
    line-height: 1.5;
   // color: $black-20;
   color: #333333 ;
    background-color: #fff;
    background-clip: padding-box;
    //border: 1px solid $black-40;
     border: 1px solid #666666;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
}

 #checkboxDiv{
    

    display: block;
    /* width: 100%; */
    /* height: 100%; */
    padding: 31px 5px 0px 9px;
    /* margin-bottom: 31px; */
    font-size: 16px;
  
   /*  border:1px solid $gray7;
    @include border-radius(4px);
  
    &:focus {
      @extend %voya-input-focus;
    }
  
    &:disabled { 
      background-color: $gray1;
    } */
  
  } 

