<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [pageTitle]="pageTitle">
  </app-page-title>
  <div class="container-fluid">
      <div class="row">
          <div class="col">
              <p class="heading__sub">Please verify the following information</p>
          </div>
      </div>
      <div class="content">
          <div class="content__nav-top mt-2">
              <div class="row">
                  <div class="col-4"></div>
                  <div class="col-6">
                      <span>
                          <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
                      </span>
                      <span class="ml-2">
                          <button class="voya-button" (click)="finish()">FINISH</button>
                      </span>
                  </div>
                  <div class="col-3">
                  </div>
              </div>
          </div>
          <div class="content__main">
                  <p *ngIf="isError">
                          <button class="voya-button voya-button-theme-white" (click)="openErrorModal()">
                              <strong>VIEW ERROR MESSAGES</strong>
                          </button>
                      </p>
              <app-template-grid [rowData]="rowData" [columnDefs]="columnDefs" [singleClickEdit]="true" [defaultColDef]="defaultColDef" [suppressClickEdit] ="false"
                  (onGridReady)=onGridReady($event);>
              </app-template-grid>
          </div>
  
          <div class="content__nav mt-2 justify-content-center">
              <div class="form-row">
                  <!-- <div class="col-4"></div> -->
                  <div class="col-6">
                      <span>
                          <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
                      </span>
                      <span class="ml-2">
                          <button class="voya-button" (click)="finish()">FINISH</button>
                      </span>
                  </div>
                  <!-- <div class="col-3">
                  </div> -->
              </div>
          </div>
      </div>
  </div>
  <app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>
