<form
  *ngIf="optionalFields.length > 0"
  [formGroup]="participantOptionalDataForm"
  (ngSubmit)="onSubmit()"
>
  <div class="container">
    <div
      class="row justify-content-center"
      *ngFor="let optionalFieldRow of optionalFieldsRows; index as r"
    >
      <div
        class="col-4 col-md-6"
        [class.mr-4]="i % 2 === 0"
        *ngFor="let field of optionalFieldRow; index as i"
      >
        <div [ngSwitch]="field.componentType">
          <div *ngSwitchCase="'textbox'">
            <voya-textbox
              *ngIf="field.type !== 'date'"
              [placeHolderText]="field.label"
              [controlLabel]="field.label"
              [formControlName]="field.key"
              [maxLength]="field.length"
              [controlDisabled]="field.disabled"
              [controlReadOnly]="field.readonly"
              [isRequired]="
                field.required ||
                field.key === participantOptionSetting?.salaryDataElement
              "
              [control]="participantOptionalDataForm.controls[field.key]"
            ></voya-textbox>
            <voya-date
              *ngIf="field.type === 'date'"
              [placeHolderText]="field.label"
              [controlLabel]="field.label"
              [formControlName]="field.key"
              [isRequired]="
                field.required ||
                field.key ===
                  participantOptionSetting?.salaryEffectiveDateDataElement
              "
              [control]="participantOptionalDataForm.controls[field.key]"
            ></voya-date>
          </div>
          <div *ngSwitchCase="'dropdown'">
            <voya-select
              [placeHolderText]="field.label"
              [controlLabel]="field.label"
              [formControlName]="field.key"
              [items]="field.options"
              [control]="participantOptionalDataForm.controls[field.key]"
            >
            </voya-select>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center" *ngIf="optionalDivSub">
      <div class="col-4 col-md-6 mr-4">
        <voya-select
          [placeHolderText]="optionalDivSub.label"
          [controlLabel]="optionalDivSub.label"
          [formControlName]="optionalDivSub.key"
          [items]="optionalDivSub.options"
          [control]="participantOptionalDataForm.controls[optionalDivSub.key]"
          (changed)="onDivSubSelected($event)"
        >
        </voya-select>
        <voya-select
          *ngIf="optionalDivSubFilter && optionalDivSubFilter?.key"
          [placeHolderText]="optionalDivSubFilter.label"
          [controlLabel]="optionalDivSubFilter.label"
          [formControlName]="optionalDivSubFilter.key"
          [items]="optionalDivSubFilter.options"
          [control]="
            participantOptionalDataForm.controls[optionalDivSubFilter.key]
          "
          (changed)="onDivSubSelected($event)"
        >
        </voya-select>
        <voya-select
          *ngIf="
            optionalOtherExpandedDivSub && optionalOtherExpandedDivSub?.key
          "
          [placeHolderText]="optionalOtherExpandedDivSub.label"
          [controlLabel]="optionalOtherExpandedDivSub.label"
          [formControlName]="optionalOtherExpandedDivSub.key"
          [items]="optionalOtherExpandedDivSub.options"
          [control]="
            participantOptionalDataForm.controls[
              optionalOtherExpandedDivSub.key
            ]
          "
        >
        </voya-select>
      </div>
      <div class="col-4"></div>
    </div>
    <div class="row content__nav">
      <div class="col-4">
        <button
          class="voya-button voya-button-theme-white "
          (click)="onBackClicked()"
        >
          Back
        </button>
      </div>
      <div class="col-4 text-center">
        <button
          class="voya-button"
          type="submit"
          [disabled]="participantOptionalDataForm.invalid"
        >
          Next
        </button>
      </div>
      <div class="col-4"></div>
    </div>
  </div>
  <h2>Form Value</h2>
  <p>{{ participantOptionalDataForm.value | json }}</p>
  <h2>Model Object</h2>
  {{ this.participantOptionalDataField | json }}
</form>
