.transparentBackground {
  background-color: transparent;
}

.flexSpaceAround {
  justify-content: space-around;
}

.flexGrow {
  flex-grow: 1;
}

.linkHover {
  margin: 0 0.5em !important;
  &:hover {
    background-color: #ecedee !important;
    text-decoration: none !important;
  }
}

.loadingScreen {
  min-height: calc(100vh - 300px);
  width: 100%;
  height: 100%;
  > :global(.progress) {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
  }
}

.width100 {
  width: 100% !important;
}

.iconPosition {
  align-self: center;
  margin-left: 0.2rem;
}

.autoWidth {
  width: auto;
}

.autoOverflow {
  overflow: auto;
}

.unsetMaxWidth {
  &,
  & > div {
    max-width: unset;
  }
}
.customAccordion {
  position: relative;
  header:hover {
    background-color: #006fcf !important;
  }
}

.customIcon {
  background: transparent;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 0;
  button {
    background: transparent;
    padding: 0;
  }
}

.alignRow {
  flex-wrap: unset;
}

@media only screen and (max-width: 768px) {
  .alignRow {
    flex-wrap: wrap;
  }
  .resultsContainer {
    margin-left: 0 !important;
  }
}

.alignIcon {
  align-self: center;
}

@media only screen and (min-width: 768px) {
  .resultsContainer {
    margin-left: 1em;
  }
}

.unsetMaxWidth > div{
  max-width: 70rem;
}

header:hover {
  background-color: #1068a5 !important;
  color: #fff;
}
