<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]= "subTitle">
  </app-page-title>
<div class="container-fluid">
    <div class="row">
      <div class="col">
        <p class="heading__sub">Please update the existing bank information as needed.</p>
      </div>
    </div>
    <div class="content">
      <div class="content__main">
        <form [formGroup]="bankInfoForm" (ngSubmit)="onSubmit()" action="#" class="voya-form form">
          <div class="row">
            <div class="col-6">
              <!-- <div class= "form__group" *ngIf="showDivDropdown">
                <label>Division/Location</label><br>
                
                  <select formControlName = "divsub" id="divsub" placeHolderText = "Division/Location"> 
                    <option *ngFor="let divSub of divSubs" value = "{{divSub.id}}">{{divSub.text}}</option>
                    
                  </select>
              </div> -->
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Bank name" formControlName = "bankName"  id="bankName" required >
                <label for="name" class="form__label">Bank name</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Bank Address(Optional)" formControlName = "address1"  id="address1" required>
                <label for="name" class="form__label">Bank Address(Optional)</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Bank City" formControlName = "city"  id="city" required>
                <label for="name" class="form__label">Bank City</label>
              </div>
              
              <div class= "form__group" >
                <label>Bank State</label><br>
                
                  <select formControlName = "state" id="state" placeHolderText = "Bank State"> 
                  <option *ngFor="let state of bankStates" value = "{{state.code}}">{{state.description}}</option>
                    
                  </select>
              </div>
              
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Bank Zipcode(Optional)" formControlName = "zipcode"  id="zipcode" required>
                <label for="name" class="form__label">Bank Zipcode(Optional)</label>
              </div>
            </div>
            <div class="col-6">
              <!-- <div class= "form__group" *ngIf="showCopyDropdown ">
                <label>Copy Information from Division</label><br>
                
                  <select formControlName = "divLoc" id="divLoc" placeHolderText = "Copy Information from Division"> 
                    <option value = "0001">MERUELO ENTERPRISES</option>
                    <option value = "1001">LA PIZZA LOCA, INC.</option>
                    <option value = "1002">LPL DISTRIBUTION, INC.</option>
                  </select>
              </div> -->
              <div class="form__group" *ngIf="emptyBanknames.length>0">
                  <!-- <label for="checkAll" class="form__label"></label> -->
                  <label><input type="checkbox" formControlName = "copyToAll"  id="copyToAll">Copy To All</label>
                  
              </div>
              <div class= "form__group" *ngIf = "bankNames.length>0">
                  <label>Copy Information from Division</label><br>
                  
                    <select  id="divsubcopy" (change)="onSelect($event.target.value)" placeHolderText = "Copy Information from Division"> 
                      <option *ngFor="let divSub of bankNames" value = "{{divSub.id}}">{{divSub.text}}</option>
                      
                    </select>
                </div>
              <div class="form__group">
                
                <input type="text" class="form__input" placeholder="Routing Number" formControlName = "abaNumber"  id="abaNumber" required>
                
                <label for="name" class="form__label">Routing Number</label>
                <a><i (click) = "openHelpModal()" class="fa fa-info-circle align-right"></i></a>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Confirm Routing Number" formControlName = "confirmAbaNumber"  id="confirmAbaNumber" required>
                <label for="name" class="form__label">Confirm Routing Number</label>
              </div><div class="form__group">
                <input type="text" class="form__input" placeholder="Account Number" formControlName = "acctNumber"  id="acctNumber" required>
                <label for="name" class="form__label">Account Number</label>
                <a><i (click) = "openHelpModal()" class="fa fa-info-circle align-right"></i></a>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Confirm Account Number" formControlName = "confirmAcctNumber"  id="confirmAcctNumber" required>
                <label for="name" class="form__label">Confirm Account Number</label>
              </div><div class="form__group">
              <label >Account Type</label><br>
                 <label><input type="radio"   formControlName="accountType" id="checking" name="accountType" value ="C" />Checking</label><br>
                 <label><input type="radio"   formControlName="accountType" id="savings" name="accountType" value = "S" />Savings</label>
                
              </div>
            </div>
          </div>
          <!-- <button type="submit">Submit</button> -->
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <app-edit-disclosure></app-edit-disclosure>
        <br>
      </div>
  </div>
  
  </div>
      
  
<div class="content__nav">

    <button class="voya-button voya-button-theme-white" (click) = "gotoBack()">Back</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="voya-button voya-button-theme-orange" (click) = "onSubmit()">Next</button>
  </div>
  
  <app-help></app-help>
