<div class="row" *ngIf="message">
        <div class="col">
            <p class="heading__sub success-message">{{message}}</p>
        </div>
</div>
<app-page-title [hidePageTitle]="hidePageTitle" [pageTitleClass]= "pageTitleClass" [subTitle] ="subTitle" [planNumber]="planNumber" [changePlan] = "changePlan"></app-page-title>
<div>
    <br>
    <p class="heading__sub">Update plan setup information as needed</p>
</div>
<div class="content">
    <div class="content__main">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <app-admin-menu [planNumber]="planNumber"></app-admin-menu>
                </div>
            </div>
            
        </div>
    </div>
</div>
