<ag-grid-angular style="width: 100%;" rowHeight="35" gridAutoHeight=true class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs"
  [enableSorting]="true" [floatingFilter]="true" [pagination]="true" [paginationPageSize]=20 [suppressPaginationPanel]="true"
  (rowClicked)="onRowClicked($event)" [paginationNumberFormatter]="paginationNumberFormatter" (gridReady)="onGridReady($event)"
  (paginationChanged)="onPaginationChanged($event)">
</ag-grid-angular>


<div *ngIf="gridApi">
  <ul class="pagination">
    <li class="page-item" [className]="prevStatus ? 'page-item disabled' : 'page-item '" (click)="gotoPrev()">
      <a class="page-link disabled"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></a>
    </li>
    <li class="page-item" [className]="selectedPage == item ? 'page-item active' : 'page-item '" id={{item}} *ngFor="let item of btnNum; let i = index"
      (click)="gotoPage(item)">
      <a class="page-link">{{item}}</a>
    </li>
    <li class="page-item" [className]="nextStatus ? 'page-item disabled' : 'page-item '" (click)="gotoNext()">
      <a class="page-link"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></a>
    </li>
  </ul>
</div>