<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [subTitle]="subTitle">
</app-page-title>

<div class="container-fluid">
  <div class="row">
    <div class="col-10">
      <p class="heading__sub">Please confirm the following bank information:</p>
    </div>
    <div class="col-2 print_button" *ngIf="printBtn">
      <button id="btnPrint" class="voya-button" (click)="onPrint()">Print</button>
    </div>
  </div>
  <div class="content">
    <div class="content__main row-content-center">
      <div class="row">
        <div class="col-5">
          <div class="confirmation-text" *ngIf="!bankDetails.copyToAll && divSub; else allSub">
            <p class="confirmation-text__label-name">Division/Location</p>
            <p>{{divSub}}</p>
          </div>
          <ng-template #allSub>
            <div class="confirmation-text" *ngIf="bankDetails.copyToAll">
              <p class="confirmation-text__label-name">Division/Location</p>
              <p>ALL DIVISIONS/LOCATIONS</p>
            </div>
          </ng-template>

          <div class="confirmation-text">
            <p class="confirmation-text__label-name">Bank Name</p>
            <p>{{bankDetails.bankInfo.bankName}}</p>

          </div>

          <div class="confirmation-text">
            <p class="confirmation-text__label-name">Bank Address</p>
            <p>{{bankDetails.bankInfo.address1}} , {{bankDetails.bankInfo.address2}} </p>
            <p>{{bankDetails.bankInfo.city}}, {{bankDetails.bankInfo.state}} {{bankDetails.bankInfo.zipcode}}</p>

          </div>

          <div class="confirmation-text">
            <p class="confirmation-text__label-name">Routing Number</p>
            <p>{{bankDetails.bankInfo.abaNumber}}</p>

          </div>

          <div class="confirmation-text">
            <p class="confirmation-text__label-name">Account Number</p>
            <p>{{bankDetails.bankInfo.acctNumber}}</p>

          </div>

          <div class="confirmation-text">
            <p class="confirmation-text__label-name">Account Type</p>
            <p>{{accType}}</p>

          </div>

        </div>
      </div>
      <div class="row">
        <div class="col disclaimer-bank-information-confirmation">
          <p>
            By providing the bank account information above, the Plan Sponsor/Trustee acknowledges and affirms their
            agreement with terms and conditions previously agreed to regarding ACH Debit and authorizes Voya, on
            receipt of a payroll in an approved format, to debit from the account(s) listed the amount necessary to
            fund the contributions stated in the payroll submission. I agree to abide by those terms and conditions and
            by any instructions provided by Voya regarding the use of this service. Termination of this service will be
            effective upon Voya's receipt of a written termination request.
          </p>

        </div>
      </div>


      <div class="form-row content__nav justify-content-center" *ngIf="!print">
        <div class="col-4">
          <button id="btnEdit" type="submit" class="voya-button voya-button-theme-white" (click)="onEdit()">Back</button>
          <button id="btnSubmit" class="voya-button ml-1" (click)="onSubmit()">Submit</button>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-4 content__nav" *ngIf="print">
          <button type="submit" id="btnBack" class="voya-button voya-button-theme-white " (click)="gotoHome()">Back</button>
        </div>
      </div>

    </div>
  </div>
  <app-spinner></app-spinner>
