<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>

    <div class="content">

        <div class="content-main">
            <form [formGroup]="clientSpecificForm" class="voya-form form">
                <div class="row justify-content-center">
                    <div class="col-4">


                        <app-admin-client-grid [rowData]="termList" [columnDefs]="termCSColumnDefs"></app-admin-client-grid>


                        <div class="form-radio-container mt-1">
                            <label class="form-radio-label px-1"><input type="radio" name="gridRadio" class="form-radio-input"
                                    id="newTerminationReason" (change)="handleChange()">
                                <span class="form-radio "></span>
                                <span class="px-1"> New Termination Reason</span>
                            </label>
                        </div>

                    </div>
                </div>
                <div class="row justify-content-center">

                    <div class="col-3">
                        <voya-textbox placeHolderText="Option Code" controlLabel="Option Code" name="optionCode"
                            formControlName="optionCode">
                        </voya-textbox>
                    </div>
                    <div class="col-3">
                        <voya-textbox placeHolderText="Option Text" controlLabel="Option Text" name="optionText"
                            formControlName="optionText">
                        </voya-textbox>
                    </div>

                </div>
            </form>
        </div>

        <div class="row content__nav ">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>
        </div>
    </div>
</div>
