<div class="login row">

  <div class="login-container col-6 pull-right">

    <div class="img-responsive logo-img m-lft"> </div>

    <p class="login-heading">Payroll Administrator Login</p>
    <span *ngIf="loginFail" class="failure-block">Username or password entered is incorrect!!</span>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">


      <voya-textbox placeHolderText="Enter your username" controlLabel="Username" controlName="username" formControlName="username"
        [control]=" loginForm.controls['username']" controlName= "username" id='username' [isRequired]="true"></voya-textbox>

      <div class="form__group">
        <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
          for="name">Password</label>
        <input type="password" id="password"  name="password" class="form__input"
         (blur)="onTouched($event)" placeholder="Enter your Password" formControlName="password"
          (focus)="onFocus()" required="true" >

        <p *ngIf="loginForm.controls['password']?.errors?.required && loginForm.controls['password']?.touched" class="text-error">
          Password is required
        </p>
        <p *ngIf="loginForm.controls['password']?.errors?.pattern" class="text-error">
          Please enter a valid Password
        </p>
      </div>

      <voya-textbox placeHolderText="Enter your Client Id" controlLabel="Client Id" controlName="clientId"
      formControlName="clientId"
        [control]=" loginForm.controls['clientId']"  id="clientId" [isRequired]="true"></voya-textbox>


      <voya-textbox placeHolderText="Enter your Division Id" controlName="divisionId"
      controlLabel="Division Id" formControlName="divisionId"
        [control]=" loginForm.controls['divisionId']"  id="divisionId" [isRequired]="true"></voya-textbox>

      <div class="row mb-2">
        <div class="col-4"></div>
        <button class="voya-button col-4" type="submit">Login</button>
      </div>

    </form>




  </div>



</div>
