.back_btnDiv{
    padding-bottom: 9px;
}
.back_btn{
     
    left: 0px;
    top: 0px;
    width: 116px;
    height: 32px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
        border-width: 1px;
    border-style: solid;
    border-color: rgba(212, 57, 0, 1);
    border-radius: 6px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'ProximaNova-Regular', 'Proxima Nova';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #D43900;
}

.footer_txt{
   color: #999; 
    font-size: 1.3rem;
}