<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>
    <div class="row">
        <div class="col">
            <p class="heading__sub">Select Data Element Option</p>
        </div>
    </div>
    <div class="content">

        <div class="content-main">
            <div class="col">
                    <app-admin-select-data-grid [rowData]="selectData" [columnDefs]="slectDataColumnDefs"></app-admin-select-data-grid>
                    <div class="form-radio-container mt-1">
                      <label class="form-radio-label px-1">
                        <input type="radio" name="gridRadio" class="form-radio-input"
                              id="newOptionDE" (change)="selectNew()">
                          <span class="form-radio "></span>
                          <span class="px-1">New Option</span>
                      </label>
                  </div>
                </div>

        </div>

        <div class="row content__nav ">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">BACK</button>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>
        </div>
    </div>
</div>
