<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text" numberDirective numberLength="9" numberType="routing"
  id="routingNumber"
  name="routingNumber"
  [placeholder]="placeHolderText" 
  (keyup)="showHideLabel($event)"   
  class="form__input" 
  required 
  [(ngModel)]="inputValue"
  (input)="onChange($event)"
  pattern="^[0-3]\d{8}$"
   #routingNumber="ngModel"
  >
  <div *ngIf="routingNumber.invalid && (routingNumber.dirty || routingNumber.touched)">
    <div *ngIf="routingNumber.errors.required" class="text-error">
        {{controlLabel}} is required.
    </div>
    <div *ngIf="routingNumber.errors.pattern" class="text-error">
      Please enter a valid {{controlLabel}}
    </div>
  </div>
</div>
