<form [formGroup]="participantContributionForm" (ngSubmit)="onSubmit(f)" #f="ngForm">
  <div class="row">
    <div class="col">
      <label for="">Contribution Election</label>
    </div>
  </div>
  <div formArrayName="contributionElection">
    <div class="row">
      <div class="col-6" *ngFor="let item of contribElections; index as i">
        <div [formGroupName]="i">
          <contribution-input-group [placeHolderText]="contribElectionMetaDataList[i].controlLabel" [controlLabel]="contribElectionMetaDataList[i].controlLabel"
            [controlValueType]="contributions.contribElection.type" [formControlName]="contribElectionMetaDataList[i].controlName"
            (onChanged)="onContributionElectionTypeChanged($event)">
          </contribution-input-group>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <label for="">Catch-Up Contribution Elections</label>
    </div>
  </div>
  <div formArrayName="catchUpContributionElection">
    <div class="row">
      <div class="col-6" *ngFor="let item of catchUpContribElections; index as i">
        <div [formGroupName]="i">
          <contribution-input-group [placeHolderText]="catchUpContribElectionMetaDataList[i].controlLabel" [controlLabel]="catchUpContribElectionMetaDataList[i].controlLabel"
            [controlValueType]="contributions.catchupContribElection.type " [formControlName]="catchUpContribElectionMetaDataList[i].controlName"
            (onChanged)="onCatchUpContributionElectionTypeChanged($event)">
          </contribution-input-group>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <label for="">Investment Elections</label>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <div formArrayName="investmentElection">
        <div *ngFor="let item of investmentElections; index as i">
          <div [formGroupName]="i">
            <voya-checkbox controlClass="small" [controlLabel]="investmentElectionMetaDataList[i].checkBoxLabel" [controlName]="investmentElectionMetaDataList[i].controlName"
              [formControlName]="investmentElectionMetaDataList[i].controlName">
            </voya-checkbox>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row content__nav">
    <div class="col-4 col-md-5">
      <button class="voya-button voya-button-theme-white ">Back</button>
    </div>
    <div class="col-4 col-md-5 text-center">
      <button class="voya-button" type="submit" [disabled]="f.invalid">Next</button>
    </div>
    <div class="col-4 col-md-5">
    </div>
  </div>
</form>
<hr>
<h2>Form Values : </h2> {{ f.value | json}}