.voya-link {
  @extend %voya-link;
}

.voya-inline-link {
  @extend %voya-inline-link;
}

.voya-large-text {
  @extend %voya-large-text;
}

.voya-heading-1 {
  @extend %voya-heading-1;
}

/*
 * customized font-awesome question mark icon.
 */
.voya-question-icon {
   @extend %voya-question-icon;
}

.clearfix {
  @extend %clearfix;
}

/*
 * Hide visually, don't maintain layout, not available to screen readers
 */
.hidden {
  display:none !important;
}

/*
 * Hide visually, don't maintain layout, available to screen readers
 */
.visually-hidden {
  @extend %voya-visually-hidden;
}

/*
 * Hide visually, maintain layout, not available to screen readers
 */
.invisible {
  visibility:hidden;
}

/*
 * Hide visually,  maintain layout, available to screen readers
 */
.transparent {
  opacity:0;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}




.float-left { float:left; }
.float-right { float:right; }

.text-left { text-align:left; }
.text-center { text-align:center; }
.text-right { text-align:right; }

.max-width-200 { max-width:200px; }
.max-width-300 { max-width:300px; }
.max-width-400 { max-width:400px; }
.max-width-500 { max-width:500px; }
.max-width-600 { max-width:600px; }
.max-width-700 { max-width:700px; }
.max-width-800 { max-width:800px; }
.max-width-900 { max-width:900px; }
.max-width-1000 { max-width:1000px; }

.margin-auto { margin:auto; }
.margin-12 { margin:12px; }
.margin-18 { margin:18px; }
.margin-24 { margin:24px; }
.margin-top-12 { margin-top:12px; }
.margin-top-18 { margin-top:18px; }
.margin-top-24 { margin-top:24px; }

.nowrap { white-space:nowrap; }