<div class="container">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>

    <div class="content">

        <div class="content-main">
            <p class="heading__sub bold__sub">Update Data Element Option</p>
            <form [formGroup]="optionForm" class="voya-form form">

                <div class="row justify-content-center">

                        <div class="col-3">
                            <voya-textbox placeHolderText="Option Code" controlLabel="Option Code" name="valueCode"
                                formControlName="valueCode" controlName="valueCode">
                            </voya-textbox>
                        </div>
                        <div class="col-3">
                            <voya-textbox placeHolderText="Option Text" controlLabel="Option Text" name="optionText"
                                formControlName="value" controlName="value">
                            </voya-textbox>
                        </div>

                </div>

                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-3 ml-1 mb-2">
                        <button class="voya-button voya-button-theme-white" >Clear</button>
                    </div>
                </div>



            </form>

            <div class="row content__nav mt-2">

                <div class="form-row">
                    <div class="col-10"></div>
                    <div class="col-12">
                        <button type="submit" class="voya-button voya-button-theme-white ml-1" (click)="gotoBack()">Back</button>
                        <button class="voya-button ml-1" (click)="showDeteleModal()" [disabled]="isButtonDisabled">Delete</button>
                        <button class="voya-button ml-1" (click)="onSaveOption()">OK</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <app-de-modal [deId]="selectedOptionId" [navigateTo]="navigateTo" [type]="type" [modelId]="modelId"></app-de-modal>
    <app-spinner></app-spinner>
</div>
<!-- [control]="bankInfoForm.controls['bankName']" -->