<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [pageTitle]="pageTitle"></app-page-title>
    <div class="row">
        <div class="col">
            <p class="heading__sub"><strong>Select a data element</strong></p>
        </div>
    </div>
    <div class="content">

        <div class="content-main">
            <div class="row justify-content-center">
                <div class="col-10">
                    <app-admin-data-element-grid [rowData]="dEList" (getDataId)="getSelectedDataID($event)" (newOrder)="getNewOrder($event)"
                        [columnDefs]="dEColumnDefs"></app-admin-data-element-grid>
                    <div class="form-radio-container mt-1">
                        <label class="form-radio-label px-1">
                            <input type="radio" name="gridRadio" class="form-radio-input" checked="checked" id="newDataElement"
                                (change)="newElementClick()">
                            <span class="form-radio "></span>
                            <span class="px-1">New Data Element</span>
                        </label>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <button type="submit " class="voya-button" (click)="onEdit()">Edit</button>
                        </div>
                        <div class="col-2 mrgn-lft">
                            <button type="submit " class="voya-button voya-button-theme-white" (click)="showDeteleModal()"
                                [disabled]="isButtonDisabled">Delete</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="row content__nav justify-content-center">

                <div class="">
                    <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoBack()">Back</button>
                </div>

                <div class="col-2">
                    <button type="submit " class="voya-button voya-button-theme-white" (click)="saveDisplayOrder()">Submit
                        </button>
                </div>
                <div class="col-2">
                    <button type="submit " class="voya-button voya-button-theme-white" (click)="showOptions()"
                        [disabled]="isButtonDisabled">Options</button>
                </div>

            </div>
    </div>
    <app-de-modal [deId]="selectedDEId" [type]="type" [modelId]="modelId"></app-de-modal>
    <app-spinner></app-spinner>
