<div [ngStyle]="style">
    <!-- <voya-grid
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [floatingFilter] = "false"
        [frameworkComponents]="frameworkComponents"
        [headerHeight]="30"
        [hidePagination] = "true"
        rowSelection='multiple'
        (onGridReady)="gridReady($event)">
    </voya-grid> -->

    <ag-grid-angular
        #agGrid
        id="myGrid"
        style="width:100%"
        rowHeight="35"
        gridAutoHeight=true
        class="ag-theme-balham"
        class="ag-theme-balham"
        [columnDefs]="columnDefs"
        [components]="components"
        [rowData]="rowData"
        [editType]="editType"
        [headerHeight]="30"
        [context] ="context"
        hidePagination = true;
        [frameworkComponents]="frameworkComponents"
        (onGridReady)="gridReady($event)"
    ></ag-grid-angular>
</div>
