<div class="container">
  <app-page-title
    [hidePageTitle]="hidePageTitle"
    [planNumber]="planNumber"
    [changePlan]="changePlan"
    [pageTitle]="pageTitle"
  ></app-page-title>

  <div class="content">
    <div class="content-main">
      <p class="heading__sub bold__sub">
        <strong>Update Data Element Option Information below</strong>
      </p>
      <form [formGroup]="optionForm" class="voya-form form">
        <div class="row justify-content-center">
          <div class="col-3">
            <voya-textbox
              placeHolderText="Option Code"
              controlLabel="Option Code"
              name="valueCode"
              formControlName="valueCode"
              controlName="valueCode"
            >
            </voya-textbox>
          </div>
          <div class="col-3">
            <voya-textbox
              placeHolderText="Option Text"
              controlLabel="Option Text"
              name="optionText"
              formControlName="value"
              controlName="value"
            >
            </voya-textbox>
          </div>
        </div>

        <!--
          <div class="row">
              <div class="col-3"></div>
              <div class="col-3 ml-1 mb-2">
                  <button class="voya-button voya-button-theme-white" >Clear</button>
              </div>
          </div>
        -->
      </form>

      <div class="row content__nav justify-content-center">
        <div class="">
          <button
            type="submit"
            class="voya-button voya-button-theme-white ml-1"
            (click)="gotoBack()"
          >
            Back
          </button>
        </div>
        <div class="">
          <button
            class="voya-button ml-1"
            (click)="onSaveOption()"
            [disabled]="optionForm.invalid"
          >
            Next
          </button>
        </div>
        <div class="">
          <button
            class="voya-button voya-button-theme-white ml-1"
            (click)="showDeteleModal()"
            [disabled]="optionForm.invalid || isCreate"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
  <app-de-modal
    [deId]="selectedOptionId"
    [navigateTo]="navigateTo"
    [type]="type"
    [modelId]="modelId"
  ></app-de-modal>
</div>
<app-spinner></app-spinner>
<!-- [control]="bankInfoForm.controls['bankName']" -->
