<app-page-title [hidePageTitle]="hidePageTitle" [pageTitle]="pageTitle">
</app-page-title>
<div class="content">
	<div class="content__main">
		<div class="container">
			<div class="row">
				<div class="col">
					<app-list-plans></app-list-plans>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col">
					<app-time-info></app-time-info>
				</div>
			</div>
		</div>
	</div>
	<div class="content__nav">
		<button class="voya-button voya-button-theme-white">Back</button>
	</div>
</div>