<footer class="footer">
    <div class="d-flex flex-grow-1" style="color: #cccccc" >
      <div>
        <p> <span style="font-size:15px">&copy;</span> 2018 Voya Institutional Plan Services, LLC. All Rights Reserved.</p>
        <p>Voya and Voya logo are registered trademarks of Voya Services Company.</p><br/>
        <a class="voya-link text-small" (click)="openModal('footerMod')">Click here for supported browsers</a>
      </div>
    </div>
  </footer>
  <app-browser-info></app-browser-info>
