<div class="form__group" [ngClass]="controlClass">
    <div class="form-checkbox-container">
      <label [for]="controlName" class="form-checkbox-label">
        <input type="checkbox"
         class="form-checkbox-input" 
         [id]="controlName" 
         [(ngModel)]="value" 
         (change)="onValueChange($event)"
         [disabled]="isCatchUp"
        [name]="controlName">
        <span class="from-checkbox"></span>
        <span class="form-checkbox-label-text">
        </span>
      </label>
    </div>
  </div>
  