<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [subTitle]="subTitle">
  </app-page-title>
  <div class="container-fluid">
      <div class="row">
          <div class="col">
              <p class="heading__sub">Please verify the following information</p>
          </div>
      </div>
      <div class="content">
          <div class="content__main">
  
              <app-template-grid 
                          [rowData] = "rowData"
                          [columnDefs] = "columnDefs"
                          [frameworkComponents] = "frameworkComponents"
                          [singleClickEdit] ="singleClickEdit"
                          [defaultColDef]="defaultColDef"
                          [suppressClickEdit] =  "suppressClickEdit"
                          (onGridReady) = onGridReady($event);
  
                          >
              </app-template-grid>
          </div>
  
          <div class="content__nav mt-2">
              <div class="row">
                  <div class="col-4">
                      <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
  
                  </div>
                  <div class="col-6">
                      <button class="voya-button" (click)="saveAndCont()">FINISH</button>
  
                  </div>
                  
  
  
              </div>
  
  
          </div>
      </div>
  </div>
  <app-template-modal-error [errorObj] = "errorObj"></app-template-modal-error>
