<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input 
  type="text"  appSSN 
  id="SSN"
  name="SSN" 
  class="form__input" 
  [(ngModel)]="value"
  (blur)="onTouched($event)"
  [placeholder]="placeHolderText" 
  (focus)="onFocus()"  
  [required]="isRequired"
  pattern="^\d{3}-?\d{2}-?\d{4}$"
  >

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">SSN Code is required</p>    
  <p *ngIf="control?.errors?.pattern" class="text-error">
    Please enter a valid SSN Code
  </p>
  <!-- <div class="hidden">    
    <strong>Has input been touched: {{control.touched ? 'Yes' : 'No'}}</strong>
    <br>
    <strong>Is input untouched: {{control.untouched ? 'Yes' : 'No'}}</strong>
    <br>
    <strong>Is input dirty: {{control.dirty ? 'Yes' : 'No'}}</strong>
    <br>
    <strong>Is input pristine: {{control.pristine ? 'Yes' : 'No'}}</strong>
  </div>   -->
</div>
