body {
  font-family: $font-family-regular;
  font-weight: normal;
  color: $text-gray;
  line-height: 1.42857;
  font-size: 1.6rem;
}


.text-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}


.text-normal{
  font-size: 1.6rem !important;
}
.text-small{
  font-size: 1.4rem !important;
}
a, p a {
  cursor:pointer;
}

.text-error{
  @extend %voya-error;
}


.heading {
  font-size: 2.8rem;
  font-weight: 400;
  padding: 0 1.5rem 2rem 1.5rem;
  &__appTitle {
    cursor: pointer;
    color: $dark-orange;
  }

  &__planTitle {
    color: $black-20;
    text-transform: uppercase;
  }

  &__pageTitle {
    color: $black-20;
  }
}

.user-nav{
  a{
    color: $dark-blue !important;
    font-size: 1.8rem;
  }
}

.confirmation-text{
  padding-bottom: 2.5rem;
  padding-left: 4rem;
  &__label-name{
    font-size :1.4rem;
    color: $gray;
  }

}