
p{
    font-size: 16px;
     font-family: 'ProximaNova-Regular', 'Proxima Nova', Arial;
    font-weight: 400;
    font-style: normal;

    &.label_name{
   
    font-size: 14px;
    color: #6E6E6E;

}

}
.heading__sub{
    font-family: 'ProximaNova-Regular', 'Proxima Nova';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    padding-left: 14px;
}
.content__nav{
    text-align: center;
}
.disclaimer{
    font-family: 'ProximaNova-RegularIt', 'Proxima Nova Italic', 'Proxima Nova';
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
}

