<div class="container-fluid">
    <div class="row">
      <div class="col">
        <p class="heading__sub">Please confirm the following bank information:</p>
      </div>
    </div>
    <div class="content">
      <div class="content__main">


<div class="row">
<div class="col-6">
<div>
  <p>Division/Location</p>
  <p>{{bankInfo.divLoc}}</p>

</div>
<br>
<br>
<div>
  <p>Bank Name</p>
  <p>{{bankInfo.bankName}}</p>

</div>
<br>
<br>
<div>
  <p>Bank Address</p>
  <p>{{bankInfo.bankAdd}}</p>

</div>
<br>
<br>
<div>
  <p>Routing Number</p>
  <p>{{bankInfo.routingNo}}</p>

</div>
<br>
<br>
<div>
  <p>Account Number</p>
  <p>{{bankInfo.accNo}}</p>

</div>
<br>
<br>
<div>
  <p>Account Type</p>
  <p>{{bankInfo.accType}}</p>

</div>
<br>
<br>
</div>
</div>

</div>
</div>

<div>
<p>
By providing the bank account information above, the Plan Sponsor/Trustee acknowledges and affirms their agreement with terms and conditions previously agreed to regarding ACH Debit and authorizes Voya, on receipt of a payroll in an approved format, to debit from the account(s) listed the amount necessary to fund the contributions stated in the payroll submission. I agree to abide by those terms and conditions and by any instructions provided by Voya regarding the use of this service. Termination of this service will be effective upon Voya's receipt of a written termination request.
</p>

</div>

<div class="content__nav">

    <button class="voya-button voya-button-theme-white" (click) = "onSubmit()">Submit</button>
    <button type="submit" class="voya-button voya-button-theme-white" (click) = "onEdit()">Edit</button>
</div>

<app-bank-submit></app-bank-submit>
