<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>
    <div class="row">
        <div class="col">
            <p class="heading__sub">Update Optional Data Element Option</p>
        </div>
    </div>
    <div class="content">

        <div class="content-main">

           <app-admin-data-element-item></app-admin-data-element-item>
        </div>
        <div class="row content__nav ">

          <div class="col-5">
              <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
          </div>

          <div class="col-3">
              <button class="voya-button" (click)="onSubmit()">OK</button>
          </div>

          <div class="col-2">
              <button class="voya-button voya-button-theme-white">Delete</button>
          </div>
          <div class="col-2">
              <button class="voya-button voya-button-theme-white" (click)="showOptions()">Options</button>
          </div>


      </div>
      </div>
      </div>
