<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [pageTitle]="pageTitle"></app-page-title>
    <div class="row">
        <div class="col">
            <p class="heading__sub"><strong>Update Optional Data Elements</strong></p>
        </div>
    </div>
    <div class="content">

        <div class="content-main">

           <app-admin-data-element-item></app-admin-data-element-item>
        </div>

      </div>

      </div>
