<div class="container">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [pageTitle]="pageTitle"></app-page-title>

    <div class="row">
        <div class="col">
            <p class="heading__sub">Review and update termination reasons for the plan</p>
        </div>
    </div>

    <div class="content">
        <div class="content-main">

            <div class="row ">
                <div class="col-5">
                    <!-- this is for grid -->
                    <app-admin-grid-edit [rowData]="termList" [columnDefs]="termReasonColumnDefs" (onGridReady)="gridReady($event)"></app-admin-grid-edit>



                </div>
            </div>
            <div class="row ">
                <div class="col-5">
                    <p class="mt-2">
                        <span class="voya-inline-link link-divide two-link">Show Default Options</span>
                        <span class="voya-inline-link two-link">Reset to Default Options</span>
                    </p>
                </div>
            </div>

            <div class="row ">
                <div class="col-5">
                    <button class="voya-button mx-1">Edit</button>

                    <button class="voya-button mx-1 voya-button-theme-white">Delete</button>

                    <button class="voya-button voya-button-theme-white mx-1">+ New Option</button>
                </div>


                <!-- <form [formGroup]="TerminateReasonForm" class="voya-form form">
                    <p class="heading__sub ">New Temination Reason Option</p>
                    <div class="row">
                        <div class="col-6">
                            <voya-textbox placeHolderText="Option ID" controlLabel="Option ID" name="optionID" formControlName="optionID">
                            </voya-textbox>
                        </div>
                        <div class="col-6">
                            <voya-textbox placeHolderText="Option Text" controlLabel="Option Text" name="optionText" formControlName="optionText">
                            </voya-textbox>
                        </div>
                    </div>

                    <p class="heading__sub ">Adding a new Termination Reason will add it to the plan</p>

                    <button class="voya-button voya-button-theme-white mt-1">+ ADD OPTION</button>

                </form> -->
            </div>

        </div>

        <div class="row content__nav ">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>
        </div>
    </div>
