button{
    background: #ff6600de;
    padding: 7px;
    padding-left: 13px;
    padding-right: 13px;
    border: none;
    color: white;
}

caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: 100%;
  color: #666;
  vertical-align: top;

h2 {
  color: #ff8000 !important;
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1em;
  margin-bottom: 0.667em;
  margin-top: 0;
}
p {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 0.75em;
}
#content-area h2,
#content-area h3 {
  margin-bottom: 4px;
}
#content-area h2,
#content-area h3 {
  margin-bottom: 4px;
}
* {
  margin: 0;
}

table h3,
table h4,
table p {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

h3 {
  color: #ff8000;
  font-size: 0.75em;
  line-height: 1.1em;
  margin-top: 0.769em;
  margin-bottom: 0.769em;
  font-weight: bold;
}
p,
ul,
ol,
dl,
pre,
table,
fieldset {
  margin: 0.75em 0;
}
a:link {
  color: #36c;
  text-decoration: none;
}
/* button{
background: #ff6600de;
padding: 7px;
padding-left: 13px;
padding-right: 13px;
border: none;
color: white;
} */
}