<div class="heading">
  <span class="{{!pageTitleClass?'heading__appTitle':''}}" (click)="navToHome()">{{appTitle}} </span>
  <ng-container *ngIf="!hidePageTitle; else PlanListTitle">
    <span class="heading__planTitle"> {{planTitle | uppercase}} </span>
    <span class="heading__pageTitle">{{pageTitle}} </span>
    <span class="heading__pageTitle">-{{subTitle}}
    </span>
    <ng-container *ngIf="changePlan">
    <a class="voya-link text-normal pl-2"  (click)="navToPlans()">Change Plan</a>
    </ng-container>
  </ng-container>
  <ng-template #PlanListTitle>
    <span class="heading__pageTitle"> {{pageTitle}} </span>
  </ng-template>
</div>