<modal id="error-modal">
  <div class="modal">
    <div class="row mb-2">
      <div class="col-9">
        <p class="text-error text-large"><strong>Errors</strong></p>
      </div>
      <div class="col-2">
        <button
          class="voya-button voya-button-theme-white print_button"
          (click)="onPrint()"
        >
          Print
        </button>
      </div>
    </div>

    <div class="modal__body">
      <div class="modal-error-container">
        <table class="confirmation-text text-left">
          <thead>
            <tr>
              <td class="text-small">SSN</td>
              <td class="text-small">Name</td>
              <td class="text-small">Error</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let error of errorObj">
              <td>{{ error.ssn }}</td>
              <td>{{ error.fullName }}</td>
              <td>{{ error.errorText }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="modal__footer row mt-2">
      <div class="col">
        <button id="btnContinue" class="voya-button" (click)="closePopup()">
          Done
        </button>
      </div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
