.disclaimer{
  padding: 1rem;
  font-size: 1.8rem;
}

.disclaimer-bank-information{
  margin: 2rem 0;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  background-color: $background-gray;
  & p{
    padding-bottom: 2rem;
  }
  

  
}
.disclaimer-bank-information-confirmation {
   font-family: 'ProximaNova-RegularIt', 'Proxima Nova Italic', 'Proxima Nova';
    font-weight: 400;
    font-size: 1.4rem; 
  & p{
    
    font-style: italic;
    padding-bottom: 4rem;
   
  } 
  
}