.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }
  .input-group > .custom-select:not(:last-child),
  .input-group > .form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .input-group > .custom-select:not(:first-child),
  .input-group > .form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .input-group>.input-group-append>.btn, 
  .input-group>.input-group-append>.input-group-text, 
  .input-group>.input-group-prepend:first-child>.btn:not(:first-child), 
  .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), 
  .input-group>.input-group-prepend:not(:first-child)>.btn, 
  .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle),
  .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), 
  .input-group>.input-group-append:not(:last-child)>.btn, 
  .input-group>.input-group-append:not(:last-child)>.input-group-text, 
  .input-group>.input-group-prepend>.btn, 
  .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .input-group-append .btn+.btn, 
  .input-group-append .btn+.input-group-text, 
  .input-group-append .input-group-text+.btn, 
  .input-group-append .input-group-text+.input-group-text, 
  .input-group-prepend .btn+.btn, 
  .input-group-prepend .btn+.input-group-text, 
  .input-group-prepend .input-group-text+.btn, 
  .input-group-prepend .input-group-text+.input-group-text {
    margin-left: -1px;
  }
  .input-group>.input-group-append>.btn,
  .input-group>.input-group-append>.input-group-text,
  .input-group>.input-group-prepend:first-child>.btn:not(:first-child), 
  .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), 
  .input-group>.input-group-prepend:not(:first-child)>.btn, 
  .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .input-group
    > .input-group-append:last-child
    > .btn:not(:last-child):not(.dropdown-toggle),
  .input-group
    > .input-group-append:last-child
    > .input-group-text:not(:last-child),
  .input-group > .input-group-append:not(:last-child) > .btn,
  .input-group > .input-group-append:not(:last-child) > .input-group-text,
  .input-group > .input-group-prepend > .btn,
  .input-group > .input-group-prepend > .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .input-group-append .btn,
  .input-group-prepend .btn {
    position: relative;
    z-index: 2;
  }
  

  .input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.5;
    color: $black-40;
    text-align: center;
    white-space: nowrap;
    background-color: $gray-80;
    border: 1px solid $gray-60;
    border-radius: .25rem;
  }
  
  .input-group > .custom-file,
  .input-group > .custom-select,
  .input-group > .form-control {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
  }
  
  .input-group-append,
  .input-group-prepend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .input-group-prepend {
    margin-right: -1px;
  }
  input-group-append {
    margin-left: -1px;
  }
  
  .btn-dropdown {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid $black-80;
    border-radius: 4px;
  
    color: $black-20;
    background-color: #fff;
  
    &:hover {
      color: $black-20;
      background-color: $gray-80;
      border-color: $gray-60;
    }
  
    &:active:focus,
    &:focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
  }
  
  .btn-default.active,
  .btn-default:active,
  .open > .dropdown-toggle.btn-default {
    color: $black-20;
    background-color: $gray-80;
    border-color: $gray-60;
  }
  .btn-default:hover {
    color: $black-20;
    background-color: $gray-80;
    border-color: $gray-60;
  }
  
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    margin: 1px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid $black-80;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
  
  ul.dropdown-menu > li {
    color: $orange-for-form !important;
    cursor: pointer;
    padding: 0.8rem;
    &:hover {
      background-color: $gray-80;
      border-color: $gray-60;
    }
  }
  
  .fa-caret-down{
    color: $orange-for-form !important;
    padding-left: 0.5rem;
  }
  .open + .dropdown-menu {
    display: block;
    margin-top: 2px;
  }
  