
.menu-section {
  &-row{
    width: calc((27rem * 3) + (2rem * 2));
    margin-bottom: 1.5rem;
  }
}



.menu-item {
  width: 27rem;
  height: 20rem;
  border: 1px solid $black-60;
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 1.5rem;
  }  

  transition: all 0.5s;

  &:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-0.25rem);
  }

  &:hover &__icon {
    transform: scale(1.3);
  }

  & > *:not(:first-child) {
    margin-top: 1.3rem;
  }

  &__icon {
    margin-top: 2.5rem;
    height: 8rem;
  }

  &__header-primary {
    font-size: 1.8rem;
    color: $dark-blue;
  }

  &__header-secondary {
    font-size: 1.4rem;
  }
}
