.pagination{// ul
    padding-left:0;
    list-style-type: none;
    text-align: center;
}

.page-item{  //li  
    list-style-type: none;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    vertical-align: top;
    height: 30px;
    margin: 1px;
    transition: all 0.3s;


    & a.page-link{        
      color: $dark-orange;
      display: inline-block;
      font-size: 1.2rem;
      padding: 0 10px;
      line-height: 30px;
      text-decoration: none;
      background-color: transparent;
    }

    & a.disabled.page-link{  
        color:$black-60 !important;  
        cursor: default;
    }

    &.active{
        background-color: $orange;

        & a.page-link{
            color:#FFF;
        }
    }


    &:hover {
        background-color: $orange-60;
        transform: translateY(-1px);
        box-shadow: 0 0.05rem 0.25rem rgba($black,.2);

        &::after {
            transform: scaleX(1.2) scaleY(1.4);
            opacity: 0;
        }
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-0.5px);
        box-shadow: 0 .5rem 1rem rgba($black,.2);
    }
}