<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [subTitle]="subTitle">
</app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">Create new template</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">

      <form [formGroup]="fwtemplateForm" class="voya-form form">
        <div class="row">
          <div class="col-4">
            <voya-textbox placeHolderText="New Template Name" controlLabel="New Template Name" name="templateName" [control]="fwtemplateForm.controls['templateName']"
              formControlName="templateName">
            </voya-textbox>
          </div>
          <div class="col-4">
            <voya-select placeHolderText="Headers" controlLabel="Headers" formControlName="headers" [items]="items" (onChanged)="updateHeaderCount()">
            </voya-select>
          </div>
          <div class="col-4">
            <voya-select placeHolderText="Trailers" controlLabel="Trailers" formControlName="trailers" [items]="items">
            </voya-select>
          </div>
        </div>
      </form>
        <div class="row">
          <div class="col">
            <p>Select data fields to be included</p>
            

            <!-- <table>
              <tr *ngFor="let row of items; let i=index">
                <td>
                  <voya-checkbox
                   controlClass="small" 
                  controlLabel=""
                  controlName=""
                  formControlName="{{row.key}}"
                  [control]="fwtemplateForm.controls[row.key]"
                  (onValueChange)='getRow(row)'>
                  </voya-checkbox>
              </td>
              <td>
                {{row.value}}
              </td>
              <td>
                  <voya-textbox 
                 
                  [control]="fwtemplateForm.controls[row.key+'_position']"
                  formControlName="{{row.key}}_position">
                 </voya-textbox>
              </td>
              <td>
                  <voya-textbox 
                 
                  [control]="fwtemplateForm.controls[row.key]"
                  formControlName="{{row.key}}_width">
                 </voya-textbox>
              </td>
              </tr>
            </table> 
          [frameworkComponents]="frameworkComponents"
(gridReady)="onGridReady($event)"-->
            <voya-grid
[rowData]="rowData" 
[columnDefs]="columnDefs"
[headerHeight] = "0"
[rowSelection] = "rowSelection"
[suppressRowClickSelection]="true"
[rowMultiSelectWithClick]="true"
[hidePagination] = "true"
[frameworkComponents]= "frameworkComponents"
[enableTotalFooter] = "true"
(onRowClicked) = "onRowClicked($event)"
(onSelectionChanged) = "onSelectionChanged($event)"
(onGridReady) = "onGridReady($event)"
> 
</voya-grid>
          </div>
        </div>
      
    </div>
    <div class="content__nav mt-2">
      <div class="row">
        <div class="col-6">
          
            <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
          

        </div>
        <div class="col-6">
          
          <button class="voya-button" (click)="onSubmit()">SAVE AND CONTINUE</button>
        

      </div>
        
        
      </div>


    </div>
  </div>
</div>