<modal id="alert-modal">
  <div class="modal">
    <div class="modal__body">
      <p class="modal__heading">{{ alertMessage.title }}</p>
      <hr />
      <p class="mt-1 mb-1" innerHTML="{{alertMessage.content}}"></p>
    </div>
    <div class="modal__footer">
      <div class="row">
        <div class="col">
          <button
            id="btnYes"
            class="voya-button"
            (click)="closeModal('alert-modal')"
          >
            OK
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
