<app-spinner></app-spinner>
<app-page-title [pageTitle]="confirmationPageTitle"></app-page-title>
<ul *ngIf="messageList.length > 0">
  <li class="text-error" *ngFor="let msg of messageList">{{ msg }}</li>
</ul>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">Please verify the following information</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main confirmation-block">
      <div class="row">
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Participant Name</label>
            <label class="confirm-item__value">{{ pName }} </label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Participant Address</label>
            <label class="confirm-item__value"
              >{{ pData.requiredData.address1 }}<br />{{
                pData.requiredData.address2
              }}<br />{{
                pData.requiredData.city +
                  ', ' +
                  pData.requiredData.state +
                  ' ' +
                  pData.requiredData.zipCode
              }}<br />{{ pData.requiredData.country }}<br
            /></label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Social Security Number</label>
            <label class="confirm-item__value">{{
              'xxx-xx-' + pData.requiredData.ssn.slice(5)
            }}</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Date of Birth</label>
            <label class="confirm-item__value">{{
              pData.requiredData.birthDate
            }}</label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Date of Hire</label>
            <label class="confirm-item__value">{{
              pData.requiredData.hireDate
            }}</label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Status</label>
            <label class="confirm-item__value">{{ status }}</label>
          </div>
        </div>
      </div>
      <hr *ngIf="optionalData.length > 0" />
      <div class="row" *ngFor="let optionalDataRow of optionalData">
        <div class="col-4" *ngFor="let _optionalDataRow of optionalDataRow">
          <div class="confirm-item">
            <label class="confirm-item__label">{{
              _optionalDataRow.label
            }}</label>
            <label class="confirm-item__value">{{
              _optionalDataRow.value
            }}</label>
          </div>
        </div>
      </div>
      <hr
        *ngIf="
          pData.participantContribution?.contribElection?.length > 0 ||
          pData.participantContribution?.catchupContribElection?.length > 0
        "
      />
      <div
        class="row"
        *ngIf="pData.participantContribution?.contribElection?.length > 0"
      >
        <div class="col">
          <table>
            <tr class="confirmation-text">
              <td class="confirmation-text__label-name">
                <label>Contribution Elections Source</label>
              </td>
              <td class="confirmation-text__label-name"><label>Type</label></td>
              <td class="confirmation-text__label-name">
                <label>Amount</label>
              </td>
            </tr>
            <tr
              *ngFor="
                let contribElectionRow of pData.participantContribution
                  .contribElection
              "
            >
              <td>
                <label>{{ contribElectionRow.label }}</label>
              </td>
              <td>
                <label
                  *ngIf="
                    pData.participantContribution.contribDeferralType == 'P'
                  "
                  >%</label
                >
                <label
                  *ngIf="
                    pData.participantContribution.contribDeferralType == 'A'
                  "
                  >$</label
                >
              </td>
              <td>
                <label>{{ contribElectionRow.value }}</label>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div
        class="row"
        *ngIf="
          pData.participantContribution?.catchupContribElection?.length > 0
        "
      >
        <div class="col">
          <table>
            <tr class="confirmation-text">
              <td class="confirmation-text__label-name">
                <label>Catch-Up Contribution Elections Source</label>
              </td>
              <td class="confirmation-text__label-name"><label>Type</label></td>
              <td class="confirmation-text__label-name">
                <label>Amount</label>
              </td>
            </tr>
            <tr
              *ngFor="
                let cathUpContribElectionRow of pData.participantContribution
                  .catchupContribElection
              "
            >
              <td>
                <label>{{ cathUpContribElectionRow.label }}</label>
              </td>
              <td>
                <label
                  *ngIf="
                    pData.participantContribution.catchupDeferralType == 'P'
                  "
                  >%</label
                >
                <label
                  *ngIf="
                    pData.participantContribution.catchupDeferralType == 'A'
                  "
                  >$</label
                >
              </td>
              <td>
                <label>{{ cathUpContribElectionRow.value }}</label>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <hr *ngIf="fundRows.length > 0" />
      <div class="row" *ngIf="fundRows.length > 0">
        <div class="col">
          <table>
            <tr class="confirmation-text">
              <td
                class="confirmation-text__label-name"
                *ngFor="let column of tableColumns"
              >
                {{ column.headerName }}
              </td>
            </tr>
            <tr *ngFor="let fundRow of fundRows">
              <td *ngFor="let column of tableColumns">
                {{ fundRow[column.field] ? fundRow[column.field] : 0
                }}<span *ngIf="column.field != 'fundName'">%</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="form-row content__nav justify-content-center">
      <div class="col-4 col-md-5">
        <button
          class="voya-button voya-button-theme-white "
          (click)="onBackClick()"
        >
          Back
        </button>

        <button
          *ngIf="!navigatedFromHomeToPrint"
          class="voya-button ml-1"
          [disabled]="messageList.length === 0 ? false : true"
          (click)="onSumitClick()"
        >
          Submit
        </button>
      </div>
    </div>
  </div>
</div>
