<section class="menu-section d-flex flex-column justify-content-around align-items-center">
  <div class="menu-section-row d-flex flex-row align-items-stretch" *ngFor="let menuItemRow of menuItemRows">
    <div class="menu-item d-flex flex-column justify-content-start align-items-center" *ngFor="let _menuItemRow of menuItemRow">
      <div class="menu-item__icon">
        <img src="{{'../assets/images/icons/' + _menuItemRow.menuIcon }}" alt="AddOrEnroll-Icon">
      </div>
      <div class="menu-item__header-primary"><strong>{{_menuItemRow.menuHeading}}</strong></div>
      <div class="menu-item__header-secondary">{{_menuItemRow.menuSubheading}}</div>
    </div>
  </div>
</section>
<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-scale-multiple">
<p style="font-size: 20px; color:
white">Loading...</p>
</ngx-spinner>