<app-page-title [pageTitleClass]="pageTitleClass" [planNumber]="planNumber" [subTitle]="subTitle"></app-page-title>
<div class="row">
  <div class="col">
    <p class="heading__sub">
      <strong>Plan Characteristics</strong>
    </p>
  </div>
</div>
<app-spinner></app-spinner>
<div class="content" *ngIf="pageLoaded">
  <form [formGroup]="planUpdateForm" (ngSubmit)="onSubmit()" class="voya-form form">

    <div class="content__main">
      <div class="container">


        <div class="row">

          <div class="col-4">

            <div class="col checkbox-inline">
              <voya-checkbox controlClass="small" controlLabel="Loan Matching" controlName="loanMatching"
                formControlName="loanMatching" (valueChanged)="enableLoanPayoff($event)" [control]="planUpdateForm.controls['loanMatching']">
              </voya-checkbox>



            </div>

            <div class="col checkbox-inline">
              <voya-checkbox controlClass="small" controlLabel="Allow Loan Payoffs" controlName="loanPayoffs"
                formControlName="loanPayoffs" [controlDisabled]="shouldDisabled" [control]="planUpdateForm.controls['loanPayoffs']">
              </voya-checkbox>


            </div>

            <div class="col checkbox-inline">

              <voya-checkbox controlClass="small" controlLabel="Submit Batches in Advance" controlName="submitBatchesInAdvance"
                formControlName="submitBatchesInAdvance" [control]="planUpdateForm.controls['submitBatchesInAdvance']">
              </voya-checkbox>
            </div>


            <div class="col checkbox-inline ">

              <voya-checkbox controlClass="small" controlLabel="Non-ACH" controlName="nonACH" formControlName="nonACH"
                [control]="planUpdateForm.controls['nonACH']">
              </voya-checkbox>

            </div>
            <div class="col" *ngIf="planOptions.showLOA">


              <div class=" checkbox-inline">
                <voya-checkbox controlClass="small" controlLabel="Leave Of Absence" controlName="leaveOfAbsence"
                  formControlName="leaveOfAbsence" [control]="planUpdateForm.controls['leaveOfAbsence']">
                </voya-checkbox>
              </div>
            </div>




          </div>




          <div class="col-4">
            <div class="col checkbox-inline">
              <voya-checkbox controlClass="small" controlLabel="Copy Payroll" controlName="copyPayroll" formControlName="copyPayroll"
                [control]="planUpdateForm.controls['copyPayroll']">
              </voya-checkbox>

            </div>


            <div class="col checkbox-inline">

              <voya-checkbox controlClass="small" controlLabel="Cross Calendar Year Payroll" controlName="crossCalendarPayroll"
                formControlName="crossCalendarPayroll" [control]="planUpdateForm.controls['crossCalendarPayroll']">
              </voya-checkbox>

            </div>


            <div class="col checkbox-inline">

              <voya-checkbox controlClass="small" controlLabel="Allow Negative Contribution" controlName="negativeContrib"
                formControlName="negativeContrib" [control]="planUpdateForm.controls['negativeContrib']">
              </voya-checkbox>
            </div>

            <div class="col checkbox-inline ">
              <voya-checkbox controlClass="small" controlLabel="Display Active Participants With contributions"
                controlName="disActPartWContrib" formControlName="disActPartWContrib" [control]="planUpdateForm.controls['disActPartWContrib']">
              </voya-checkbox>


            </div>
          </div>


          <div class="col-4">
            <div class="checkbox-inline  ssn-batch">
              <voya-radio groupLabel="Mask SSN on Batch" controlName="maskSSN" formControlName="maskSSN" [items]="ssnTypeItems"
                (changed)="onRadioClick($event)" [control]="planUpdateForm.controls['maskSSN']">
              </voya-radio>

              <voya-textbox class="col-8 p-0" *ngIf="isCustomMask" class="custom-mask" name="customMask"
                placeHolderText="Custom Mask" controlLabel="Custom Mask" [control]="planUpdateForm.controls['customMask']"
                formControlName="customMask" [isRequired]="isCustomMask" pattern="[XXXxxx999|xxxXXX999|999xxxXXX|999XXXxxx|XXX999xxx|xxx999XXX]{9}">
              </voya-textbox>

            </div>
          </div>
        </div>




        <div class="row mt-2"></div>


        <div class="row">

          <div class="col-4">

            <voya-select placeHolderText="Division/Location Functionality" controlLabel="Division/Location Functionality"
              formControlName="divLocFunc" [items]="divLocItems" [control]="planUpdateForm.controls['divLocFunc']" [isRequired]="false" >
            </voya-select>


          </div>

          <div class="col-4 margin-top-5">
              <voya-select placeHolderText="New Enrollment Status Code" [controlDisabled]="!planOptions.showDropdown" controlLabel="New Enrollment Status Code" [isRequired]="false"
              formControlName="enrollmentStatusCode" [items]="enrollmentStatusCodeItems" [control]="planUpdateForm.controls['enrollmentStatusCode']">
            </voya-select>
          </div>

          <div class="col-4 margin-top-5">
            <div class=" form__group__relative">
              <voya-select [controlDisabled]="!planOptions.showDropdown" placeHolderText="Enrollment Option"
                displayText="displayText" controlLabel="Enrollment Option" formControlName="enrollment" [items]="enrollmentOptions"
                [control]="planUpdateForm.controls['enrollment']">
              </voya-select>

              <div class="form__group__absolute">
                <a>
                  <i id="iconRoutingHelp" (click)="showEnrollPopup()" class="fa fa-info-circle align-right fit-modal"></i>
                </a>
              </div>
            </div>


          </div>
        </div>
        <div class="row">

          <div class="col-4">

            <voya-select placeHolderText="Email DE" controlLabel="Email DE" [isRequired]="false"
              formControlName="emailDE" [items]="emailIDEItems" [control]="planUpdateForm.controls['emailDE']">
            </voya-select>


          </div>

          <div class="col-4">

            <voya-select placeHolderText="PIN Length" controlLabel="PIN Length"
              formControlName="pinLength" [items]="pinLengthItems" [control]="planUpdateForm.controls['pinLength']" [isRequired]="false">
            </voya-select>

          </div>

          <div class="col-4">

            <div class=" form__group__relative">
              <voya-select [controlDisabled]="!planOptions.showPartUpdateOptions" placeHolderText="Participant Update Option"
                controlLabel="Participant Update Option" formControlName="participantUpdate"
                [items]="participantsItmes" [control]="planUpdateForm.controls['participantUpdate']">
              </voya-select>
              <div class="form__group__absolute">
                <a>
                  <i id="iconRoutingHelp" (click)="showParticipantPopup()" class="fa fa-info-circle align-right fit-modal"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-4">

            <voya-textbox placeHolderText="Reports Folder" controlLabel="Reports Folder" name="reportsFolder"
              formControlName="reportsFolder"></voya-textbox>


          </div>

          <div class="col-4">
            <div class="form__group mt-5 mb-4">

              <voya-checkbox controlClass="small" controlLabel="Name Change Allowed" controlName="nameChangeAllowed"
                formControlName="nameChange" [control]="planUpdateForm.controls['nameChange']">
              </voya-checkbox>
            </div>


          </div>

          <div class="col-4">

            <div class=" form__group__relative">
              <voya-select [controlDisabled]="!planOptions.showCatchUpOptions" placeHolderText="Catch-Up Option"
                controlLabel="Catch-Up Option" formControlName="catchUp" [items]="catchUpItems" [control]="planUpdateForm.controls['catchUp']">
              </voya-select>
              <div class="form__group__absolute">
                <a>
                  <i id="iconRoutingHelp" (click)="showCatchupPopup()" class="fa fa-info-circle align-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-4">
            <voya-textbox placeHolderText="Last Changed By" controlLabel="Last Changed By" name="lastChangedBy"
              formControlName="lastChangedBy" [isRequired]="false"></voya-textbox>

          </div>

          <div class="col-4">

          </div>

          <div class="col-4">

          </div>
        </div>
        <div class="row ">
          <div class="col plan-grid">
            <div>
              <app-admin-plan-setup-grid [rowData]="moneySourceData" [columnDefs]="moneySourcesColumnDefs"></app-admin-plan-setup-grid>

            </div>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col plan-grid">
            <app-admin-plan-setup-grid [rowData]="investmentData" [columnDefs]="investmentsColumnDefs"></app-admin-plan-setup-grid>


          </div>

        </div>

      </div>
    </div>




  </form>

  <div class="row mt-4">

    <div class="col">
      <div class="content__nav row-content-center">
        <div class="row">

          <div class="col-1">
            <span>
              <button class="voya-button voya-button-theme-white" (click)='gotoBack()'>Back</button>
            </span>

          </div>
          <div class="col-1 ml-5">
            <span>
              <button type="submit" class="voya-button" (click)="onSubmit()" [disabled]="planUpdateForm.invalid">
                Submit </button>
            </span>
          </div>
        </div>


      </div>
    </div>
  </div>
  <app-plan-setup-modal [modelId]="modelId" [title]="popupTitle"></app-plan-setup-modal>
</div>
<app-spinner></app-spinner>
