<app-spinner></app-spinner>
<div class="container-fluid">
  <app-page-title
    [hidePageTitle]="hidePageTitle"
    [planNumber]="planNumber"
    [changePlan]="changePlan"
    [pageTitle]="pageTitle"
  ></app-page-title>
  <div class="content-main">
    <div class="row justify-content-center" *ngIf="fieldList">
      <p class="heading__sub">
        The following fields (unless otherwise indicated) are available for
        updates by enabling the checkbox. Note that the field marked inquiry
        only are displayed for your convenience and are not available for
        updates.
      </p>

      <div class="col-4">
        <form (ngSubmit)="onSubmit()" [formGroup]="participantUpdateForm">
          <ul class="batch-list">
            <li class="mt-2 mb-2" *ngFor="let field of fieldList">
              <voya-checkbox
                controlLabel="{{field.inqOnly == 'Inquiry Only' ? field.label +'  ( '+ field.inqOnly +' )' : field.label}}"
                controlName="{{field.key}}"
                formControlName="{{field.key}}"
                [control]="participantUpdateForm.controls[field.key]"
                (valueChanged)="enableBtn()"
              >
              </voya-checkbox>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>

  <div class="form-row content__nav justify-content-center ">
    <div class="col-4">
      <button
        type="submit"
        class="voya-button voya-button-theme-white"
        (click)="gotoPrevious()"
      >
        Back
      </button>
      <button
        class="voya-button ml-1"
        [disabled]="btnDisabled"
        (click)="onSubmit()"
      >
        Next
      </button>
    </div>
  </div>
</div>
