<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [pageTitle]="pageTitle"></app-page-title>
    <div class="row">
        <div class="col">
            <p class="heading__sub">Select Data Element Option</p>
        </div>
    </div>
    <div class="content">

        <div class="content-main">
            <div class="col">
                    <app-admin-select-data-grid [rowData]="selectData" [columnDefs]="slectDataColumnDefs"></app-admin-select-data-grid>
                </div>

        </div>

        <div class="row content__nav ">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>
        </div>
    </div>
</div>
