.login{
  //background-image: url(https://www.voya.com/sites/unit.voya.com/files/VOY_GEN_I7_1067_2048x1136_R5_022118b_tiny.jpg);
 // min-height: 100vh;
  height: auto;
  margin: 0;
}
.login-container{
  z-index: 9999;
  margin:0 auto;
  padding:15px;
  background-color: white;
  box-shadow: -5px 5px 15px 5px grey;
}

.login-heading{
  color: #d43900d9;
  font-size: 3rem;
  font-weight: 400;
  padding: 0 1.5rem 0rem 1 rem;
  margin-top: -25px;
}
.logo-img{
 height: 3rem;
}

.m-lft{
  margin-left:-5px;
}

input:focus {
  outline: none;
}
.submit-btn{
  width: 90%;
  margin: 10% 5%;
  border-radius: 5px;
  height: 35px;
  color: white;
  font-size: 18px;
  font-family: ariel;
  border: none;
  line-height: 10px;
  background-image: linear-gradient( orange 0%,lightblue 100%);
}


.text-small{
  margin-left:7%;
  font-size: 16px;
  font-family: serif;
}

.forgot-password{
  text-align:center;
  font-size:12px;
  text-decoration:underline !important;
  margin-left: 7%;
}

.forgot-password:hover{
  color: blue !important;
}

.help-block{
  display: block;
  margin-top: 15px;
  font-size: 14px;
}

.failure-block{
  display: block;
  margin-top: 15px;
  font-size: 14px;
  text-align:center;
  color: red;
}
