ngb-datepicker.dropdown-menu {
  opacity: 1 !important;
  left: 40% !important;
}
button.calendar,
button.calendar:active {
  width: 3rem;
  background-image: none !important;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

button.calendar::before {
  position: absolute;
  left: 0.4rem;
  top: 0.2em;
  line-height: 1em;
  font-family: FontAwesome;
  content: '\f073';
  display: inline-block;
  color: $gray-20;
  font-size: 2.2rem;
}
.ngb-dp-months {
  padding: 1rem;
}
.ngb-dp-header {
  padding: 0.5rem 0.5rem 0 0.5rem !important;
}
.ngb-dp-navigation-select {
  select {
    flex: 1 1 auto;
    padding: 0 1rem !important;
    font-size: 1.4rem !important;
    height: 2.5rem !important;
    border-radius: 4px !important;
  }
}

.ngb-dp-day,
.ngb-dp-week-number,
.ngb-dp-weekday {
  width: 3rem !important;
  height: 2rem !important;
}

.ngb-dp-day:hover {
  background-color: $orange-for-form !important;
  border-radius: 2px !important;
  color: #fff !important;
}

.ngb-dp-navigation-chevron {
  color: $orange-for-form !important;
}

.ngb-dp-day > div[ng-reflect-selected='true'] {
  background-color: $orange-for-form !important;
  border-radius: 2px !important;
  color: #fff !important;
}
