<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber"  [subTitle]="subTitle">
  </app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">You can select an existing template or create a new one by selecting from the options below. If you use an existing template, please verify that any new columns added to your file have also been added to the selected template to ensure detail will import correctly.</p>
      
    </div>
    </div>
    <div class="row mt-2">
    <div class="col" *ngIf="isDivSubEnabled">
        <p class="heading__sub">Please be advised that Division/Location column is required.</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      
    <form novalidate [formGroup]="selectTemplateForm"  class="voya-form form">
      <div class="row">
        <!-- <div class="col-1"></div> -->
        <div class="col-6 b-right">
          <div class="row">
            
            
            
                
                  <voya-select 
                        placeHolderText="Select Existing Template" 
                        formControlName = "templateSelect" 
                        controlLabel="Select Existing Template" 
                        [items]="templateOptions"
                        [isRequired] = "isRequired"> 
                  </voya-select> 
                   
                  <div style="margin:5rem 3rem 5rem 0;">
                  <button class="voya-button" (click) = "gotoExistingTemplate()">GO</button>
                </div>
                
              
              
              
            
          </div>
          <div class="row">
            <div class="col-3">
                <button class="voya-button voya-button-theme-white" (click) = "deleteTemplate()">DELETE</button>
            </div>
          </div>
            

        </div>
        <div class="col-1"></div>
        <div class="col-5">
          <div class="row">
            <div class="col">
                <button class="voya-button" (click)= "createNewTemplate()">CREATE NEW TEMPLATE</button>

            </div>
          </div>
          
        </div>
      </div>
      
        
      </form> 

    </div>

    <div class="content__nav mt-2">
        <div class="row">
          <div class="col">
            <span>
              <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
            </span>

          </div>
          
          
        </div>


      </div>
  </div>
</div>

