// code you feel ashamed of and plan to improve

.green{
    border: 2px solid green;
}

.red{
    border: 2px solid red;
}

.black{
    border: 2px solid black;
}

.blue{
    border: 2px solid blue;
}

.yellow{
    border: 2px solid yellow;
}

.ag-theme-balham .ag-ltr .ag-cell-focus{
  border: none;
}
.heading__sub{
    padding: 0 1.5rem;
}

.printHeader {
    display:none;
}

@media print {
    .user-nav__help{
        display:none;
    }
    .user-nav__logout{
        display:none; 
    }
    .print_button{
        display:none;
    }
    .content__nav{
        display:none;
    }
    a{
        display:none;
    }
    
    @page {
       
        size: landscape;
        margin: 0;
        body { margin: 1.6cm; }
        @top-right-corner { content: element(printHeader);}
           
            
          }
          .printHeader {
            display:block;
             text-align: right;
             padding: 0 1.5rem

          
        }
     

    
}