<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [pageTitle]="pageTitle">
</app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">If you want to import a file, select the Yes radio button and use the Browse button
        below. Otherwise, click the Next button to continue.</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <form [formGroup]="fileImportForm" class="voya-form form">
        <voya-radio groupLabel="Import a File" controlName="importFile" formControlName="importFile" [items]="importFileItems"
          [control]="fileImportForm.controls['importFile']" (change)="showUploadFile($event)">
        </voya-radio>

        <!-- <div class="upload-btn-wrapper">
          <input type="text" name="" id="">
          <button >Browse</button>
          <input type="file" name="myfile" />
        </div> -->
        <div *ngIf="showUpload">
          <input type="file" name="importFile" id="file-import" class="inputfile" (change)="checkUpload($event)">
          <label for="file-import">
            <div class="form-row">
              <div class="col-4">
                <div class="form__group">
                    <voya-textbox 
                 placeHolderText="{{fileName}}" controlLabel="Select a file"  controlDisabled ="true" isRequired = "false"
                ></voya-textbox>
                </div>
                

              </div>
              <div class="col-3">
                <div class="form__group">
                    <span class="voya-button voya-button-theme-white file-btn mt-2">BROWSE</span>
                </div>
                
              </div>


            </div>
          </label>
        

        <!-- <label class="form__label form-label-visible" for="file-upload">Select a File</label>
            <input type="file" name="" id="file-upload" (change) = "checkUpload($event)"> -->

        <div class="mt-1 ml-2">
          <a class="voya-link" href="{{sampleFileUrl}}" target="_blank">View Sample File for formatting instructions</a>
        </div>
      </div>

    </form>

  </div>

  <div class="content__nav mt-2">
    <div class="row">
      <div class="col-5">
        <span>
          <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
        </span>

      </div>
      <div class="col-1"></div>
      <div class="col-6">
        <span>
          <button type="submit" class="voya-button" (click)="onSubmit()"> NEXT </button>
        </span>
      </div>
    </div>


  </div>
</div>
</div>