      <div class="disclaimer">
        <div class="disclaimer__left">
          <img src="../assets/images/icons/clock.svg" alt="AddOrEnroll-Icon" class="icon">
        </div>
        <div class="disclaimer__text">
          <p>
            The Payroll Administration system is designed to function during these peak hours:
            <br /> Monday through Friday 7:00 AM - 7:30 PM EST
            <br /> Saturday from 6:00 AM - 12:00 AM EST
            <br /> Sunday from 12:00 PM - 7:00 AM Monday EST
            <br />
          </p>
        </div>
      </div>

