<form [formGroup]="updateOtionalDataForm" class="voya-form form">
  <div class="container">
      <div class=form-row>
         <div class="col-1">
             <voya-textbox placeHolderText="" controlLabel="Data Element" id="dataElement1"
             name="dataElement1" formControlName="dataElement1" controlName="dataElement1"  [control]="updateOtionalDataForm.controls['dataElement1']">
             </voya-textbox>
         </div>
         <div class="col-1">
             <voya-textbox placeHolderText="" controlLabel="" (onBlur) = "onChange($event)"
             name="dataElement2" formControlName="dataElement2" controlName="dataElement2"  [control]="updateOtionalDataForm.controls['dataElement2']">
             </voya-textbox>
         </div>
         <div class="col-1">
             <voya-textbox placeHolderText="" controlLabel=""
             name="dataElement3" formControlName="dataElement3" controlName="dataElement3"  [control]="updateOtionalDataForm.controls['dataElement3']">
             </voya-textbox>
         </div>
         <div class="col-1">
             <div class="form__group">
                 <label class="form__label form-label">(ex: PT PH 390)</label>
              </div>
         </div>
     </div>
      <div class="row">
         <div class="col-3">
             <voya-textbox placeHolderText="Standard Name" controlLabel="Standard Name" name="omniName" formControlName="omniName" controlName="omniName">
             </voya-textbox>
         </div>
         <div class="col-3">
             <voya-textbox placeHolderText="Override Name" controlLabel="Override Name" [controlDisabled]="!disableUserOverride"
              controlName="overrideName" formControlName="overrideName" [isRequired] ="disableUserOverride" >
             </voya-textbox>
         </div>
         <div class="col-3 mt-4">
             <voya-checkbox controlLabel="Use Override"
              controlName="userOverride" formControlName="userOverride" controlClass="small" (click)="setOverRequired()"
             ></voya-checkbox>
         </div>
     </div>
      <div class="row">
         <div class="col-3">
             <voya-select placeHolderText="Add/Enrollment" controlLabel="Add/Enrollment" formControlName="addEnrollment" controlName="addEnrollment"
             [items]="addEnrollmentOptions" (changed)="onStateChange($event)"></voya-select>
         </div>
         <div class="col-3">
             <voya-select placeHolderText="Participant" controlLabel="participant" formControlName="participant"  controlName="participant"
             [items]="participantOptions" (changed)="onStateChange($event)"></voya-select>
         </div>
         <div class="col-3">
             <voya-select placeHolderText="Contribution" controlLabel="contribution" formControlName="contribution" controlName="contribution"
             [items]="contributionOptions" (changed)="onStateChange($event)"></voya-select>
         </div>
     </div>
      <div class="row">
         <div class="col-3">
             <voya-select placeHolderText="Batch Participant" controlLabel="Batch Participant" controlName="batchParticipant"
              formControlName="batchParticipant" [items]="batchParticipantOptions"
                 (changed)="onStateChange($event)"></voya-select>
         </div>
     </div>
      <div class="row">
         <div class="col-3">
             <voya-checkbox controlLabel="Accumulate"
              controlName="accumulate" formControlName="accumulate" controlClass="small"
              [controlDisabled]="disableAccumulate" (click) = "showAccDetails()"></voya-checkbox>
         </div>
     </div>
     <div class="row" *ngIf="showAccumulateDetails">
       <div class="col-3">
           <voya-textbox placeHolderText="Override Name" controlLabel="Override Name" [controlDisabled]="!disableAccUserOverride"
            controlName="accuOverrideName" formControlName="accuOverrideName" [isRequired] ="disableAccUserOverride" >
           </voya-textbox>
       </div>
       <div class="col-3 mt-4">
           <voya-checkbox controlLabel="Use Override"
            controlName="accuUserOverride" formControlName="accuUserOverride" controlClass="small" (click)="setAccOverRequired()"
           ></voya-checkbox>
       </div>
   </div>
     <div class="row content__nav ">
          <div class="col-2">
             <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoBack()">Back</button>
         </div>
          <div class="col-2">
             <button class="voya-button" (click)="saveDE()">OK</button>
         </div>
         <div class="col-2">
           <button class="voya-button" (click)="onClear()">Clear</button>
       </div>
         <div class="col-2">
             <button class="voya-button voya-button-theme-white" (click)="showDeteleModal()" [disabled]="isButtonDisabled">Delete</button>
         </div>
         <div class="col-2">
             <button class="voya-button voya-button-theme-white" (click)="showOptions()" [disabled]="isButtonDisabled">Options</button>
         </div>
      </div>
      <app-de-modal [deId] = "selectedDEId" [type]="type" [modelId] = "modelId"></app-de-modal>
 </div>
</form>
