<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text"
  id="zip"
  name="zip"
  [placeholder]="placeHolderText" 
  (keyup)="showHideLabel($event)"   
  class="form__input" 
  required
  [(ngModel)]="inputValue"
  (input)="onChange($event)"
   #zip="ngModel"
   >

  <div *ngIf="zip.invalid && (zip.dirty || zip.touched)">
    <div *ngIf="zip.errors.required" class="text-error">
      {{controlLabel}} is required.
    </div>
  </div>
</div>
