<app-page-title [pageTitle]="subTitle"> </app-page-title>

<div class="container-fluid">
  <div class="row">
    <div class="col">
      <strong
        ><p class="heading__sub">
          Please verify the following information
        </p></strong
      >
    </div>
  </div>
  <div class="content">
      <div class="row" *ngIf="isError">
          <div class="col">
            <button
              class="voya-button voya-button-theme-white"
              (click)="openErrorModal()"
            >
              <strong>View Error Messages</strong>
            </button>
          </div>
        </div>
        <div class="row" *ngIf="errorList?.length > 0">
            <div class="col text-red">
              <span><strong>Please correct the following error(s)</strong></span>
    
              <ul class="ml-3">
                <li *ngFor="let error of errorList">{{ error }}</li>
              </ul>
            </div>
        </div>
    <div class="content__nav-top mt-2">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-6">
          <span>
            <button
              class="voya-button voya-button-theme-white"
              (click)="gotoBack()"
            >
              Back
            </button>
          </span>
          <span class="ml-2">
            <button class="voya-button" (click)="finish()">Finish</button>
          </span>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
    <div class="content__main row-content-center">
      <app-template-grid
        [rowData]="rowData"
        [columnDefs]="columnDefs"
        [singleClickEdit]="true"
        [defaultColDef]="defaultColDef"
        [suppressClickEdit]="false"
        (onGridReady)="onGridReady($event)"
      >
      </app-template-grid>
    </div>

    <div class="content__nav mt-2">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-6">
          <span>
            <button
              class="voya-button voya-button-theme-white"
              (click)="gotoBack()"
            >
              Back
            </button>
          </span>
          <span class="ml-2">
            <button class="voya-button" (click)="finish()">Finish</button>
          </span>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </div>
</div>
<app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>
