<form [formGroup]="participantOptionalDataForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="row justify-content-center" *ngFor="let optionalFieldRow of optionalFieldsRows; index as r">
      <div class="col-4 col-md-6" [class.mr-4]="i % 2 === 0" *ngFor="let field of optionalFieldRow; index as i">
        <div [ngSwitch]="field.componentType">
          <div *ngSwitchCase="'textbox'">
            <voya-textbox *ngIf="field.type !== 'date'" 
              [placeHolderText]="field.label" 
              [controlLabel]="field.label"
              [formControlName]="field.key" 
              [maxLength]="field.length" 
              [controlDisabled]="field.disabled" 
              [controlReadOnly]="field.readonly" 
              [isRequired]="field.required" 
              [control]="participantOptionalDataForm.controls[field.key]"
            ></voya-textbox>
            <voya-date *ngIf="field.type === 'date'" 
              [placeHolderText]="field.label" 
              [controlLabel]="field.label"
              [formControlName]="field.key" 
              [control]="participantOptionalDataForm.controls[field.key]"
            ></voya-date>
          </div>
          <div *ngSwitchCase="'dropdown'">
            <voya-select 
              [placeHolderText]="field.label" 
              [controlLabel]="field.label" 
              [formControlName]="field.key"
              [items]="field.options" 
              [control]="participantOptionalDataForm.controls[field.key]" 
              (changed)="onDropDownChange($event)"
            >
            </voya-select>
          </div>
        </div>
      </div>
    </div>
    <div class="row content__nav">
      <div class="col-4">
        <button class="voya-button voya-button-theme-white " (click)="onBackClicked()">Back</button>
      </div>
      <div class="col-4 text-center">
        <button class="voya-button" type="submit" [disabled]="participantOptionalDataForm.invalid">Next</button>
      </div>
      <div class="col-4">
      </div>
    </div>
  </div>
  <p>Form Value : {{ participantOptionalDataForm.value | json }}</p>
  <p>Form Valid: {{ participantOptionalDataForm.valid }}</p>
</form>