<app-page-title [hidePageTitle]="hidePageTitle"
 [pageTitleClass]= "pageTitleClass"  [subTitle]="subTitle"
 [colorChange]= "planNumberStatus">
</app-page-title>
<div class="row">
    <div class="col">
      <p class="heading__sub">Select Plan to Load</p>
    </div>
  </div>
<div class="content">
	<div class="content__main">
		<div class="container">
			<div class="row">
				<div class="col">
					<app-list-plans></app-list-plans>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col">
					<app-time-info></app-time-info>
				</div>
			</div>
		</div>
	</div>
	<div [ngClass]="{'content__nav': planNumberStatus}">
		<button 
		*ngIf = "planNumberStatus"
		 class="voya-button voya-button-theme-white" 
		 (click) = "gotoBack()">Back</button>
	</div>
</div>