
<ul [formGroup]="form">
    <li class="mt-2 mb-2" *ngFor="let page of pageList">
        <input type="checkbox" [formControlName]="page.key" [value]="page.value"  >
        <span class="ml-3"><strong>{{page.label}}</strong></span>
        <ul>
            <li class="mt-2 mb-2" *ngFor="let subpage of page.subItems">
                <input type="checkbox" [value]="subpage.value"  [formControlName] = "subpage.key">
                <span class="ml-5">{{subpage.label}}</span>
            </li>
        </ul>
    </li>
</ul>


