<div class="form__group">
  <label
    class="form__label"
    [ngClass]="{
      'form-label-visible': isLabelHidden === false,
      'form-label-hidden': isLabelHidden === true
    }"
    for="name"
    >{{ controlLabel }}</label
  >
  <div class="input-group">
    <input
      type="text"
      appDate
      class="form-control"
      [placeholder]="placeHolderText"
      name="dp"
      [(ngModel)]="value"
      ngbDatepicker
      #d="ngbDatepicker"
      [startDate]="StartDate"
      [maxDate]="MaxDate"
      [minDate]="{ year: 1889, month: 7 }"
      (ngModelChange)="onFocus(value)"
      autocomplete="off"
      [disabled]="controlDisabled"
      [readonly]="controlReadOnly"
      [required]="isRequired"
      (dateSelect)="onDateSelection($event)"
    />
    <div class="input-group-append">
      <button
        class="btn btn-dropdown calendar"
        (click)="d.toggle()"
        type="button"
      ></button>
    </div>
  </div>
</div>
