<modal id="plan-copy-modal">
  <div class="modal">
    <div class="modal__body">
        <p class="modal__heading">Copy Plan Confirmation</p>
        <hr>
      <p class="mt-2 mb-2">Copy Plan Details?</p>
    </div>

    <div class="modal__footer row">
      

      <div class="col-3">
        <button id="btnYes" class="voya-button" (click)="continueTo()">
          OK
        </button>
      </div>
      <div class="col-3">
        <button
          id="btnNo"
          class="voya-button voya-button-theme-white"
          (click)="closeModal('plan-copy-modal')"
        >
          Cancel
        </button>
      </div>
      <div class="col-3"></div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
