<app-page-title [pageTitle]="subTitle"> </app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">
        <strong>If you want to import a file, select the Yes radio button and use the
        Browse button below. Otherwise, click the Next button to continue.
        </strong>
      </p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <form [formGroup]="fileImportForm" class="voya-form form"  novalidate>
        <div class="container row-content-center">
          <div class="row">
            <div class="col-4">
                <voya-textbox
                placeHolderText="Batch Name"
                controlLabel= "Batch Name"
                name="batchName"
                [control]="fileImportForm.controls['batchName']"
                formControlName="batchName"
                isRequired="true"
              >
              </voya-textbox> 
            </div>
            <div class="col-3"></div>
          </div>
          <div class="row">
            <div class="col-4">
                <voya-date
                placeHolderText="Payroll Date (MM/DD/YYYY)"
                controlLabel="Payroll Date (MM/DD/YYYY)"
                formControlName="payrollDate"
                isRequired="true"
                [control]="fileImportForm.controls['payrollDate']"
              ></voya-date>
          
            </div>
            <div class="col-3"></div>
          </div>
          <div class="row">
            <div class="col-7">
                <voya-checkbox
                controlClass="small"
                controlLabel="Display Active Participants Only"
                controlName="isActivePaticipants"
                formControlName="isActivePaticipants"
                [control]="fileImportForm.controls['isActivePaticipants']"
              >
              </voya-checkbox>
            </div>
          </div>
          <div class="row">
            <div class="col-7">
              <voya-radio
                groupLabel="Import a File"
                controlName="importFile"
                formControlName="importFile"
                [items]="importFileItems"
                [control]="fileImportForm.controls['importFile']"
                (change)="showUploadFile($event)"
              >
              </voya-radio>
            </div>
            
          </div>

          <div class="form-row justify-content-center" *ngIf="showUpload">
            <div class="col-4">
              <div class="form__group">
                <voya-textbox
                  placeHolderText="{{fileName}}"
                  controlLabel="Select a file"
                  controlDisabled="true"
                  isRequired = "false"
                ></voya-textbox>
                <p
                  *ngIf="fileError"
                  class="text-error"
                >
                {{fileError}}
                </p>
              </div>
            </div>
            <div class="col-3">
              <div class="file-group">
                <!--
                  <input type="file" name="importFile" id="file-import" class="inputfile" (change)="checkUpload($event)">
                    <label for="file-import">
                    <span class="voya-button voya-button-theme-white file-btn mt-2">BROWSE</span>
                  </label>
                -->
                <label class="fileContainer">
                  Browse
                  <input
                    type="file"
                    name="importFile"
                    id="file-import"
                    class="inputfile"
                    required
                    formControlName="importFileName"
                    (change)="checkUpload($event)"
                  />
                </label>
              </div>
            </div>
          </div>
          
                
             
          <div class="row">
            <div class="col-7">
              <a class="voya-link" href="{{sampleFileUrl}}" target="_blank"
                >View Sample File for formatting instructions</a
              >
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="content__nav mt-2">
      <div class="form-row">
        <div class="col-4"></div>
        <div class="col-2">
          <button
            class="voya-button voya-button-theme-white"
            (click)="gotoBack()"
          >
            Back
          </button>
        </div>
        <div class="col-2">
          <button type="submit" class="voya-button" (click)="onSubmit()"  [disabled]="fileImportForm.invalid">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

