<form [formGroup]="updateOtionalDataForm" class="voya-form form">
  <div class="container">
    <div class="form-row">
      <label class="form__label">Data Element</label>
      <div class="col-1">
        <input
          type="text"
          id="objectID"
          (keyup)="onKeyUp($event)"
          class="form__input"
          maxlength="2"
          formControlName="objectID"
          pattern="[PT|pt]{2}"
        />
      </div>

      <div class="col-1">
        <input
          type="text"
          id="subObjectID"
          (keyup)="onKeyUp($event)"
          class="form__input"
          maxlength="2"
          formControlName="subObjectID"
          pattern="[PH|ph|Ph|pH|PS|ps|Ps|pS]{2}"
        />
      </div>

      <div class="col-1">
        <input
          type="text"
          id="dataElement"
          (keyup)="onKeyUp($event)"
          class="form__input"
          maxlength="3"
          minlength="3"
          formControlName="dataElement"
          numberDirective
        />
      </div>

      <div class="col-1">
        <div class="form__group">
          <label class="form__label form-label">(ex: PT PH 390)</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-textbox
          placeHolderText="Standard Name"
          controlLabel="Standard Name"
          name="omniName"
          formControlName="omniName"
          controlName="omniName"
        >
        </voya-textbox>
      </div>
      <div class="col-3">
        <voya-textbox
          placeHolderText="Override Name"
          controlLabel="Override Name"
          [controlDisabled]="!disableUserOverride"
          controlName="overrideName"
          formControlName="overrideName"
          [isRequired]="disableUserOverride"
        >
        </voya-textbox>
      </div>
      <div class="col-3 mt-4">
        <voya-checkbox
          controlLabel="Use Override"
          controlName="overrideFlag"
          formControlName="overrideFlag"
          controlClass="small"
          (click)="setOverRequired()"
        ></voya-checkbox>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-select
          placeHolderText="Add/Enrollment"
          controlLabel="Add/Enrollment"
          formControlName="enrollmentUsageCode"
          controlName="enrollmentUsageCode"
          [items]="addEnrollmentOptions"
        ></voya-select>
      </div>
      <div class="col-3">
        <voya-select
          placeHolderText="participant"
          controlLabel="Participant"
          formControlName="participantUsageCode"
          controlName="participantUsageCode"
          [items]="participantOptions"
        ></voya-select>
      </div>
      <div class="col-3">
        <voya-select
          placeHolderText="Contribution"
          controlLabel="Contribution"
          formControlName="contributionUsageCode"
          controlName="contributionUsageCode"
          [items]="contributionOptions"
        ></voya-select>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-select
          placeHolderText="Batch participant"
          controlLabel="Batch participant"
          controlName="censusUsageCode"
          formControlName="censusUsageCode"
          [items]="batchParticipantOptions"
        ></voya-select>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <voya-checkbox
          controlLabel="Accumulate"
          controlName="accumulate"
          formControlName="accumulate"
          controlClass="small"
          [controlDisabled]="disableAccumulate"
          (click)="showAccDetails()"
        ></voya-checkbox>
      </div>
    </div>
    <div class="row" *ngIf="showAccumulateDetails">
      <div class="col-3">
        <voya-textbox
          placeHolderText="Override Name"
          controlLabel="Override Name"
          [controlDisabled]="!disableAccUserOverride"
          controlName="accOverName"
          formControlName="accOverName"
          [isRequired]="disableAccUserOverride"
        >
        </voya-textbox>
      </div>
      <div class="col-3 mt-4">
        <voya-checkbox
          controlLabel="Use Override"
          controlName="accOverFlag"
          formControlName="accOverFlag"
          controlClass="small"
          (click)="setAccOverRequired()"
        ></voya-checkbox>
      </div>
    </div>
    <div class="row content__nav ">
      <div class="col-2">
        <button
          type="submit"
          class="voya-button voya-button-theme-white"
          (click)="gotoBack()"
        >
          Back
        </button>
      </div>
      <div class="col-2">
        <button class="voya-button" (click)="saveDE()">OK</button>
      </div>
      <div class="col-2">
        <button class="voya-button" (click)="onClear()">Clear</button>
      </div>
      <div class="col-2">
        <button
          class="voya-button voya-button-theme-white"
          (click)="showDeteleModal()"
          [disabled]="isButtonDisabled"
        >
          Delete
        </button>
      </div>
      <div class="col-2">
        <button
          class="voya-button voya-button-theme-white"
          (click)="showOptions()"
          [disabled]="isButtonDisabled"
        >
          Options
        </button>
      </div>
    </div>
    <app-de-modal
      [deId]="selectedDEId"
      [type]="type"
      [modelId]="modelId"
    ></app-de-modal>
  </div>
</form>
