<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">Please verify the following information</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main confirmation-block">
      
      <div class="row">
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Participant Name</label>
            <!--
              <label class="confirm-item__value" *ngIf="participantRequiredData.middleInitial">{{ participantRequiredData.firstName + ' ' +
                participantRequiredData.middleInitial + '. ' + participantRequiredData.}}
              </label>
              <label class="confirm-item__value" *ngIf="participantRequiredData.middleInitial === ''">{{ participantRequiredData.firstName + ' ' +
                participantRequiredData.middleInitial + '. ' + participantRequiredData.lastName}}
              </label>
            -->
            <label class="confirm-item__value">{{
              pData.requiredData.firstName +
                ' ' +
                pData.requiredData.middleInitial}}
                {{pData.requiredData.middleInitial ? '. ': '' }}
                {{pData.requiredData.lastName}}
            </label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Participant Address</label>
            <label class="confirm-item__value"
              >{{ pData.requiredData.address1 }}<br />{{
                pData.requiredData.address2
              }}<br />{{
                pData.requiredData.city +
                  ', ' +
                  pData.requiredData.state +
                  ' ' +
                  pData.requiredData.zipCode
              }}<br />{{ pData.requiredData.country }}<br
            /></label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Social Security Number</label>
            <label class="confirm-item__value">{{
              'xxx-xx-' + pData.requiredData.ssn.slice(5)
            }}</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Date of Birth</label>
            <label class="confirm-item__value">{{
              pData.requiredData.birthDate
            }}</label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Date of Hire</label>
            <label class="confirm-item__value">{{
              pData.requiredData.hireDate
            }}</label>
          </div>
        </div>
        <div class="col-4">
          <div class="confirm-item">
            <label class="confirm-item__label">Status</label>
            <label class="confirm-item__value">{{
                status
            }}</label>
          </div>
        </div>
      </div>
      <hr >
      <div class="row" *ngFor="let optionalDataRow of optionalData">
        <div class="col-4" *ngFor="let _optionalDataRow of optionalDataRow">
          <div class="confirm-item">
            <label class="confirm-item__label">{{
              _optionalDataRow.label
            }}</label>
            <label class="confirm-item__value">{{
              _optionalDataRow.value
            }}</label>
          </div>
        </div>
      </div>
      <hr *ngIf = "pData.participantContribution?.contribElection?.length >
      0 ||pData.participantContribution?.catchupContribElection?.length > 0">
      <div
        class="row"
        *ngIf="
          pData.participantContribution?.contribElection?.length >
          0
        "
      >
        <div class="col">
          <table>
            <tr class ="confirmation-text">
              <td class ="confirmation-text__label-name"><label>Contribution Elections Source</label></td>
              <td class ="confirmation-text__label-name"><label>Type</label></td>
              <td class ="confirmation-text__label-name"><label>Amount</label></td>
            </tr>
            <tr
              *ngFor="
                let contribElectionRow of pData.ParticipantData
                  .participantContribution.contribElection
              "
            >
              <td>
                <label>{{ contribElectionRow.label }}</label>
              </td>
              <td>
                <label *ngIf="contribElectionRow.type == 'P'">%</label>
                <label *ngIf="contribElectionRow.type == 'A'">$</label>
              </td>
              <td>
                <label>{{ contribElectionRow.value }}</label>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div
        class="row"
        *ngIf="pData.participantContribution?.catchupContribElection?.length > 0"
      >
        <div class="col">
          <table>
            <tr class ="confirmation-text">
              <td class ="confirmation-text__label-name"><label>Catch-Up Contribution Elections Source</label></td>
              <td class ="confirmation-text__label-name"><label>Type</label></td>
              <td class ="confirmation-text__label-name"><label>Amount</label></td>
            </tr>
            <tr
              *ngFor="
                let cathUpContribElectionRow of pData.participantContribution.catchupContribElection
              "
            >
              <td>
                <label>{{ cathUpContribElectionRow.label }}</label>
              </td>
              <td>
                <label *ngIf="cathUpContribElectionRow.type == 'P'">%</label>
                <label *ngIf="cathUpContribElectionRow.type == 'A'">$</label>
              </td>
              <td>
                <label>{{ cathUpContribElectionRow.value }}</label>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row" *ngIf = "participantFundSources?.length > 0">
        <div class="col">
          <table>
            <tr class ="confirmation-text">
              <td class ="confirmation-text__label-name" *ngFor = "let column of tableColumns">
                {{column.headerName}}
              </td>
            </tr>
            <tr *ngFor = "let fundRow of fundRows" >
              <td *ngFor = "let column of tableColumns">
                 {{fundRow[column.field] ?fundRow[column.field] : 0}}<span *ngIf="column.field != 'fundName'">%</span>
              </td>

            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="row content__nav">
        <div class="col-4 col-md-5">
          <button class="voya-button voya-button-theme-white " (click)="onBackClick()">Back</button>
        </div>
        <div class="col-4 col-md-5 text-center">
          <button class="voya-button" (click)="onSumitClick()">Submit</button>
        </div>
        <div class="col-4 col-md-5"></div>
      </div>
  </div>
</div>
