<div class="container">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>

    <div class="row">
        <div class="col">
            <p class="heading__sub">Review and update termination reasons for the plan</p>
        </div>
    </div>

    <div class="content">
        <div class="content-main">

            <div class="col-4">
                <!-- this is for grid -->
            </div>

            <div class="col-7">
                <form [formGroup]="TerminateReasonForm" class="voya-form form">
                    <p class="heading__sub ">New Temination Reason Option</p>
                    <div class="row">
                        <div class="col-6">
                            <voya-textbox placeHolderText="Option ID" controlLabel="Option ID" name="optionID" formControlName="optionID">
                            </voya-textbox>
                        </div>
                        <div class="col-6">
                            <voya-textbox placeHolderText="Option Text" controlLabel="Option Text" name="optionText" formControlName="optionText">
                            </voya-textbox>
                        </div>
                    </div>

                    <p class="heading__sub ">Adding a new Termination Reason will add it to the plan</p>

                    <button class="voya-button voya-button-theme-white mt-1">+ ADD OPTION</button>

                </form>
            </div>
        </div>

        <div class="row content__nav ">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">BACK</button>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>
        </div>
    </div>