<app-spinner></app-spinner>
<div class="container">
    <app-page-title pageTitle="Termination Information"> </app-page-title>


    <div class="row">
        <div class="col">
            <p class="heading__sub">Review and update termination reasons for the plan</p>
        </div>
    </div>

    <div class="content">
        <div class="content-main row-content-center">

            <div class="row ">
                <div class="col-6">
                    <div class=" mb-2" *ngIf="validationError">
                        <div class="text-error"><span class="fa fa-exclamation-triangle"></span>
                            {{errorMsg}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-6">
                    <!-- this is for grid -->
                    <div [ngStyle]="width">
                        <div *ngIf="clientSpecificView">
                            <app-admin-client-grid [rowData]="clientTermList" [columnDefs]="termReasonColumnDefs"
                                (onGridReady)="clientGridReady($event)"></app-admin-client-grid>
                        </div>
                        <div *ngIf="defaultOptionView">
                            <app-admin-client-grid [rowData]=" defaultTermList" [columnDefs]="clientSpecificColumnDefs"
                                (onGridReady)="defaultGridReady($event)"></app-admin-client-grid>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row ">
                <div class="col-5">
                    <p class="mt-2">
                        <span class="voya-inline-link link-divide option-link" (click)="toggleList()">{{
                            defaultOptionView == false ? 'Show Default
                            Options' : 'Show Client Specific' }}</span>
                        <span class="voya-inline-link option-link" (click)="removeAllTR()">Remove All Termination
                            Options</span>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-5 grey-line-x "></div>
            </div>
            <div class="row ">

                <div class="col-6 pt-2 ">
                    <button class="voya-button ml-1" [disabled]="defaultOptionView " (click)="editOption()">Edit</button>

                    <button class="voya-button ml-1 voya-button-theme-white" [disabled]="defaultOptionView " (click)="confirmDelete()">Delete</button>

                    <button class="voya-button voya-button-theme-white ml-1" (click)="addNewOption()" [disabled]="defaultOptionView">+
                        New Option</button>
                </div>


            </div>

        </div>

        <div class="form-row content__nav justify-content-center">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
                <button class="voya-button ml-1" (click)="onSubmit()">Submit</button>
            </div>

        </div>

    </div>
    <!-- <app-tr-modal [trId]="deleteTrId" [type]="type" [modelId]="modelId" [removeAll]="removeAll"></app-tr-modal> -->

    <app-confirm-modal [modelId]="modelId" modalHeader="Termination Information" confirmButton="Yes" cancelButton="No"
        [confirmMessage]="confirMsg" (continue)=deleteOption()></app-confirm-modal>