<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text"  numberDirective numberLength="9" numberType="zip"
  id="zip"
  name="zip"
  [placeholder]="placeHolderText" 
  (keyup)="showHideLabel($event)"   
  class="form__input" 
  required 
  [(ngModel)]="inputValue"
  (input)="onChange($event)"
   #zip="ngModel"
   pattern="^\d{5}(?:[-\s]?\d{4})?"
   >

  <div *ngIf="zip.invalid && (zip.dirty || zip.touched)">
    <div *ngIf="zip.errors.required" class="text-error">
      zip is required.
    </div>
    <div *ngIf="zip.errors.pattern" class="text-error">
      Please enter a valid zip Code
    </div>
  </div>
</div>

<!-- [textMask]="{mask: mask, guide: false}" 
  pattern="^\d{5}(?:[-\s]?\d{4})?$"
-->