<app-page-title
  [hidePageTitle]="hidePageTitle"
  [planNumber]="planNumber"
  [subTitle]="subTitle"
>
</app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">Review data within existing template</p>
    </div>
  </div>
  <div class="row" *ngIf="successMessage">
    <div class="col">
      <p class="heading__sub success-message">{{ successMsg }}</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <p *ngIf="isError">
        <button
          class="voya-button voya-button-theme-white"
          (click)="openErrorModal()"
        >
          <strong>View Error Messages</strong>
        </button>
      </p>
      <app-template-form [form]="exfwtemplateForm"></app-template-form>
      <div class="row">
        <div class="col">
          <p class="heading__sub mt-3">Add template fields</p>
          <form
            [formGroup]="fwtemplateFieldForm"
            (ngSubmit)="addRow(); fwtemplateFieldForm.reset()"
            novalidate
            class="voya-form form"
          >
            <div class="row">
              <div class="col-3">
                <voya-select
                  placeHolderText="Field Type"
                  controlLabel="Field Type"
                  formControlName="fieldType"
                  [items]="fieldDropdown"
                >
                </voya-select>
              </div>
              <div class="col-3">
                <voya-textbox
                  placeHolderText="Starting Position"
                  controlLabel="Startig Position"
                  name="startPosition"
                  [control]="fwtemplateFieldForm.controls['startPosition']"
                  formControlName="startPosition"
                >
                </voya-textbox>
              </div>
              <div class="col-3">
                <voya-textbox
                  placeHolderText="Field Length"
                  controlLabel="Field Length"
                  name="fieldLength"
                  [control]="fwtemplateFieldForm.controls['fieldLength']"
                  formControlName="fieldLength"
                >
                </voya-textbox>
              </div>
              <div class="col-3">
                <div class="form__group">
                  <button
                    class="voya-button voya-button-theme-white mt-2"
                    type="submit"
                    [disabled]="fwtemplateFieldForm.invalid"
                  >
                    Add Field
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div *ngIf="fieldRowData.length > 0" class="row">
        <div class="col">
          <voya-grid
            [rowData]="fieldRowData"
            [columnDefs]="fieldGridColumnDefs"
            [hidePagination]="true"
            suppressClickEdit="true"
            [editType]="editType"
            [frameworkComponents]="frameworkComponents"
            (onGridReady)="onGridReady($event)"
          >
          </voya-grid>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form__group">
            <button
              class="voya-button voya-button-theme-white"
              (click)="updateData()"
            >
              Update Data
            </button>
          </div>
        </div>
      </div>
      <div *ngIf="rowData && rowData.length > 0" class="row">
        <div class="col"><p class="heading__sub">Uploaded Data</p></div>
      </div>
      <div class="row">
        <div *ngIf="rowData && rowData.length > 0" class="col">
          <voya-grid
            [rowData]="rowData"
            [columnDefs]="columnDefs"
            [hidePagination]="true"
          >
          </voya-grid>
        </div>
      </div>
    </div>
    <div class="content__nav mt-2">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-2">
          <button
            class="voya-button voya-button-theme-white"
            (click)="gotoBack()"
          >
            Back
          </button>
        </div>
        <div class="col-3 ml-3">
          <button class="voya-button" (click)="saveAndNext()">
            Save And Continue
          </button>
        </div>
        <div class="col-3">
          <button
            class="voya-button voya-button-theme-white"
            (click)="saveTemplate()"
          >
            Save Template
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>