
  <modal id="bankSubmit">
      <div class="modal">
            <p class="modal__heading">
                    Bank Information Successfully Submitted</p>
            <hr>
          <div class="modal__body">



                <p>This is to confirm that ACH debit has been established for your plan. All electronic detail files remitted to Voya will result in a debit from the designated bank account. Submissions received by the close of the NYSE will be used for same day processing.</p>
                <p>
                    Prior to your first debit, please verify with your bank that Voya is authorized to debit your account. Voya's company ID is 8602739614.
                </p>


              </div>

              <div class="modal__footer">
                  <button id="btnOK" class="voya-button" (click)="closeModal('bankSubmit');">OK</button>





              </div>


      </div>
      <div class="modal-background"></div>
    </modal>


