<app-page-title [pageTitleClass]="pageTitleClass" [planNumber]="planNumber" [pageTitle]="pageTitle"></app-page-title>

<div class="content" *ngIf="pageSecurityForm">
    <p class="heading__sub "><strong>Select pages to be displayed on the plan's home page</strong></p>
    <div class="content__main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-1">
                            <span class="text-small">Active</span>
                        </div>
                        <div class="col-2">
                            <span class="text-small">Page</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <form (ngSubmit)="onSubmit()" [formGroup]="pageSecurityForm">

                                <ul>
                                    <li class="mt-2 mb-2 " *ngFor="let page of pageList">
                                        <div class="font-bold">
                                            <voya-checkbox
                                            controlLabel="{{page.label}}"
                                            controlName="{{page.key}}"
                                            (getControl)= "DisableChild($event)"
                                             formControlName="{{page.key}}"
                                            [control]="pageSecurityForm.controls[page.key]">
                                          </voya-checkbox>
                                        </div>
                                        <ul>
                                            <li class="mt-2 mb-2  form-indent" *ngFor="let subpage of page.subItems">
                                                <div class="form-checkbox-container">
                                                        <voya-checkbox
                                                        controlLabel="{{subpage.label}}"
                                                        controlName="{{subpage.key}}"
                                                        formControlName="{{subpage.key}}"
                                                        controlDisabled = "{{!page.value }}"
                                                        [control]="pageSecurityForm.controls[subpage.key]">
                                                      </voya-checkbox>
                                                </div>

                                            </li>
                                        </ul>
                                    </li>
<li class="mt-2 mb-2 ">
  <div class="font-bold">
    <voya-checkbox
    controlLabel="Bank Information"
    [controlDisabled] = "!isWinUser"
    controlName="bankInfoPageActive"
    formControlName="bankInfoPageActive"
    [control]="pageSecurityForm.controls['bankInfoPageActive']">
  </voya-checkbox>
</div>
</li>
<li class="mt-2 mb-2 ">
  <div class="font-bold">
    <voya-checkbox
    controlLabel="Reports"
    controlName="reportsPageActive"
    [controlDisabled] = "isWinUser"
    formControlName="reportsPageActive"
    [control]="pageSecurityForm.controls['reportsPageActive']">
  </voya-checkbox>
</div>
</li>

                                </ul>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" content__nav mt-2 row-content-center">
            <div class="row">

            <div class="col-1">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            </div>


            <div class="col-1 ml-5">
                <button class="voya-button" (click)="onSubmit()">Submit</button>
            </div>
        </div>

        </div>
    </div>
    <p>.</p>
</div>
<app-spinner></app-spinner>
