.logo {
  height: 10rem;
  margin-top: 3rem;
  //display: flex;
}

.user-nav {
  margin-right: 2rem;
  padding-bottom: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  flex: 0 0 11rem;

  font-size: 1.8rem;
  font-weight: normal;

  & > * {
    cursor: pointer;
    height: 100%;
    align-self: center;

    a {
      text-decoration: none;
      color: $color-cyan-user-nav;
    }
  }
  &__divider {
    font-size: 2.5rem;
    font-weight: bold;
  }
}
