<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [pageTitle]="pageTitle">
</app-page-title>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <p class="heading__sub">Create a new template</p>
        </div>
    </div>
    <div class="row" *ngIf="successMessage">
        <div class="col">
            <p class="heading__sub success-message">{{successMessage}}</p>
        </div>
    </div>
    <div class="content">
        <div class="content__main">
            <p *ngIf="isError">
                <button class="voya-button voya-button-theme-white" (click)="openErrorModal()">
                    <strong>VIEW ERROR MESSAGES</strong>
                </button>
            </p>
            <div class="row" *ngIf = "clientValidationObj.length > 0">
                <div class="col text-red">
                    <span ><strong>Please correct the following error(s)</strong></span>
                    
                            <ul class="ml-3">
                                    <li *ngFor="let error of clientValidationObj">{{error}}</li>
                            </ul>
                    
                </div>

            </div>
            <app-template-form [form]="templateForm"></app-template-form>
            <div class="row mt-2 mb-2">
                <div class="col">
                    <p class="heading__sub"> Select an appropriate heading from the dropdown list for each column. To bypass a column, select Not Applicable.</p>
                </div>
            </div>
            <app-template-grid [rowData]="rowData" [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents"
                [singleClickEdit]="singleClickEdit" [defaultColDef]="defaultColDef" [suppressClickEdit]="suppressClickEdit"
                (onGridReady)= "onGridReady($event)" (cellEditingStarted) ="OnCellEditingStarted">
            </app-template-grid>
        </div>

        <div class="content__nav mt-2">
            <div class="row">
                <div class="col-4">
                    <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>

                </div>
                <div class="col-6">
                    <button class="voya-button" (click)="saveAndCont()">SAVE AND CONTINUE</button>

                </div>
                <div class="col-2">
                    <button class="voya-button voya-button-theme-white" (click)="saveTemplate()">SAVE</button>

                </div>


            </div>


        </div>
    </div>
</div>
<app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>