<modal id="{{modelId}}">
  <div class="modal">
    <div class="modal__body">
      <p class="modal__heading">{{modalHeader}}</p>
      <hr>
      <p class="mt-2 mb-2">{{confirmMessage}}</p>
    </div>

    <div class="modal__footer row content__nav justify-content-center">

      <div class="form-row ">
        <div class="">
          <button id="btnContinue" class="voya-button" (click)="continueTo(modelId)">
            {{confirmButton}}
          </button>

          <button id="btnCancel" class="voya-button voya-button-theme-white ml-1" (click)="closeModal(modelId)">
              {{cancelButton}}
            </button>
        </div>

        
      </div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>