<app-spinner></app-spinner>
<form
  [formGroup]="participantContributionForm"
  (ngSubmit)="onSubmit(f)"
  #f="ngForm"
>
  <div class="row" *ngIf="contribElections.length > 0">
    <div class="col"><label for="">Contribution Election</label></div>
  </div>
  <div
    class="row mt-1"
    *ngIf="contributions.contribMixedDeferrals && contribElections.length > 0"
  >
    <div class="col">
      <p>
        This participant currently has both $ and % election types on file.
        Contribution election types must match across all sources.
      </p>
      <p>Please call 1-800-238-6212 (Select option 0) for assistance.</p>
    </div>
  </div>
  <div formArrayName="contributionElection">
    <div class="row">
      <div class="col-6" *ngFor="let item of contribElections; index as i">
        <div [formGroupName]="i">
          <contribution-input-group
            [typeOption]="contributions.contribElectionOptions"
            [placeHolderText]="contribElectionMetaDataList[i].controlLabel"
            [controlLabel]="contribElectionMetaDataList[i].controlLabel"
            [controlValueType]="contributions.contribDeferralType"
            [formControlName]="contribElectionMetaDataList[i].controlName"
            (changed)="onContributionElectionTypeChanged($event)"
            [control]="
              participantContributionForm.controls['contributionElection']
                .controls[i].controls[
                contribElectionMetaDataList[i].controlName
              ]
            "
          >
          </contribution-input-group>
        </div>
      </div>
    </div>
    <div class="row" *ngIf="MaxContributionElectionExceeded">
      <div class="col">
        <p
          *ngIf="
            contributions.contribDeferralType === 'A' &&
            contributions.customEdit
          "
          class="text-error"
        >
          Total Contribution election Amount must be less than Maximum Amount
          {{ contributions.contribTotalMaxDefAmt }} allowed for this plan
        </p>
        <p
          *ngIf="
            contributions.contribDeferralType === 'P' &&
            contributions.customEdit
          "
          class="text-error"
        >
          Total Contribution election Percent must be less than Maximum Percent
          {{ contributions.contribTotalMaxDefPct }} allowed for this plan
        </p>
      </div>
    </div>
  </div>
  <div class="row mt-2" *ngIf="catchUpContribElections.length > 0">
    <div class="col"><label for="">Catch-Up Contribution Elections</label></div>
  </div>
  <div
    class="row mt-1"
    *ngIf="
      contributions.catchupContribMixedDeferrals &&
      catchUpContribElections.length > 0
    "
  >
    <div class="col">
      <p>
        This participant currently has both $ and % Catch-up election types on
        file. Contribution election types must match across all Catch-up
        sources.
      </p>
      <p>Please call 1-800-238-6212 (Select option 0) for assistance.</p>
    </div>
  </div>
  <div formArrayName="catchUpContributionElection">
    <div class="row">
      <div
        class="col-6"
        *ngFor="let item of catchUpContribElections; index as i"
      >
        <div [formGroupName]="i">
          <contribution-input-group
            [typeOption]="contributions.catchupContribElectionOptions"
            [placeHolderText]="
              catchUpContribElectionMetaDataList[i].controlLabel
            "
            [controlLabel]="catchUpContribElectionMetaDataList[i].controlLabel"
            [controlValueType]="contributions.catchupDeferralType"
            [formControlName]="
              catchUpContribElectionMetaDataList[i].controlName
            "
            (changed)="onCatchUpContributionElectionTypeChanged($event)"
            [control]="
              participantContributionForm.controls[
                'catchUpContributionElection'
              ].controls[i].controls[contribElectionMetaDataList[i].controlName]
            "
          >
          </contribution-input-group>
        </div>
      </div>
    </div>
    <div
      class="row"
      *ngIf="
        MaxCatchUpContributionElectionExceeded ||
        MinCatchUpContributionElectionDeceeded
      "
    >
      <div class="col">
        <p
          *ngIf="
            contributions.catchupDeferralType === 'A' &&
            MaxCatchUpContributionElectionExceeded
          "
          class="text-error"
        >
          Total Catchup Contribution election Amount must be less than Maximum
          Amount {{ contributions.catchupContribTotalMaxDefAmt }} allowed for
          this plan
        </p>
        <p
          *ngIf="
            contributions.catchupDeferralType === 'P' &&
            MaxCatchUpContributionElectionExceeded
          "
          class="text-error"
        >
          Total Catchup Contribution election Percent must be less than Maximum
          Percent {{ contributions.catchupContribTotalMaxDefPct }} allowed for
          this plan
        </p>
        <p
          *ngIf="
            contributions.catchupDeferralType === 'A' &&
            MinCatchUpContributionElectionDeceeded
          "
          class="text-error"
        >
          Total Catchup Contribution election Amount must be more than Minimum
          Amount {{ contributions.catchupContribTotalMinDefAmt }} allowed for
          this plan
        </p>
        <p
          *ngIf="
            contributions.catchupDeferralType === 'P' &&
            MinCatchUpContributionElectionDeceeded
          "
          class="text-error"
        >
          Total Catchup Contribution election Percent must be more than Minimum
          Percent {{ contributions.catchupContribTotalMinDefPct }} allowed for
          this plan
        </p>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="investmentElections.length > 0">
    <div class="col"><label for="">Investment Elections</label></div>
  </div>
  <div
    class="row"
    *ngIf="
      contributions.allowAcrossAllSources && investmentElections.length > 0
    "
  >
    <div class="col">
      <p
        *ngIf="
          !contributions.invElectChangeAllowed &&
          contributions.sameAsSource?.length === 0
        "
      >
        Across ALL Sources Elections.
      </p>

      <p
        *ngIf="
          contributions.invElectChangeAllowed &&
          contributions.sameAsSource?.length > 0
        "
      >
        Please choose "Across ALL Sources Elections" or choose the specific
        sources of money that you want to invest differently for future money.
      </p>
      <p
        *ngIf="
          contributions.invElectChangeAllowed &&
          contributions.sameAsSource?.length === 0
        "
      >
        Please choose "Across ALL Sources Elections" or choose the specific
        sources of money that you want to view your investment elections.
      </p>
      <p
        *ngIf="
          !contributions.invElectChangeAllowed &&
          contributions.sameAsSource?.length > 0
        "
      >
        Across ALL Sources Elections (Same as source
        {{ contributions.sameAsSource }}).
      </p>
    </div>
  </div>
  <div class="row" *ngIf="investmentElections.length > 0">
    <div class="col-6">
      <div formArrayName="investmentElection">
        <div *ngFor="let item of investmentElections; index as i">
          <div [formGroupName]="i">
            <voya-checkbox
              controlClass="small"
              [controlLabel]="investmentElectionMetaDataList[i].checkBoxLabel"
              [controlName]="investmentElectionMetaDataList[i].controlName"
              [formControlName]="investmentElectionMetaDataList[i].controlName"
              [control]="
                participantContributionForm.controls['investmentElection']
                  .controls[i].controls[
                  contribElectionMetaDataList[i].controlName
                ]
              "
              [controlDisabled]="investmentElectionMetaDataList[i].isDisabled"
              (getControl)="investmentElectionValueChagned($event)"
            >
            </voya-checkbox>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-row content__nav justify-content-center">
    <div class="col-4 col-md-5">
      <button
        class="voya-button voya-button-theme-white "
        (click)="onBackClicked()"
      >
        Back
      </button>

      <button class="voya-button ml-1" type="submit" [disabled]="f.invalid">
        Next
      </button>
    </div>
    <!--
      <div class="col-4 col-md-5 text-center">

      </div>
      <div class="col-4 col-md-5"></div>
    -->
  </div>
</form>
