<div class="container">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>

    <div class="content">

        <div class="content-main">
            <p class="heading__sub bold__sub">Create New Data Element Option</p>
            <form [formGroup]="optionForm" class="voya-form form">

                <div class="row">

                    <div class="col-3">
                        <voya-textbox placeHolderText="Option Code" controlLabel="Option Code" name="valueCode" formControlName="valueCode" controlName="valueCode">
                        </voya-textbox>
                    </div>
                    <div class="col-3">
                        <voya-textbox placeHolderText="Option Text" controlLabel="Option Text" name="optionText" formControlName="value" controlName="value">
                        </voya-textbox>
                    </div>

                </div>
            </form>

            <div class="row content__nav mt-2">

                <div class="col-4">
                    <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoBack()">Back</button>
                </div>

                <div class="col-1"></div>
                <div class="col-3">
                  <button class="voya-button" (click)="showDeteleModal()" [disabled]="isButtonDisabled">Delete</button>
              </div>
                <div class="col-3">
                    <button class="voya-button" (click)="onSaveOption()">OK</button>
                </div>


            </div>
        </div>
    </div>
    <app-de-modal [deId] = "selectedOptionId" [navigateTo] = "navigateTo"
    [type]="type" [modelId] = "modelId"></app-de-modal>
</div>
<!-- [control]="bankInfoForm.controls['bankName']" -->
