.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.flex-row {
  @extend %flex-row;
  
  &:not(:last-child){
    margin-bottom: 2rem;
  }

  width: calc((27rem * 3) + (2rem * 2));
}

.menu-item {
  width: 27rem;
  height: 20rem;
  border: 1px solid $color-grey-dark-3;
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 2rem;
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  transition: all 0.3s;

  &:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }

  &:hover &__icon {
    transform: scale(1.2);
  }

  & > *:not(:first-child) {
    margin-top: 1.3rem;
  }

  &__icon {
    margin-top: 2.5rem;
  }

  &__header-primary {
    font-size: 1.8rem;
    color: $color-cyan-user-nav;
  }

  &__header-secondary {
    font-size: 1.4rem;
  }
}

.form {
  &__group:not(:last-child) {
    margin-bottom: 2rem;
  }

  &__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rbga($color-white, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
    transition: all 0.3s;

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
      border-bottom: 3px solid $color-primary;
    }

    &:focus:invalid {
      border-bottom: 3px solid $color-grey-dark-1;
    }

    &::-webkit-input-placeholder {
      color: $color-grey-dark-2;
    }
  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }

  &__radio-group {
    width: 49%;
    display: inline-block;
  }

  &__radio-input {
    display: none;
  }

  &__radio-label {
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    padding-left: 4.5rem;
  }

  &__radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid $color-primary;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -0.4rem;

    &::after {
      content: "";
      display: block;
      height: 1.3rem;
      width: 1.3rem;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $color-primary;
      opacity: 0;
      transition: opacity 0.2s;
    }
  }

  &__radio-input:checked ~ &__radio-label &__radio-button::after {
    opacity: 1;
  }
}
