<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [subTitle]="subTitle">
</app-page-title>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <p class="heading__sub">Create a new template</p>
        </div>
    </div>
    <div class="row" *ngIf="successMessage">
        <div class="col">
            <p class="heading__sub success-message">{{successMessage}}</p>
        </div>
    </div>
    <div class="content">
        <div class="content__main">
            <p *ngIf="isError">
                <button class="voya-button voya-button-theme-white" (click)="openErrorModal()">
                    <strong>VIEW ERROR MESSAGES</strong>
                </button>
            </p>
            <app-template-form [form]="templateForm"></app-template-form>

            <app-template-grid [rowData]="rowData" [columnDefs]="columnDefs" [frameworkComponents]="frameworkComponents"
                [singleClickEdit]="singleClickEdit" [defaultColDef]="defaultColDef" [suppressClickEdit]="suppressClickEdit"
                (onGridReady)=onGridReady($event);>
            </app-template-grid>
        </div>

        <div class="content__nav mt-2">
            <div class="row">
                <div class="col-4">
                    <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>

                </div>
                <div class="col-6">
                    <button class="voya-button" (click)="saveAndCont()">SAVE AND CONTINUE</button>

                </div>
                <div class="col-2">
                    <button class="voya-button voya-button-theme-white" (click)="saveTemplate()">SAVE</button>

                </div>


            </div>


        </div>
    </div>
</div>
<app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>