input[type='text'],
input[type='number'],
input[type='tel'],
input[type='password'] {
  border-radius: 0 !important;
}

input[type='text'].right-radius {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}

.update-participant-search {
  .btn-dropdown {
    width: 180px;
  }
}
.participantSearchInput {
  width: 300px !important;
  height: 35px !important;
}

.participantSearchButton {
  height: 35px;
  margin-top: 0 !important;
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
