<app-title-message [message] = "message" [showPrint] = "showPrint"></app-title-message>
<app-page-title [hidePageTitle]="hidePageTitle" [pageTitleClass]= "pageTitleClass" [planNumber]="planNumber" [changePlan] = "changePlan"></app-page-title>
<div class="row">
  <div class="col">
    <p class="heading__sub"><strong>Select an operation from the tiles shown below</strong></p>
  </div>
</div>
<div class="content">
    <div class="content__main">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <app-pay-admin-menu [planNumber]="planNumber"></app-pay-admin-menu>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-10 ml-1">
                    <app-time-info></app-time-info>
                </div>
            </div>
        </div>
    </div>
</div>
<app-bank-submit></app-bank-submit>
