// code you feel ashamed of and plan to improve

.green {
  border: 2px solid green;
}

.red {
  border: 2px solid red;
}

.black {
  border: 2px solid black;
}

.blue {
  border: 2px solid blue;
}

.yellow {
  border: 2px solid yellow;
}

.ag-theme-balham .ag-ltr .ag-cell-focus {
  border: none;
}
.heading__sub {
  padding: 0 1.5rem;
}
.success-message{
  font-family: $font-family-bold;
  color: $success-green;
}

.printHeader {
  display: none;
}

@media print {
  .user-nav__help {
    display: none;
  }
  .user-nav__logout {
    display: none;
  }
  .print_button {
    display: none;
  }
  .content__nav {
    display: none;
  }
  a {
    display: none;
  }
  .modal-background {
    display: none;
  }
  .modal-open {
    visibility: hidden;
  }
  #error-modal,
  #error-modal * {
    visibility: visible;
  }
  #error-modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: visible !important;
    .modal {
      position: absolute;

      //margin: 10%;
      //padding: 0;
      //visibility: visible;
      /**Remove scrollbar for printing.**/
      overflow: visible !important;
    }
  }
  #reportItems{
    display: none;
  }
    .ag-floating-filter-input{
    display: none;
  }
  table { page-break-inside:auto }
    tr    { page-break-inside:avoid; page-break-after:auto; }

  /*  .container{
        display: none;
    } */

  @page {
    size: landscape;
    //size: portrait;
    margin: 0;
    body {
      margin: 1.6cm;
    }

    @top-right-corner {
      content: element(printHeader);
    }

  }
  .printHeader {
    display: block;
    text-align: right;
    padding: 0 1.5rem;
  }
  break-before: auto;
}
