<div class="container-fluid">
  <app-page-title
    [hidePageTitle]="hidePageTitle"
    [planNumber]="planNumber"
    [changePlan]="changePlan"
    [pageTitle]="pageTitle"
  ></app-page-title>
  <div class="row">
    <div class="col">
      <p class="heading__sub"><strong>Select a Data Element Option</strong></p>
    </div>
  </div>
  <div class="content">
    <div class="content-main ">
      <div class="row justify-content-center">
        <div class="col-6">
          <app-admin-options-data-grid
            (getDataId)="getSelectedOptionId($event)"
            [rowData]="dataElementOptions"
            [columnDefs]="slectDataColumnDefs"
          ></app-admin-options-data-grid>
          <div class="form-radio-container mt-1">
            <label class="form-radio-label px-1">
              <input
                type="radio"
                name="gridRadio"
                class="form-radio-input"
                id="newOptionDE"
                (change)="selectNew()"
                checked="true"
              />
              <span class="form-radio "></span>
              <span class="px-1">New Option</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="row content__nav ">
      <div class="col-4"></div>
      <div class="col-6">
        <button
          type="submit ml-1"
          class="voya-button voya-button-theme-white"
          (click)="gotoBack()"
        >
          Back
        </button>
        <!--
          <button class="voya-button ml-1 voya-button-theme-white ml-1" (click)="showDeteleModal()" [disabled]="isButtonDisabled">Delete</button>
        -->
        <button class="voya-button ml-1" (click)="onEdit()">Next</button>
      </div>
    </div>
  </div>

  <app-de-modal
    [deId]="selectedOptionId"
    [navigateTo]="navigateTo"
    [type]="type"
    [modelId]="modelId"
  ></app-de-modal>
</div>
<app-spinner></app-spinner>
