
<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]= "subTitle">
</app-page-title>
<p class="heading__sub">There are one or more bank accounts attached to this plan.</p>
<div class="content">
	<div class="content__main">
		<div class="container">
			<div class="row">
				<div class="col">
					<app-bank-list></app-bank-list>
				</div>
			</div>
			
		</div>
	</div>
	<div class="content__nav">
		<button class="voya-button voya-button-theme-white" (click) = "navToBack()">Back</button>
	</div>
</div>

