@media only screen and (min-width: 570px)
    and (max-width: 658px){
    .btnContainer {
        display: flex;
    }
}
@media only screen and (max-width: 360px) {
    .editButton {
        margin-right: 0em !important;
        margin-bottom: 1em;
    }
}
@media only screen and (min-width: 361px) and (max-width: 380px) {
  .editButton {
    margin-right: 0.3em !important;
    margin-bottom: 0em;
  }
}
@media only screen and (min-width: 380px) and (max-width: 569px) {
  .editButton {
    margin-right: 1em !important;
    margin-bottom: 0em;
  }
}
.iconPosition {
    align-self: center;
    margin-left: 0.2rem;
  }

.editCapabilitiesTable table {
  table-layout: unset !important;
  border: 1px solid #ecedee;
  text-align: left;
  th:first-child,
  td:first-child,
  th:last-child,
  td:last-child {
    width: 6% !important;
    text-align: center;
  }
}
