header:hover {
  background-color: #1068a5 !important;
  color: #fff;
}

.editIR {
  margin: -1.25rem; /* compensating extra padding with -ve margin */
}

.editIcon {
  background: transparent;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  button {
    background: transparent;
    padding: 0;
  }
}

table.institutionRelationViewTable {
  table-layout: unset !important;
  width: 100%;
  overflow-x: auto;
  th:last-child,
  td:last-child {
    width: 10% !important;
    text-align: left;
  }
}

.institutionRelationViewTable tr > th,
.institutionRelationViewTable tr > td {
  width: auto !important;
}

table.institutionRelationTable {
  table-layout: unset !important;
  border: 1px solid #ecedee;
  text-align: left;
  th:first-child,
  td:first-child,
  th:last-child,
  td:last-child {
    width: 6% !important;
    text-align: center;
  }
}


@media only screen and (max-width: 570px) {
  .btnContainer {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    & > button:first-child {
      margin-bottom: 1rem !important;
    }
    & > button {
      width: 100%;
      max-width: unset;
      margin: 0 !important;
      min-width: unset;
    }
  }
  .institutionRelationViewTable{
    display: block;
  }
}
@media only screen and (min-width: 571px) and (max-width: 587px) {
  .btnContainer {
    display: flex;
  }
}

.iconSize{
  width: 22px;
}

.inbuildIconStyle{
  display:  inline;
  align-self:  center;
}

.svgOuterDiv{
  margin-right: 0px;
  margin-bottom: 0px;
  display: contents;
  line-height: 1em;
}

.svgContent{
  padding-top: -10px !important;
  line-height: 2.595rem;
}

.indicatorIconsMargin{
  margin-bottom: -1rem;
}
