$primary-color: #006fcf;
$secondary-color: #ffffff;
$gray-color: lightgray;


@mixin myButtonHovered {
  font-size: .9375rem;
  line-height: 1.375rem;
  border-radius: .1875rem;
  max-width: 16.25rem;
  min-width: 6.875rem;

  color: $secondary-color;
  background-color: $primary-color;
  text-decoration: none;
  padding: 10px;
}

@mixin myButton {
  font-size: .9375rem;
  line-height: 1.375rem;
  border-radius: .1875rem;
  max-width: 16.25rem;
  min-width: 6.875rem;

  color: $primary-color;
  padding: 10px !important;
}

 :global(ul.pagination li ) {
  display: inline;
  padding-left: 20px;
}

:global(ul.pagination li a:hover) {
  @include myButtonHovered;
}

:global(ul.pagination li a) {
  @include myButton;
}

:global(ul.pagination li.active a) {
  @include myButtonHovered;
}

:global(span.icon.icon-hover.dls-icon-info) {
  color: #006FCF;
}

:global(span.icon.icon-hover.dls-icon-more) {
  color: #006FCF;
}

:global(span.icon.icon-hover.dls-icon-close) {
  color: #006FCF;
}