/*
  Styles for ViewCapabilities and View All Capabilities
*/

.headerPadding {
  padding: 0.375rem 1rem;
}

.viewCapabilitiesTableOverflow {
  table-layout: unset !important;
  width: 100%;
  overflow-x: auto;
  margin: 10px 0;
}

.viewCapabilitiesTableOverflow thead > tr > th,
.viewCapabilitiesTableOverflow tr > td {
  width: auto !important;
}

.collapsibleContainer {
  margin: 0 -0.75em 0 -0.75em;
}

.viewCapabilities {
  margin: -2.65rem -1.25rem -1.25rem -1.25rem; /* compensating extra padding with -ve margin */
}
.collapsibleContainer {
  margin: 0 -0.75em 0 -0.75em;
}
.resultsContainer {
  overflow: auto;
}

@media only screen and (max-width: 570px) {
  .viewCapabilitiesTableOverflow{
    display: block;
  }
}
