<modal id="alert-modal">
    <div class="modal">
      <div class="modal__body">
          <p class="modal__heading">{{alertMessage.title}}</p>
          <hr>
        <p class="mt-2 mb-2">{{alertMessage.content}}</p>
      </div>
  
      <div class="modal__footer row">
        
  
        <div class="col-3">
          <button id="btnYes" class="voya-button" (click)="closeModal('alert-modal')">
            OK
          </button>
        </div>
        
        <div class="col-3"></div>
      </div>
    </div>
    <div class="modal-background"></div>
  </modal>
