<app-spinner></app-spinner>
<div class="row" *ngIf="successMessage">
    <div class="col">
        <p class="heading__sub success-message">{{successMsg}}</p>
    </div>
</div>
<div class="content">
  <div class="content__main">
     
      <div class="row" *ngIf="columnError?.length > 0">
          <div class="col text-red">
            
  
            <ul class="ml-3">
              <li *ngFor="let error of columnError">{{ error }}</li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col" *ngIf="isError">
              <button
                class="voya-button voya-button-theme-white"
                (click)="openErrorModal()"
              >
                <strong>View Error Messages</strong>
              </button>
            </div>
        </div>
    <app-template-form [form]="fwtemplateForm" maxLength = "15" [isDisabled] = "!isNewTemplate"></app-template-form>
    <div class="row justify-content-center">
      <div class="col">
        
        <form [formGroup]="fwtemplateFieldForm" (ngSubmit)="addRow(); fwtemplateFieldForm.reset()" novalidate class="voya-form form">
          <div class="row">
            <div class="col">
                <p class="heading__sub mt-3">Add template fields</p>
            </div>
          </div>
          
          <div class="row justify-content-center">

            <div class="col-3">
              <voya-select placeHolderText="Field Type" controlLabel="Field Type" formControlName="fieldType" [items]="fieldDropdown">
              </voya-select>
            </div>
            <div class="col-3">
              <voya-textbox placeHolderText="Starting Position" controlLabel="Startig Position" name="startPosition"
                [control]="fwtemplateFieldForm.controls['startPosition']" formControlName="startPosition">
              </voya-textbox>
            </div>
            <div class="col-3">
              <voya-textbox placeHolderText="Field Length" controlLabel="Field Length" name="fieldLength" [control]="fwtemplateFieldForm.controls['fieldLength']"
                formControlName="fieldLength">
              </voya-textbox>
            </div>
            <div class="col-3">
              <div class="form__group">
                <button class="voya-button voya-button-theme-white mt-2" type="submit" [disabled]="fwtemplateFieldForm.invalid">Add
                  Field</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div *ngIf="fieldRowData.length>0" class="row justify-content-center">
      <div class="col">
        <voya-grid [rowData]="fieldRowData" [columnDefs]="fieldGridColumnDefs" [hidePagination]="true" stopEditingWhenGridLosesFocus= "true"
          suppressClickEdit="true" [editType]="editType" [frameworkComponents]="frameworkComponents" (onGridReady)="onGridReady($event)" >
        </voya-grid>
      </div>
    </div>
    <div *ngIf="fieldRowData.length>0" class="row justify-content-center">
      <div class="col">
        <div class="form__group">
          <button class="voya-button voya-button-theme-white" (click)="updateData()">Update Data</button>
        </div>
      </div>
    </div>
    <div *ngIf = "isMappedData" class="row justify-content-center">
      <div class="col">
        <p class="heading__sub">Uploaded Data</p>
      </div>
    </div>
    <div class="row justify-content-center" *ngIf = "isMappedData">
      <div class="col">
        <voya-grid [rowData]="rowData" [columnDefs]="columnDefs" [hidePagination]="true" (onRowClicked) = "onRowClicked($event)"
          >
        </voya-grid>
      </div>
    </div>

  </div>
  <div class="content__nav mt-2">
    <div class="form-row justify-content-center">
     
      <div class="col-7">
        <button class="voya-button voya-button-theme-white" (click)="gotoBack()">Back</button>
        <button class="voya-button ml-2" (click)="saveTemplate(true)" [disabled] = "columnError?.length > 0  && isMappedData">Save And Continue</button>
        <button class="voya-button voya-button-theme-white ml-2" (click)="updateData()"  [disabled]="fwtemplateForm.invalid">Save Template</button>
      </div>
      
    </div>
  </div>
</div>
<app-template-modal-error [errorObj]="errorObj"></app-template-modal-error>
