<form [formGroup]="participantOptionalDataForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="row" *ngFor="let field of optionalFields">
      <div class="col-4">
          <div [ngSwitch]="field.controlType">
            <div *ngSwitchCase="'textbox'">
                <voya-textbox 
                [placeHolderText]="field.label" 
                [controlLabel]="field.label" 
                [formControlName]="field.key"
                [isRequired]="field.required"
                [control]="participantOptionalDataForm.controls[field.key]"
                ></voya-textbox>
            </div>
            <div *ngSwitchCase="'dropdown'">
                <voya-select        
                [placeHolderText]="field.label" 
                [controlLabel]="field.label" 
                [formControlName]="field.key"
                [items]="field.options"
                [control]="participantOptionalDataForm.controls[field.key]"
                (onChanged)="onDropDownChange($event)"
                >
                </voya-select>
            </div>
        </div>
      </div>
    </div>
    <div class="row content__nav">
        <div class="col-4">
            <button class="voya-button voya-button-theme-white ">Back</button>
        </div>
        <div class="col-4 text-center">
          <button class="voya-button" type="submit" [disabled]="participantOptionalDataForm.invalid">Next</button>
        </div>
        <div class="col-4">
        </div>
      </div>
  </div>
  <p>Form Value : {{ participantOptionalDataForm.value | json }}</p>
  <p>Form Valid: {{ participantOptionalDataForm.valid }}</p>
</form>