<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text" numberDirective numberLength="9"
  id="routingNumber"
  name="routingNumber"
  [(ngModel)]="value"
  (onKeyup)="onKeyup($event)"
  [placeholder]="placeHolderText"
  (focus)="onFocus()"
   (blur)="onTouched($event)"
  class="form__input" 
  [required]="isRequired"
  >

  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">{{controlLabel}} is required</p>    
  <p *ngIf="control?.errors?.pattern" class="text-error">
    Please enter a valid {{controlLabel}}
  </p>
  <p *ngIf="!isMatching" class="text-error">
    Please enter a matching {{controlLabel}}
  </p>
