<form [formGroup]="form" class="voya-form form">
  <div class="row">
    <div class="col-4">
      <voya-textbox placeHolderText="New Template Name" controlLabel="New Template Name" name="templateName" [control]="form.controls['templateId']"
        formControlName="templateId" [isRequired]="true">
      </voya-textbox>
    </div>
    <div class="col-4">
      <div class="form-row">
        <div class="col-10">
          <voya-select placeHolderText="Headers" controlLabel="Headers" formControlName="headerCount" [items]="headerItems"
            [isRequired]="true">
          </voya-select>
        </div>
        <div class="col-2 mt-4">
          <a><i (click)="displayHelp('header')" (mouseenter)="enter('trailer')"  class="fa fa-question-circle fa-lg" aria-hidden="true"></i></a>

        </div>
      </div>

    </div>
    <div class="col-4">
      <div class="form-row">
        <div class="col-10">
          <voya-select placeHolderText="Trailers" controlLabel="Trailers" formControlName="trailerCount" [items]="trailerItems"
            [isRequired]="true">
          </voya-select>

        </div>
        <div class="col-2 mt-4">
          <a><i (click)="displayHelp('trailer')" (mouseenter)="enter('trailer')"  class="fa fa-question-circle fa-lg" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>
  </div>

</form>
<app-template-modal-help [helpText] ="helpText"></app-template-modal-help>