<app-spinner></app-spinner>
<div *ngIf="participantOptionalDataForm">
  <form
    *ngIf="optionalFields.length > 0"
    [formGroup]="participantOptionalDataForm"
    (ngSubmit)="onSubmit()"
  >
    <div class="container">
      <div
        class="row justify-content-center"
        *ngFor="let optionalFieldRow of optionalFieldsRows; index as r"
      >
        <ng-container *ngIf="optionalFieldRow.length === 2">
          <div
            class="col-4 col-md-6"
            [class.mr-4]="i % 2 === 0"
            *ngFor="let field of optionalFieldRow; index as i"
          >
            <div [ngSwitch]="field.componentType">
              <div *ngSwitchCase="'textbox'">
                <div [ngSwitch]="field.type.toLowerCase()">
                  <div *ngSwitchCase="'string'">
                    <voya-textbox
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [maxLength]="field.length"
                      [controlDisabled]="field.disabled"
                      [controlReadOnly]="field.readonly"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryDataElement
                      "
                      (fieldBlur)="
                        field.key === 'PTPH740' && participantStatus
                          ? onBlur($event)
                          : null
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-textbox>
                  </div>
                  <div *ngSwitchCase="'float'">
                    <voya-textbox
                      numberDirective
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [maxLength]="field.length"
                      [controlDisabled]="field.disabled"
                      [controlReadOnly]="field.readonly"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-textbox>
                  </div>
                  <div *ngSwitchCase="'integer'">
                    <voya-textbox
                      numberDirective
                      IsInteger="true"
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [maxLength]="field.length"
                      [controlDisabled]="field.disabled"
                      [controlReadOnly]="field.readonly"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-textbox>
                  </div>
                  <div *ngSwitchCase="'date'">
                    <voya-date
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryEffectiveDateDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-date>
                  </div>
                </div>
              </div>
              <div *ngSwitchCase="'dropdown'">
                <voya-select
                  [placeHolderText]="field.label"
                  [controlLabel]="field.label"
                  [formControlName]="field.key"
                  [items]="field.options"
                  [control]="participantOptionalDataForm.controls[field.key]"
                >
                </voya-select>
              </div>
              <div *ngSwitchDefault>
                <voya-textbox
                  [placeHolderText]="field.label"
                  [controlLabel]="field.label"
                  [formControlName]="field.key"
                  [maxLength]="field.length"
                  [controlDisabled]="field.disabled"
                  [controlReadOnly]="field.readonly"
                  [isRequired]="
                    field.required ||
                    field.key === participantOptionSetting?.salaryDataElement
                  "
                  [control]="participantOptionalDataForm.controls[field.key]"
                ></voya-textbox>
              </div>
            </div></div
        ></ng-container>
        <ng-container *ngIf="optionalFieldRow.length === 1">
          <div
            class="col-4 col-md-6 mr-4"
            *ngFor="let field of optionalFieldRow; index as i"
          >
            <div [ngSwitch]="field.componentType">
              <div *ngSwitchCase="'textbox'">
                <div [ngSwitch]="field.type.toLowerCase()">
                  <div *ngSwitchCase="'string'">
                    <voya-textbox
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [maxLength]="field.length"
                      [controlDisabled]="field.disabled"
                      [controlReadOnly]="field.readonly"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-textbox>
                  </div>
                  <div *ngSwitchCase="'float'">
                    <voya-textbox
                      numberDirective
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [maxLength]="field.length"
                      [controlDisabled]="field.disabled"
                      [controlReadOnly]="field.readonly"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-textbox>
                  </div>
                  <div *ngSwitchCase="'integer'">
                    <voya-textbox
                      numberDirective
                      IsInteger="true"
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [maxLength]="field.length"
                      [controlDisabled]="field.disabled"
                      [controlReadOnly]="field.readonly"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-textbox>
                  </div>
                  <div *ngSwitchCase="'date'">
                    <voya-date
                      [placeHolderText]="field.label"
                      [controlLabel]="field.label"
                      [formControlName]="field.key"
                      [isRequired]="
                        field.required ||
                        field.key ===
                          participantOptionSetting?.salaryEffectiveDateDataElement
                      "
                      [control]="
                        participantOptionalDataForm.controls[field.key]
                      "
                    ></voya-date>
                  </div>
                </div>
              </div>
              <div *ngSwitchCase="'dropdown'">
                <voya-select
                  [placeHolderText]="field.label"
                  [controlLabel]="field.label"
                  [formControlName]="field.key"
                  [items]="field.options"
                  [control]="participantOptionalDataForm.controls[field.key]"
                >
                </voya-select>
              </div>
              <div *ngSwitchDefault>
                <voya-textbox
                  [placeHolderText]="field.label"
                  [controlLabel]="field.label"
                  [formControlName]="field.key"
                  [maxLength]="field.length"
                  [controlDisabled]="field.disabled"
                  [controlReadOnly]="field.readonly"
                  [isRequired]="
                    field.required ||
                    field.key === participantOptionSetting?.salaryDataElement
                  "
                  [control]="participantOptionalDataForm.controls[field.key]"
                ></voya-textbox>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6"></div>
        </ng-container>
      </div>
      <div class="row justify-content-center" *ngIf="optionalDivSub">
        <div class="col-4 col-md-6 mr-4">
          <voya-select
            [placeHolderText]="optionalDivSub.label"
            [controlLabel]="optionalDivSub.label"
            [formControlName]="optionalDivSub.key"
            [items]="optionalDivSub.options"
            [control]="participantOptionalDataForm.controls[optionalDivSub.key]"
            (changed)="onDivSubSelected($event)"
          >
          </voya-select>
          <voya-select
            *ngIf="optionalDivSubFilter && optionalDivSubFilter?.key"
            [placeHolderText]="optionalDivSubFilter.label"
            [controlLabel]="optionalDivSubFilter.label"
            [formControlName]="optionalDivSubFilter.key"
            [items]="optionalDivSubFilter.options"
            [control]="
              participantOptionalDataForm.controls[optionalDivSubFilter.key]
            "
            (changed)="onDivSubSelected($event)"
          >
          </voya-select>
          <voya-select
            *ngIf="
              optionalOtherExpandedDivSub && optionalOtherExpandedDivSub?.key
            "
            [placeHolderText]="optionalOtherExpandedDivSub.label"
            [controlLabel]="optionalOtherExpandedDivSub.label"
            [formControlName]="optionalOtherExpandedDivSub.key"
            [items]="optionalOtherExpandedDivSub.options"
            [control]="
              participantOptionalDataForm.controls[
                optionalOtherExpandedDivSub.key
              ]
            "
          >
          </voya-select>
        </div>
        <div class="col-4"></div>
      </div>
      <div class="form-row content__nav justify-content-center">
        <div class="col-4">
          <button
            class="voya-button voya-button-theme-white "
            (click)="onBackClicked()"
          >
            Back
          </button>

          <button
            class="voya-button ml-1"
            type="submit"
            [disabled]="participantOptionalDataForm.invalid"
          >
            Next
          </button>
        </div>
        <!--
          <div class="col-4 text-center">

          </div>
          <div class="col-4"></div>
        -->
      </div>
    </div>
  </form>
</div>
<app-alert-modal [alertMessage]="alertMessage"></app-alert-modal>
