<app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber"  [subTitle]="subTitle">
  </app-page-title>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">If you want to import a file, select the Yes radio button and use the Browse button below. Otherwise, click the Next button to continue.</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
    <form  [formGroup]="fileImportForm" class="voya-form form">
      <voya-radio 
            groupLabel="Import a File" 
            controlName="importFile" 
            formControlName="importFile"
            [items]="importFileItems"
            [control]="fileImportForm.controls['importFile']"
            (change) = "showUploadFile($event)">
      </voya-radio>
      
        <!-- <div class="upload-btn-wrapper">
          <input type="text" name="" id="">
          <button >Browse</button>
          <input type="file" name="myfile" />
        </div> -->
        <div *ngIf="showUpload">
        <div class="form__group">
            
           
                <input type="file" name="importFile" id="file-import" class="inputfile" (change) = "checkUpload($event)" >
                <label  for="file-import"><span class = "file-name ">{{fileName}}</span><span class = "voya-button voya-button-theme-white file-btn">Borwse</span></label>
            
             
          <!-- <label class="form__label form-label-visible" for="file-upload">Select a File</label>
            <input type="file" name="" id="file-upload" (change) = "checkUpload($event)"> -->
        </div>
        <div class="mt-1 ml-2">
        <a class="voya-link" href="{{sampleFileUrl}}" target="_blank">View Sample File for formatting instructions</a>
      </div>
    </div>
        
      </form> 

    </div>

    <div class="content__nav mt-2">
        <div class="row">
          <div class="col-5">
            <span>
              <button class="voya-button voya-button-theme-white" (click)="gotoBack()">BACK</button>
            </span>

          </div>
          <div class="col-1"></div>
          <div class="col-6">
            <span>
              <button type="submit" class="voya-button" (click)="onSubmit()"> NEXT </button>
            </span>
          </div>
        </div>


      </div>
  </div>
</div>
