<modal id="plan-copy-modal">
  <div class="modal row-content-center">
    <p class="modal__heading">Copy Plan Confirmation</p>
    <hr />
    <div class="row modal__body ">
      <div class="col-5"><p class="mt-2 mb-2">Copy Plan Details?</p></div>
    </div>

    <div class="modal__footer form-row justify-content-center">
      <div class="col-8">
        <button
          id="btnNo"
          class="voya-button voya-button-theme-white ml-1"
          (click)="closeModal('plan-copy-modal')"  >
          Cancel
        </button>

        <button
          id="btnYes"
          class="voya-button"
          (click)="continueTo('plan-copy-modal')"   >
          OK
        </button>
      </div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
