<div class="form__group">
  <label class="form__label" [ngClass]="{'form-label-visible': isLabelHidden === false, 'form-label-hidden': isLabelHidden === true}"
  for="name">{{controlLabel}}</label>
  <input type="text"  numberDirective [numberLength]="zipLength"
  [id]="id"
  class="form__input"
  [(ngModel)]="value"
  (blur)="onTouched($event)"
  [placeholder]="placeHolderText"
  (focus)="onFocus()"
  [maxlength]="9"
   >
   <p *ngIf="control?.errors?.required && control?.touched" class="text-error">{{controlLabel}} is required</p>
   <p *ngIf="control?.errors?.pattern || control?.errors?.InValidAllZeroSSN" class="text-error">
     Please enter a valid {{controlLabel}}
   </p>
</div>
