<modal id="footerMod">
    <div class="modal">
        <div class="modal-body">
            <div style="margin-left: 15px; margin-top: 15px;">
                <h2 style="color: #ff8000;">Voya Recommended Web Browsers</h2>
                <p>
                    <strong>
                        This website is best viewed with the following browsers:
                    </strong>
                </p>

                <div class="row mt-2">
                    <div class="col col-border">
                        <img style="float: left; margin-right: 10px;" src="{{imagePath}}ie.png" alt="" width="48"
                            height="48">
                    </div>
                    <div class="col col-border">
                        <img style="float: left; margin-right: 10px;" src="{{imagePath}}edge.png" alt="edge" width="48"
                            height="48">
                    </div>
                    <div class="col col-border">
                        <img style="float: left; margin-right: 10px;" src="{{imagePath}}firefox.png" alt="" width="48"
                            height="48">
                    </div>
                    <div class="col col-border">
                        <img style="float: left; margin-right: 10px;" src="{{imagePath}}safari.png" alt="" width="48"
                            height="48">
                    </div>
                    <div class="col">
                        <img style="float: left; margin-right: 10px;" src="{{imagePath}}chrome.png" alt="" width="48"
                            height="48">
                    </div>
                </div>

                <div class="row">
                    <div class="col col-border">
                        <span class="browser-name"> Internet
                            <br />Explorer</span>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col col-border">
                        <span class="browser-name">Microsoft
                            <br>Edge
                            (HTML)</span>
                    </div>
                    <div class="col col-border">
                        <span class="browser-name">Mozilla
                            <br>FireFox</span>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col col-border">
                        <span class="browser-name">Apple
                            <br>Safari</span>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col ">
                        <span class="browser-name">Google
                            <br>Chrome</span>
                        <p>&nbsp;</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-border">
                        <p>
                            <span style="text-decoration: underline;">Version</span>&nbsp;
                            <span class="star">*</span>
                        </p>
                        <p>IE 11</p>
                    </div>
                    <div class="col col-border">
                        <p>
                            <span style="text-decoration: underline;">Version</span>&nbsp;
                            <span class="star">*</span>
                        </p>
                        <p>16/15</p>
                    </div>
                    <div class="col col-border">
                        <p>
                            <span style="text-decoration: underline;">Version</span>&nbsp;
                            <span class="star">*</span>
                        </p>
                        <p>FF59/58&nbsp;</p>
                    </div>
                    <div class="col col-border">
                        <p>
                            <span style="text-decoration: underline;">Version</span>&nbsp;
                            <span class="star">*</span>
                        </p>
                        <p>Safari 11&nbsp;</p>
                    </div>
                    <div class="col ">
                        <p>
                            <span style="text-decoration: underline;">Version</span>&nbsp;
                            <span class="star">*</span>
                        </p>
                        <p>Chrome 65&nbsp;</p>
                    </div>
                </div>



                    <div class="mt-2">
                        <span style="color: #ff8000;">*</span>&nbsp;&nbsp;<span style="color: #999; font-size: 11px;">Voya
                            typically supports most current browser versions, including one release back
                            <br />&nbsp; &nbsp;Voya strives to support a new version within 6 months of its release
                            unless there are issues around stability
                            and/or major incompatibility issues</span>
                    </div>

                </div>
            <div style="text-align:center;">
                <button style="background: #ff6600" (click)="closeModal('footerMod');">Close</button>
            </div>

        </div>
    </div>
    <div class="modal-background"></div>
</modal>
