%voya-input-focus {
  //outline-offset: -2px;
  //outline: $light-blue auto 5px;
  outline-style: none;
  outline-width:0;
  box-shadow: 0 0 0 1px $light-blue;
}

%voya-input-text {
  display: block;
  width:100%;
  height: 100%;
  vertical-align:middle;
  padding:7px 4px 6px 7px;
  font-size:1.6rem;
  background-color: #FFF;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color:$black-20 !important;

  
  border: 1px solid $black-40;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;

  border:1px solid $gray7;
  @include border-radius(4px);

  &:focus {
    @extend %voya-input-focus;
  }

  &:disabled { 
    background-color: $gray1;
  }
} 

%voya-input-checkbox-radio{
    margin-right: 1rem !important;
}
