body {
  font-family: "ProximaNova-Regular", "Proxima Nova";
  color: $color-grey-dark-1;
  line-height: 1.6;
  font-size: 1.4rem;
}

.heading {
  font-size: 2.8rem; //28px
  font-weight: 400;
  padding: 0 1.5rem;
  &__appTitle {
    color: $color-primary;
  }

  &__planTitle {
    color: $color-grey-dark-1;
    text-transform: uppercase;
  }

  &__pageTitle {
    color: $color-grey-dark-1;
  }

  &__sub {
    font-size: 2rem;
    color: $color-grey-dark-1;
    font-weight: 400;
    &--info {
      color: $color-blue-info;
    }
  }
}
.voya-link {
  @extend %voya-link;
}

.voya-inline-link {
  @extend %voya-inline-link;
}

.voya-large-text {
  @extend %voya-large-text;
}

.voya-heading-1 {
  @extend %voya-heading-1;
}
