<div class="form__group">
  <label
    class="form__label"
    [ngClass]="{
      'form-label-visible': isLabelHidden === false,
      'form-label-hidden': isLabelHidden === true
    }"
    for="name"
    >{{ controlLabel }}</label
  >
  <div class="input-group">
    <div class="input-group-prepend">
      <button
        class="btn btn-dropdown btn-default dropdown-toggle "
        [ngClass]="{ open: isDropDownOpen }"
        type="button"
        id="type"
        (click)="toggleDropDown()"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        {{ controlValueType }}
        <i class="fa fa-caret-down" aria-hidden="true"></i>
      </button>
      <ul class="dropdown-menu" (click)="onTypeChange($event.target.innerText)">
        <li *ngIf="hasAmountOption">{{ contributionType.AMOUNT }}</li>
        <li *ngIf="hasPercentOption">{{ contributionType.PERCENT }}</li>
      </ul>
      <span
        class="input-group-text"
        *ngIf="controlValueType === contributionType.AMOUNT"
        >$</span
      >
    </div>
    <input
      type="text"
      *ngIf="controlValueType === contributionType.AMOUNT"
      [ngClass]="{
        'right-radius': controlValueType === contributionType.AMOUNT
      }"
      VoyaCurrency
      [id]="controlName"
      [name]="controlName"
      [(ngModel)]="value"
      (blur)="onTouched($event)"
      [placeholder]="controlLabel"
      (focus)="onFocus()"
      [maxlength]="maxLength"
      required
    />
    <input
      type="text"
      *ngIf="controlValueType === contributionType.PERCENT"
      [ngClass]="{
        'right-radius': controlValueType === contributionType.AMOUNT
      }"
      numberDirective
      IsInteger="true"
      [id]="controlName"
      [name]="controlName"
      [(ngModel)]="value"
      (blur)="onTouched($event)"
      [placeholder]="controlLabel"
      (focus)="onFocus()"
      [maxlength]="maxLength"
      required
    />
    <div
      class="input-group-append"
      *ngIf="controlValueType === contributionType.PERCENT"
    >
      <span class="input-group-text">%</span>
    </div>
  </div>
  <p *ngIf="control?.errors?.required && control?.touched" class="text-error">
    {{ controlLabel }} is required
  </p>
  <p
    *ngIf="control?.errors?.MaxAmountExceeded && control?.touched"
    class="text-error"
  >
    {{ controlLabel }}, can not be more than {{ maxAmount | currency }}
  </p>
  <p
    *ngIf="control?.errors?.MaxPercentExceeded && control?.touched"
    class="text-error"
  >
    {{ controlLabel }}, can not be more than {{ maxPercent }}%
  </p>
</div>
