<modal id="template-delete-modal">
  <div class="modal">
    <div class="modal__body">
      <p>Are you sure you want to delete the selected template?</p>
    </div>
    <div class="modal__footer row">
      
      <div class="col-4">
        <button id="btnContinue" class="voya-button" (click)="continueTo()">
          OK
        </button>
      </div>
      <div class="col-3"></div>
      <div class="col-4">
        <button
          id="btnCancel"
          class="voya-button voya-button-theme-white"
          (click)="closeModal('template-delete-modal')"
        >
          Cancel
        </button>
      </div>

      
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
