
.homeMinWidth {
  min-width: 10em;
}

@media only screen and (min-width: 1132px) {
  .btn-stack-a {
    button:first-child {
      margin-right: 0 !important;
    }
    button {
      width: 100% !important;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1238px) {
  .searchButtons {
    button:first-child {
      margin-right: 0 !important;
    }
    button {
      width: 100% !important;
    }
  }
}
.accordianSpacing {
  margin: 2% 0% 2% 0%;
  // width: 92%; When edit icon needs to be displayed change from 100 to 92
  width: 100%;
}

@media only screen and (min-width: 1268px) and (max-width: 1363px) {
  .maxContainerStyle {
    flex-wrap: nowrap !important;
  }
}

.editIcon {
  background: transparent;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  button  {
    background: transparent;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .alignRow   {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1268px) and (max-width: 1363px) {
  .maxContainerStyle {
    flex-wrap: nowrap !important;
  }
}
.button:hover {
  background-color: #0f6099;
}
.border {
  margin-top: -2.6rem;
}
.margin {
  margin-bottom: -0.5rem !important;
}
.bar div {
  border-top: unset;
}
