.default-todo {
    border-color: red;
    border-width: 5px;
    border-style: solid;
    padding: 10px 10px 10px 10px
}
.new-todo {
    border-color: green;
    border-width: 5px;
    border-style: solid;
    padding: 10px 10px 10px 10px
}
.new-employee {
    border-color: yellow;
    border-width: 5px;
    border-style: solid;
    padding: 10px 10px 10px 10px
}
.ext-employee {
    border-color: blue;
    border-width: 5px;
    border-style: solid;
    padding: 10px 10px 10px 10px
}