<modal id="subdivModel" *ngIf="divSubs">
  <div class="modal">
    <p class="modal__heading">Confirm - Apply to All Division / Location</p>
    <hr />
    <div class="modal__body">
      <div class="row">
        <div class="col">
          <div style="gridStyle">
            <voya-grid
              [style]="gridStyle"
              [rowData]="divSubs"
              [paginationPageSize]="10"
              [columnDefs]="subDivColumns"
              [floatingFilter]="false"
            >
            </voya-grid>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            You are about to apply these changes to all
            {{ divSubs.length }} division/locations within your plan. Are you
            sure you wish to do this?
          </p>
        </div>
      </div>
    </div>
    <div class="modal__footer row">
      <div class="col-3"></div>

      <div class="col-3">
        <button
          id="btnNo"
          class="voya-button voya-button-theme-white"
          (click)="closeModal('subdivModel')"
        >
          No
        </button>
      </div>
      <div class="col-3">
        <button id="btnYes" class="voya-button" (click)="continueTo()">
          Yes
        </button>
      </div>
      <div class="col-3"></div>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
