<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub">Enter the investment election percentage in the cell on the corresponding row for the fund. Elections must total 100%.<br/>
        To view the full investment name, hover over the Fund Name.</p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <participant-investment-election [participantFundSources]="participantFundSources"></participant-investment-election>
    </div>
  </div>
</div>