<div class="form-group">
  <label>CUSTOM INPUT</label>
  <input 
  type="text" 
  class="form-control" 
  [(ngModel)]="value" 
  (blur)="onTouched($event)" 
  required
  >
  <p *ngIf="control?.errors?.required && control?.touched">Field is required</p>
  <strong>Has input been touched: {{control.touched ? 'Yes' : 'No'}}</strong>
  <br>
  <strong>Is input untouched: {{control.untouched ? 'Yes' : 'No'}}</strong>
  <br>
  <strong>Is input dirty: {{control.dirty ? 'Yes' : 'No'}}</strong>
  <br>
  <strong>Is input pristine: {{control.pristine ? 'Yes' : 'No'}}</strong>
</div>
<div>
  In Custom Component: {{value}}
</div>