<div class="form__group" [ngClass]="controlClass">
  <div class="form-checkbox-container">
    <label [for]="controlName" class="form-checkbox-label">
      <input type="checkbox" 
      class="form-checkbox-input" 
      [id]="controlName" 
      [(ngModel)]="value" 
      [name]="controlName"
      (change) = "onValueChange()"
      [disabled]="controlDisabled"
      [readonly]="controlReadOnly"
      >
      <span class="from-checkbox"></span>
      <span class="form-checkbox-label-text">
        {{ controlLabel }}
      </span>
    </label>
  </div>
</div>