<modal id="{{modelId}}">
    <div class="modal">
        <div class="modal__body">
            <div class="modal__heading justify-content-center">
                <div class="row">
                    <div class="col">
                        <p>Do you want to sort the report by participant Social security number, by participant name
                            or by Division/Location
                        </p>
                    </div>
                </div>

                <hr>
            </div>
        </div>
        <div class="mt-3 mb-3">
            <form [formGroup]="printBatchForm">
                <div class="row justify-content-center">

                    <div class="col-5 ">
                        <div class="form-radio-container">
                            <label class="form-radio-label">
                                <input type="radio" class="form-radio-input" value="ssn" formControlName="sortByValue"
                                    (click)="printBySort('ssn')">
                                <span class="form-radio "></span>
                                <span>Social Security Number</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-5 ">
                        <div class="form-radio-container">
                            <label class="form-radio-label">
                                <input type="radio" class="form-radio-input" value="name" formControlName="sortByValue"
                                    (click)="printBySort('name')">
                                <span class="form-radio "></span>
                                <span>Name</span>
                            </label>
                        </div>
                    </div>



                    <!-- <div class="col-6">
                        <voya-radio  formControlName="sortBy" controlName="sortBy"
                            [items]="sortByValue" [control]="printBatchForm.controls['sortBy']" (change)="printBySort($event)">
                        </voya-radio>
                    </div> -->
                </div>

                <div class="row justify-content-center" *ngIf= "divSubEnabled">

                    <div class="col-5 ">
                        <div class="form-radio-container">
                            <label class="form-radio-label">
                                <input type="radio" class="form-radio-input" value="divsub_ssn" formControlName="sortByValue"
                                    (click)="printBySort('divsub_ssn')">
                                <span class="form-radio "></span>
                                <span>Division/ Location by Social Security Number</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-5">
                        <div class="form-radio-container">
                            <label class="form-radio-label">
                                <input type="radio" class="form-radio-input" value="divsub_name" formControlName="sortByValue"
                                    (click)="printBySort('divsub_name')">
                                <span class="form-radio "></span>
                                <span>Division/ Location by Name</span>
                            </label>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div>

        </div>


        <div class="modal__footer row content__nav justify-content-center">

            <div class="form-row ">
                <div class="col">
                    <button id="btnContinue" class="voya-button" (click)="continueTo(modelId)" [disabled]= "btndisable">
                        OK
                    </button>

                    <button id="btnCancel" class="voya-button voya-button-theme-white ml-1" (click)="closeModal(modelId)">
                        Cancel
                    </button>
                </div>


            </div>
        </div>
    </div>
    <div class="modal-background"></div>
    
   
</modal>


