$font-family-base: Arial, sans-serif !default;
$font-family-print-safe: $font-family-base !default;

$font-family-light: "Proxima Nova Light", $font-family-base !default;
$font-family-regular: "Proxima Nova Regular", $font-family-base !default;
$font-family-semibold: "Proxima Nova Semibold", $font-family-base !default;
$font-family-bold: "Proxima Nova Bold", $font-family-base !default;
$font-family-condensed: "Proxima Nova Condensed", $font-family-base !default;
$font-family-thin: "Proxima Thin", $font-family-base !default;

$font-size-base: 1.6rem !default;
$font-weight-base: normal !default;
$line-height-base: 1.42857 !default;


/* Fonts
 * ALL @font-face declarations go here
 * applying the font to an id/class/html element goes in another file
 */

@mixin voya-fonts-proxima($ProximaPath) {
  /* ProximaNova / Proxima Nova */
  @font-face {
    font-family: 'Proxima Nova Light';
    src: url('#{$ProximaPath}/proxima_nova_light-webfont.eot');
    src: url('#{$ProximaPath}/proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$ProximaPath}/proxima_nova_light-webfont.woff') format('woff'),
    url('#{$ProximaPath}/proxima_nova_light-webfont.ttf') format('truetype'),
    url('#{$ProximaPath}/proxima_nova_light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Regular';
    src: url('#{$ProximaPath}/proxima_nova_reg-webfont.eot');
    src: url('#{$ProximaPath}/proxima_nova_reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$ProximaPath}/proxima_nova_reg-webfont.woff') format('woff'),
    url('#{$ProximaPath}/proxima_nova_reg-webfont.ttf') format('truetype'),
    url('#{$ProximaPath}/proxima_nova_reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Semibold';
    src: url('#{$ProximaPath}/proximanova-sbold-webfont.eot');
    src: url('#{$ProximaPath}/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$ProximaPath}/proximanova-sbold-webfont.woff') format('woff'),
    url('#{$ProximaPath}/proximanova-sbold-webfont.ttf') format('truetype'),
    url('#{$ProximaPath}/proximanova-sbold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Bold';
    src: url('#{$ProximaPath}/proxima_nova_bold-webfont.eot');
    src: url('#{$ProximaPath}/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$ProximaPath}/proxima_nova_bold-webfont.woff') format('woff'),
    url('#{$ProximaPath}/proxima_nova_bold-webfont.ttf') format('truetype'),
    url('#{$ProximaPath}/proxima_nova_bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Condensed';
    src: url('#{$ProximaPath}/proximanovacond-thin-webfont.eot');
    src: url('#{$ProximaPath}/proximanovacond-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$ProximaPath}/proximanovacond-thin-webfont.woff') format('woff'),
    url('#{$ProximaPath}/proximanovacond-thin-webfont.ttf') format('truetype'),
    url('#{$ProximaPath}/proximanovacond-thin-webfont.svg#proxima_nova_condensedthin') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Thin';
    src: url('#{$ProximaPath}/proximanova-thin-webfont.eot');
    src: url('#{$ProximaPath}/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('#{$ProximaPath}/proximanova-thin-webfont.woff') format('woff'),
    url('#{$ProximaPath}/proximanova-thin-webfont.ttf') format('truetype'),
    url('#{$ProximaPath}/proximanova-thin-webfont.svg#proxima_novathin') format('svg');
    font-weight: normal;
    font-style: normal;
  }
} /* END @mixin voya-fonts-proxima */