<!-- <div class="form__group">
  <label for={{inputID}} class="form__label">{{_InputConfig.label}} </label>
  <strong>{{genericType}}</strong>
  <div [ngSwitch]="genericType">
      <div *ngSwitchCase="'alphabets'">
        <input
        type="text"
        class="form__input alphabets"
        [id]= _InputConfig.id
        name= "test"
        [placeholder]= _InputConfig.placeholder
        [required]= _InputConfig.required
        [(ngModel)]="InputValue"
        pattern="^[a-zA-Z0-9]*"
        #inputValue>
      </div>

      <input *ngSwitchCase="'alphanumeric'"
      type="text"
      class="form__input alphanumeric"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      pattern="^[a-zA-Z0-9]*"
      #inputValue>

      <input *ngSwitchCase="'number'"
      type="text"
      class="form__input number"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      pattern="^[0-9]*$"
      #inputValue>

      <input *ngSwitchCase="'ssn'"
      type="text"
      class="form__input ssn"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      [textMask]="{mask: mask, guide: false}"
      pattern="^\d{3}-?\d{2}-?\d{4}$"
      #inputValue>

      <input *ngSwitchCase="'email'"
      type="text"
      class="form__input email"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      #inputValue>

      <input *ngSwitchCase="'zip'"
      type="text"
      class="form__input zip"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      pattern="^\d{5}(?:[-\s]?\d{4})?$"
      [textMask]="{mask: mask, guide: false}"
      [(ngModel)]="InputValue"
      #inputValue>

      <input *ngSwitchCase="'percentage'"
      type="text"
      class="form__input percentage"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      #inputValue>

      <input *ngSwitchCase="'currency'"  appVoyaCurrency
      type="text"
      class="form__input currency"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      #inputValue>


      <input *ngSwitchDefault
      type="text"
      class="form__input default"
      [id]= _InputConfig.id
      [name]= _InputConfig.name
      [placeholder]= _InputConfig.placeholder
      [required]= _InputConfig.required
      [(ngModel)]="InputValue"
      #inputValue>
    </div>

</div> -->
