<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p class="heading__sub" *ngIf="participantList.length === 0">
        Enter search criteria below
      </p>
      <p class="heading__sub" *ngIf="participantList.length > 0">
        Select a participant
      </p>
    </div>
  </div>
  <div class="content">
    <div class="content__main">
      <div
        class="update-participant-search"
        *ngIf="participantList.length === 0"
      >
        <form
          [formGroup]="participantSearchForm"
          (ngSubmit)="onParticipantSearch()"
        >
          <div class="form-row">
            <div class="col-4">
              <voya-ssn
                *ngIf="
                  participantSearchForm.controls['searchType'].value === 'SSN'
                "
                formControlName="searchSSNInput"
                name="ssn"
                [control]="participantSearchForm.controls['searchSSNInput']"
                placeHolderText="Social Security Number"
                controlLabel="Search Paticipant by SSN"
                [isRequired]="true"
              ></voya-ssn>
              <voya-textbox
                *ngIf="
                  participantSearchForm.controls['searchType'].value === 'NAME'
                "
                [isRequired]="true"
                placeHolderText="Search Paticipant"
                controlLabel="Search Paticipant"
                formControlName="searchLastNameInput"
                [control]="
                  participantSearchForm.controls['searchLastNameInput']
                "
              ></voya-textbox>
            </div>
            <div class="col-4">
              <voya-select
                placeHolderText="Search By"
                [isRequired]="true"
                controlLabel="Search By"
                formControlName="searchType"
                [items]="participantSearchTypeList"
                [control]="participantSearchForm.controls['searchType']"
                (changed)="onParticipantSearchByChange($event)"
              >
              </voya-select>
            </div>
            <div class="col-4">
              <div class="form__group">
                <button
                  class="voya-button btn-form-inline"
                  [disabled]="
                    !(
                      participantSearchForm.controls['searchSSNInput'].valid ||
                      participantSearchForm.controls['searchLastNameInput']
                        .valid
                    )
                  "
                  type="submit"
                >
                  Search
                </button>
              </div>
            </div>
          </div>
        </form>
        <!-- *ngIf="participantList.length === 0" -->
      </div>
      <div
        class="update-particpant-list-grid"
        *ngIf="participantList.length > 0"
      >
        <div style="height: 100%; width:500px; box-sizing: border-box;">
          <ag-grid-angular
            #agGrid
            style="width: 100%; height:  360px;"
            id="myGrid"
            class="ag-theme-balham"
            [gridOptions]="gridOptions"
            [enableSorting]="true"
            (gridReady)="onGridReady($event)"
            (rowClicked)="onParticipantSelect($event)"
          ></ag-grid-angular>
        </div>
      </div>
    </div>
    <div class="row content__nav">
      <div class="col-4 col-md-5">
        <button
          class="voya-button voya-button-theme-white"
          (click)="onBackClicked()"
        >
          Back
        </button>
      </div>
      <div class="col-4 col-md-5"></div>
    </div>
  </div>
</div>
