<div class="input-group">
    <input type="text" appDate class="form-control" name="dp" [(ngModel)]=dateOfHire ngbDatepicker #d="ngbDatepicker" placement="top"
        [startDate]=dateOfHire [minDate]="{year: 1889, month: 7}" (ngModelChange)="onFocus(dateOfHire)" autocomplete="off"
        [disabled]="controlDisabled" [readonly]="controlReadOnly">
    <div class="input-group-append">
        <button class="btn btn-dropdown calendar" (click)="d.toggle()" type="button"></button>
    </div>
</div>


<!-- [maxDate]="MaxDate" -->

<!-- <voya-date placeHolderText="Date of Hire (MM/DD/YYYY)" [StartDate]="dohStartDate" controlLabel={{dateOfHire}}></voya-date> -->