<modal id="error-modal">
  <div class="modal">
    
    <div class="row">
      <div class="col-11"></div>
      <div class="col-1">
          <a (click) = "closePopup()"><i class="fa fa-times fa-lg"></i></a>
      </div>
      
    </div>
    <div class="row mb-2">
      <div class="col-9">
          <p class="text-error text-large"><strong>Errors</strong></p>
      </div>
      <div class="col-2">
        <button class="voya-button voya-button-theme-white print_button" (click) ="onPrint()">Print</button>
      </div>
     

    </div>
    
    <div class="modal__body">
      <table  class="red confirmation-text text-left">
        <thead>
          <tr>
            <td class="text-small">SSN</td>
            <td class="text-small">Name</td>
            <td class="text-small">Error</td>
          </tr>

        </thead>
        <tbody>
          <tr *ngFor="let error of errorObj">
            <td>{{error.ssn}}</td>
            <td>{{error.name}}</td>
            <td>{{error.Error}}</td>
          </tr>

        </tbody>


      </table>



    </div>

    


  
  
</div>
<div class="modal-background"></div>
  

</modal>