%clearfix {
  &::after {
      content:"";
      display:table;
      clear:both;
  }
}
%voya-visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
    position: absolute;
    top:-9999px;
    left:-9999px;
    //backface-visibility: hidden fixes crash on older IOS when element is being animated
    backface-visibility: hidden; 
    -webkit-backface-visibility: hidden;
}
%voya-question-icon {
    font-size:1.5em;
    color:#bbb;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    position: relative;
    &:after {
        border:3px solid #e6e6e6;
        border-radius: 50%;
        position: absolute;
        top:0;
        left:0;
        content:'';
        width:1.5em;
        height: 1.5em;
    }
    &:before{
        top:0.2em;
        position: absolute;
        left: 0;
        right: 0;
        content: "\f128";
    }
}