<div class="container">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>

    <div class="content">
         <div class="content-main">

        <form [formGroup]="planCopyForm" class="voya-form form">
            <div class="row">
            
                <div class="col-3">
                     <p class="form__label form-label-visible">Data Segments to Copy</p>
                     <voya-checkbox controlClass="small" controlLabel="All Segments" controlName="allSegments"
                        formControlName="allSegments" class=" hr-line" (click)="selectAll($event)">
                    </voya-checkbox>

                <!-- <span class="hr-line"> </span> -->
                    
                    <voya-checkbox controlClass="small" controlLabel="General Plan Info" controlName="generalPonValueChangelanInfo"
                        formControlName="generalPlanInfo"  >
                    </voya-checkbox>
                   
                    <voya-checkbox controlClass="small" controlLabel="Plan Sources" controlName="planSources"
                        formControlName="planSources"   >
                    </voya-checkbox>
                   
                    <voya-checkbox controlClass="small" controlLabel="Plan Pages" controlName="planPages"
                        formControlName="planPages" >
                    </voya-checkbox>
                   
                    <voya-checkbox controlClass="small" controlLabel="Plan Errors" controlName="planErrors"
                        formControlName="planErrors" >
                    </voya-checkbox>
                    
                    <voya-checkbox controlClass="small" controlLabel="Plan Data Elements" controlName="planDataElements"
                        formControlName="planDataElements" >
                    </voya-checkbox>

                </div>
                
                <div class="col-2"></div>

                <div class="col-6">
                    <app-admin-grid-select-all [rowData]="planCopyData" [columnDefs]="planCopyColumnDefs" (onGridReady)="gridReady($event)"></app-admin-grid-select-all>
                    
                </div>

            </div>

        </form>

        <div class="row content__nav mt-2">

            <div class="col-4">
                <button type="submit" class="voya-button voya-button-theme-white" (click)="gotoPrevious()">Back</button>
            </div>

            <div class="col-1"></div>

            <div class="col-6">
                <button class="voya-button" (click)="onSubmit()">OK</button>
            </div>


        </div>

        </div>
    </div>
</div>
<app-admin-plan-copy-modal (continue) = "OnContinue()"></app-admin-plan-copy-modal>
