{
  "name": "axp-network-client-profile",
  "version": "1.0.0",
  "description": "Network Client Profile module",
  "contributors": [
    "Rahul Pratik "
  ],
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "axp-network-client-profile",
    "one-amex"
  ],
  "scripts": {
    "build": "bundle-axp-module",
    "clean": "rimraf build",
    "watch": "npm run build && chokidar 'src/**' -c 'npm run build'",
    "lint": "eslint --ignore-path .gitignore --ext js,jsx,snap .",
    "posttest": "npm run lint",
    "postinstall": "npm run build",
    "test": "npm run test:unit && npm run test:browser:docker",
    "test:unit": "jest --testPathIgnorePatterns browser",
    "test:browser": "jest browser --preset jest-preset-browser",
    "test:browser:docker": "test-in-app-container --app-start-args '--no-use-middleware' --test-script 'npm run test:browser'",
    "watch:build": "nodemon --ext js,jsx,json --watch src --watch locale --exec \"npm run build\""
  },
  "jest": {
    "preset": "amex-jest-preset-react",
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "dependencies": {
    "axp-base": "^4.3.0",
    "axp-global-ducks": "^3.0.1",
    "express": "^4.16.3",
    "holocron": "^0.9.6",
    "holocron-module-route": "^0.8.0",
    "iguazu": "^2.2.0",
    "iguazu-rest": "^1.3.1",
    "immutable": "^3.7.6",
    "jest-fetch-mock": "^1.6.5",
    "one-amex-wrapper": "^2.0.0",
    "prop-types": "^15.5.9",
    "react": "^16.2.0",
    "react-intl": "^2.2.3",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^4.4.0",
    "react-router": "^3.0.0",
    "redux": "^3.3.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^2.5.3",
    "sinon": "^6.1.4"
  },
  "devDependencies": {
    "amex-jest-preset-react": "^4.0.0",
    "babel-preset-amex": "^1.1.0",
    "chokidar-cli": "^1.2.0",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.9.0",
    "eslint-config-amex": "^7.0.0",
    "jest": "^22.0.0",
    "jest-image-snapshot": "^2.0.0",
    "jest-preset-browser": "^1.0.0",
    "nodemon": "^1.11.0",
    "one-amex-bundler": "^2.0.1",
    "one-amex-test-utils": "^4.3.0",
    "promisify-node": "^0.4.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.5.2"
  },
  "publishConfig": {
    "registry": "http://acp-repoadm.app.aexp.com/artifactory/api/npm/npm-virtual"
  }
}
