<modal id={{modelId}}>
      <div class="modal">
            <p class="modal__heading">Delete Confirmation</p>
            <hr>
            <div class="modal__body">

                  <p>Are you sure you want to delete the selected?</p>
            </div>
            <div class="modal__footer row">
                  <div class="col-3"></div>
                  <div class="col-3">
                        <button id="btnOk" class="voya-button voya-button-theme-white" (click)="closeModal(modelId);">Close</button>
                  </div>
            </div>
      </div>
      <div class="modal-background"></div>
</modal>
