<div id="batch-print-content">
    <table>
        <thead>
            <tr>
                <td id="txt-lbl"><strong>Batch:</strong></td>
                <td>{{batchType}}</td>
                <td class="txt-lbl"><strong>Payroll Date:</strong></td>
                <td>{{payrollDate}}</td>
            </tr>
            <tr>
                <td class="txt-lbl"><strong>Batch Name:</strong></td>
                <td>{{batchName}}</td>
                <td class="txt-lbl"><strong>Payroll Seq:</strong></td>
                <td>{{payrollSeqNo}}</td>
            </tr>
            <tr>
                <td class="txt-lbl"><strong></strong></td>
                <td></td>
                <td class="txt-lbl"><strong>Status:</strong></td>
                <td>{{status}}</td>
            </tr>
        </thead>

    </table>

    <!-- <table>
        <thead class="mt-3">
            <tr>
                <td class="txt-bld">SSN:</td>
                <td class="txt-bld">Name:</td>
                <td class="txt-bld">Div Sub:</td>
                <td class="txt-bld">Contribution Type:</td>
                <td class="txt-bld">Amount:</td>
            </tr>
            <tr
              *ngFor="
                let list of batchList
              "
            >
              <td>
                <label>{{ batchList.label }}</label>
              </td>
            </tr>
        </thead>
    </table> -->
</div>



<div class="modal__footer row content__nav justify-content-center">

    <div class="form-row ">
        <div class="col">
            <button id="btnContinue" class="voya-button" (click)=" printScreen()" [disabled]="btndisable">
                Print
            </button>

            <button id="btnCancel" class="voya-button voya-button-theme-white ml-1" (click)="closeModal(modelId)">
                Back
            </button>
        </div>


    </div>
</div>


<!-- print screen -->

<!--  -->






<div id="batch-print-content">
    <div class="row batch-print-header">
        <div class="col-6">
            <div class="col">
                <span class="txt-bld">Batch:</span>
                <span>{{batchType}}</span>
            </div>
            <div class="col">
                <span class="txt-bld">Batch Name:</span>
                <span>{{batchName}}</span>
            </div>
        </div>
        <div class="col-6">
            <div class="col">
                <span class="txt-bld">Payroll Date:</span>
                <span>{{payrollDate}}</span>
            </div>
            <div class="col">
                <span class="txt-bld">Payroll Seq:</span>
                <span>{{payrollSeqNo}}</span>
            </div>
            <div class="col">
                <span class="txt-bld">Status:</span>
                <span>{{status}}</span>
            </div>
        </div>
    </div>

    <div class="batch-print-grid">
        <div class="row">
            <div class="col-3">
                <div class="col txt-bld">SSN</div>
            </div>
            <div class="col-3">
                <div class="col txt-bld">Name</div>
            </div>
            <div class="col-3">
                <div class="col txt-bld">Contribution Type</div>
            </div>
            <div class="col-3">
                <div class="col txt-bld">Amount</div>
            </div>
        </div>
    </div>

    <div class="batch-print-total-grid">
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-3">

            </div>
            <div class="col-3">
                    <div class=" txt-bld">EE PRE TAX TOTAL</div>
                    <div class=" txt-bld">EE PRE TAX TOTAL</div>
                    <div class=" txt-bld">EE PRE TAX TOTAL</div>
                    <div class=" txt-bld">EE PRE TAX TOTAL</div>
            </div>
            <div class="col-3">
                
            </div>
        </div>
    </div>
</div>


