<modal id="{{modelId}}">
    <div class="modal">
        <div class="modal__body">

            <div id="batch-print-content">
                <table>
                    <thead>
                        <tr>
                            <td id="txt-bld">Batch:</td>
                            <td>{{batchType}}</td>
                            <td class="txt-bld">Payroll Date:</td>
                            <td>{{payrollDate}}</td>
                        </tr>
                        <tr>
                            <td class="txt-bld">Batch Name:</td>
                            <td>{{batchName}}</td>
                            <td class="txt-bld">Payroll Seq:</td>
                            <td>{{payrollSeqNo}}</td>
                        </tr>
                        <tr>
                            <td class="txt-bld"></td>
                            <td></td>
                            <td class="txt-bld">Status:</td>
                            <td>{{status}}</td>
                        </tr>
                    </thead>
                </table>
            </div>

        </div>


        <div class="modal__footer row content__nav justify-content-center">

            <div class="form-row ">
                <div class="col">
                    <button id="btnContinue" class="voya-button" (click)=" printScreen()" [disabled]="btndisable">
                        Print
                    </button>

                    <button id="btnCancel" class="voya-button voya-button-theme-white ml-1" (click)="closeModal(modelId)">
                        Back
                    </button>
                </div>


            </div>
        </div>
    </div>
    <div class="modal-background"></div>
</modal>

<!-- print screen -->

<!--  -->