<app-page-title
  [hidePageTitle]="hidePageTitle"
  [pageTitleClass]="pageTitleClass"
  [subTitle]="subTitle"
  [colorChange]="planNumberStatus"
>
</app-page-title>
<div class="row">
  <div class="col"><p class="heading__sub">Select Plan to Load</p></div>
</div>
<div class="content">
  <div class="content__main">
    <div class="container row-content-center">
      <div class="row">
        <div class="col-7"><app-list-plans></app-list-plans></div>
      </div>
      <div class="row mt-5">
        <div class="col-7"><app-time-info></app-time-info></div>
      </div>
    </div>
  </div>
  <div *ngIf="planNumberStatus" class="row content__nav justify-content-center">
    <button class="voya-button voya-button-theme-white" (click)="gotoBack()">
      Back
    </button>
  </div>
</div>
