
.inputfile{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    //padding: 0.625rem 1.25rem;
  }

}
.form__group {
  label {
    /* border: 1px solid #D43900;
    border-radius: 6px;
    padding: 10px; */
    .file-btn{

    position: relative;
    display: inline-block;
    white-space: nowrap;
    outline: medium none;
    //margin-top: 3px;
    /* border: medium none;
    background-color: #D46E00;
    background-image: linear-gradient(to bottom, #D46E00 0%, #D43900 100%);
    background-repeat: repeat-x;
    border-radius: 6px;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    padding: 10px 47px 10px 47px;
    font-family: "Proxima Nova Semibold", Arial, sans-serif;
    min-width: 80px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    min-height: 32px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2); */

    }
    .file-name{
    //display: block;
  width:100%;
  height: 100%;
  vertical-align:middle;
  padding:7px 4px 6px 7px;
  font-size:1.6rem;
  background-color: #FFF;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color:#333333 !important;
  
  border: 1px solid #666666;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;

  border:1px solid #C0C0C0;


    }
    
    /* strong {
      height: 100%;
      color: #f1e5e6;
      background-color: #d44700;
      display: inline-block;
      width: 100%
    
    }
    span {
      width: 200px;
      min-height: 2em;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: top;
    } */
  }

}
 


   

  