* {
  @include box-sizing(border-box);
}

*:before, *:after {
  @include box-sizing(border-box);
}

body {
  margin:0;
  font-family: $font-family-regular;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.42857;
  color: $text-gray;
  -webkit-text-size-adjust: none; //fixes issues where IOS automatically increases certain text font-size 
}


a, img, a img {
  border: 0;
}

a {
  @extend %voya-link;
}

p a { 
  @extend %voya-inline-link;
} 

strong {
  font-family: $font-family-semibold;
  font-weight:normal;
}

input[type=text], 
input[type=number], 
input[type=tel],
input[type=password] {
  @extend %voya-input-text;
}