<modal id="partiticipant-help-modal">
    <div class="modal">
      <div class="modal__body">
          <p class="modal__heading">Help QDIA</p>
          <hr>
        <p class="mt-2 mb-2">njvdknfkdngvkjfdgnvmkf jnmkdjngkd jnkjgnkdfj mkdfjng jnjn jnjkdng jdngjd</p>
      </div>
  
      <div class="modal__footer row">
        
  
        <div class="col-3">
          <button id="btnYes" class="voya-button" (click)="closeModal('partiticipant-help-modal')">
            OK
          </button>
        </div>
        
        <div class="col-3"></div>
      </div>
    </div>
    <div class="modal-background"></div>
  </modal>
  