<modal id="plansteup">
      <div class="modal">
            <p class="modal__heading">{{title}}</p>
            <hr>
            <div class="modal__body">

                  <div *ngIf="modelId == 'participant' || modelId ==  'enroll'">
                    <p>For Windsor, all options will be preset based on Omni values and will be read-only. This indicator will display the sponsors ability to complete an enrollment on both the Add/Enrollment screen "enroll now" and the Participant Update "make active" feature. The Enrollment Option field will control the deferral type options available to the plan ($, %, both or none) when enrolling though the Add/Enrollment screen "enroll now' feature. The following descriptions are applicable for Somerset and Quincy and must be manually selected.</p>
                     <p>No Deferral Needed: Use this option when a deferral rate is not required to enroll an employee in a plan, i.e. money purchase plans (employer sources only, employee deferral is not allowed). A plan sponsor will input participant allocations in order to set employee status = 00 (PH021) to bypass the value in the New Enrollment Status Code.</p>
                     <p>Deferral Req, Show Deferral %: Use this option when a plan only allows percentages for employee deferrals. A plan sponsor must input a Deferral Rate (0% is acceptable) and participant allocations in order to set employee status = 00 to bypass the value in the New Enrollment Status Code.</p>
                     <p>Deferral Req, Show Deferral $: Use this option when a plan only allows flat dollar amounts for employee deferrals. A plan sponsor must input a Deferral Rate ($0 is acceptable) and participant allocations in order to set employee status = 00 to bypass the value in the New Enrollment Status Code.</p>
                     <p>Deferral Req, Show Both % & $: Use this option when a plan allows either percentages or flat dollar amounts for employee deferrals. A plan sponsor must input a Deferral Rate (0% or $0 are acceptable) and participant allocations in order to set employee status = 00 to bypass the value in the New Enrollment Status Code.</p>
                     <p>Demographic Info Only: Use this option when a plan sponsor will NOT be allowed to complete a full enrollment to set employee status (PH021) = 00. Deferral and allocation input options will not be available to the plan sponsor. NOTE: The employee status will be the default selected for the New Enrollment Status Code.</p>
                  </div>
                  <div *ngIf="modelId == 'catchup'">
                  <p>This indicator will display the catch up deferral types available to the plan on both the Add/Enrollment screen and the participant update screens. Check the New Business plan documentation and/or verify the information with the Plan Set-up Team to see if this field needs to be updated.</p>
                  <p>For Windsor:  If the field is not editable, then no updates are required. If the field is set to "No Catch-up elections" and the client believes Catch-up should be enabled, check with Plan Set-up Team if the PM Catch record on Omni is set up correctly.</p>
                  <p>For Somerset and Quincy:  This field must be updated manually.</p>
                  <p>No Catch-up elections (default):  Use this option when the Catch-up option will not be displayed on the Enrollment or Participant Update page.</p>
                  <p>Catch-up %:  Use this option when a plan only allows percentages for employee Catch-up deferrals.</p>
                  <p>Catch-up $:  Use this option when the plan only allows flat dollar amounts for employee Catch-up deferrals.</p>
                  <p>Catch-up % and $:  Use this option when the plan allows either percentages or flat dollar amounts for employee Catch-up deferrals.</p>
                  </div>

            </div>
            <div class="modal__footer row">
                  <div class="col-4"></div>
                  <div class="col-3">
                        <button id="btnOk" class="voya-button voya-button-theme-white" (click)="closeModal('plansteup');">Close</button>
                  </div>
            </div>
      </div>
      <div class="modal-background"></div>
</modal>
