
  <modal id="bankSubmit">
      <div class="modal">
          <div class="modal-body">
    
            <div>
                <h2>Bank Information Successfully Submitted</h2>
                <hr>
    
                <p>This is to confirm that ACH debit has been established for your plan. All electronic detail files remitted to Voya will result in a debit from the designated bank account. Submissions received by the close of the NYSE will be used for same day processing.</p>
                <p>
                    Prior to your first debit, please verify with your bank that Voya is authorized to debit your account. Voya's company IDF is 8602739614.
                </p>
                
               
              </div>
              
              <div style="text-align:center;">
                  <button class="voya-button voya-button-theme-white" (click)="closeModal('bankSubmit');">OK</button>
                 
                  
                  
    
                  
              </div>
    
          </div>
      </div>
      <div class="modal-background"></div>
    </modal> 

  
