<div class="heading">
  <span class="{{!hidePageTitle?'heading__appTitle':''}}" (click)="navToHome()">{{appTitle}} </span>
  <ng-container *ngIf="!hidePageTitle; else PlanListTitle">
    <span class="heading__planTitle">- {{planTitle | uppercase}} </span>
    <span class="heading__pageTitle">{{pageTitle}} </span>
    <span class="heading__appTitle">
      <!-- <app-voya-link [text]="linkText"></app-voya-link> -->
    </span>
    
    <a class="voya-link text-normal pl-2" href="/">Change Plan</a>
  </ng-container>
  <ng-template #PlanListTitle>
    <span class="heading__pageTitle">- {{pageTitle}} </span>
  </ng-template>
</div>