<div class="row">
        <div class="col-4">
            <div class="col">
                <p class="form__label form-label-visible">Batch Name</p>
                <p class="batch-details">{{batchName}}</p>
            </div>

            <div class="col">
                <p class="form__label form-label-visible">Payroll Date</p>    
                <p class="batch-details">{{payrollDate}}</p>
            </div>

            <div class="col">
                <p class="form__label form-label-visible">Total Contribution</p>
                <p class="batch-details">{{totalConti}}</p>
            </div>
        </div>
        <div class="col-4">
            <div class="col-4">
                <div class="col">
                    <p class="form__label form-label-visible">Plan Number</p>
                    <p class="batch-details">{{planNumber}}</p>
                </div>

                <div class="col">
                    <p class="form__label form-label-visible">Payroll Sequence Number</p>
                    <p class="batch-details">{{payrollSeqNo}}</p>
                </div>

                <div class="col">
                    <p class="form__label form-label-visible">Total Loan Repayments</p>
                    <p class="batch-details">{{toatlLoan}}</p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-4">
                <div class="col">
                    <p class="form__label form-label-visible">Plan Name</p>
                    <p class="batch-details">{{planName}}</p>
                </div>

                <div class="col">
                    <p class="form__label form-label-visible">User ID</p>
                    <p class="batch-details">{{userID}}</p>
                </div>

                <div class="col">
                    <p class="form__label form-label-visible">Total Funding Required by ACH/EFT</p>
                    <p class="batch-details">{{totalFunding}}</p>
                </div>
            </div>
        </div>
    </div>


