<modal id="template-help-modal">
  <div class="modal">
    <div class="row">
      <div class="col-11"></div>
      <div class="col-1">
        <a (click)="closePopup()"><i class="fa fa-times fa-lg"></i></a>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-9">
        <p class="text-error text-large"><strong>Help</strong></p>
      </div>
    </div>

    <div class="modal__body">
      <p>{{ helpText }}</p>
    </div>
  </div>
  <div class="modal-background"></div>
</modal>
