<app-spinner></app-spinner>
<ul *ngIf="messageList.length > 0">
  <li class="text-error" *ngFor="let msg of messageList">{{ msg }}</li>
</ul>
<div *ngIf="participantRequiredDataForm && messageList.length === 0">
  <form [formGroup]="participantRequiredDataForm" (ngSubmit)="onSubmit()">
    <div class="container row-content-center">
      <div class="row">
        <div class="col-4 col-md-5">
          <voya-ssn
            formControlName="ssn"
            name="ssn"
            [control]="participantRequiredDataForm.controls['ssn']"
            placeHolderText="Social Security Number (NNNNNNNNN)"
            controlLabel="Social Security Number (NNNNNNNNN)"
            [isRequired]="true"
            [controlDisabled]="EditMode"
          ></voya-ssn>
        </div>
        <div class="col-1"></div>
        <div class="col-4 col-md-5">
          <voya-email
            *ngIf="participantOptionSetting.displayEmail"
            formControlName="email"
            name="email"
            [control]="participantRequiredDataForm.controls['email']"
            placeHolderText="Email Address (Optional)"
            controlLabel="Email Address (Optional)"
            [isRequired]="false"
            maxLength="60"
          ></voya-email>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <voya-textbox
            placeHolderText="Last Name"
            controlLabel="Last Name"
            formControlName="lastName"
            [control]="participantRequiredDataForm.controls['lastName']"
            [controlDisabled]="
              !participantOptionSetting.allowNameChange && EditMode
            "
            [isRequired]="!participantOptionSetting.allowNameChange"
          ></voya-textbox>
        </div>
        <div class="col-1"></div>
        <div class="col-4 col-md-5">
          <div class="form-row">
            <div class="col-9">
              <voya-textbox
                placeHolderText="First Name"
                controlLabel="First Name"
                formControlName="firstName"
                [control]="participantRequiredDataForm.controls['firstName']"
                [controlDisabled]="
                  !participantOptionSetting.allowNameChange && EditMode
                "
                [isRequired]="!participantOptionSetting.allowNameChange"
              ></voya-textbox>
            </div>
            <div class="col p-0">
              <voya-textbox
                placeHolderText="MI"
                controlLabel="MI (Optional)"
                formControlName="middleInitial"
                [control]="
                  participantRequiredDataForm.controls['middleInitial']
                "
                [maxLength]="1"
                [isRequired]="false"
                [controlDisabled]="
                  !participantOptionSetting.allowNameChange && EditMode
                "
                [isRequired]="!participantOptionSetting.allowNameChange"
              ></voya-textbox>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p
            *ngIf="
              participantRequiredDataForm.controls['lastName'].errors
                ?.MaxLengthExceeded
            "
            class="text-error"
          >
            First Name + Last Name + Middle Initial cannot be more than 30
            Characters
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <voya-textbox
            placeHolderText="Address Line 1"
            controlLabel="Address Line 1"
            formControlName="address1"
            [control]="participantRequiredDataForm.controls['address1']"
            [maxLength]="40"
          ></voya-textbox>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-textbox
            placeHolderText="Address Line 2 (Optional)"
            controlLabel="Address Line 2 (Optional)"
            formControlName="address2"
            [control]="participantRequiredDataForm.controls['address2']"
            [isRequired]="false"
            [maxLength]="40"
          ></voya-textbox>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <voya-textbox
            placeHolderText="City"
            controlLabel="City"
            formControlName="city"
            [control]="participantRequiredDataForm.controls['city']"
            [maxLength]="28"
          ></voya-textbox>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-select
            placeHolderText="State"
            [isRequired]="true"
            controlLabel="State"
            formControlName="state"
            [items]="stateList"
            [control]="participantRequiredDataForm.controls['state']"
            (changed)="onStateChange($event)"
          >
          </voya-select>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <voya-select
            placeHolderText="Country"
            [isRequired]="true"
            controlLabel="Country"
            formControlName="country"
            [items]="countryList"
            [control]="participantRequiredDataForm.controls['country']"
            (changed)="onCountryChange($event)"
          >
          </voya-select>
        </div>
        <div class="col-1 col-md-1"></div>

        <div class="col-4 col-md-5">
          <voya-zip
            placeHolderText="Zip Code"
            controlLabel="Zip Code"
            country="participantRequiredDataForm.controls['country'].value"
            formControlName="zipCode"
            [control]="participantRequiredDataForm.controls['zipCode']"
            [isRequired]="false"
          >
          </voya-zip>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <voya-date
            placeHolderText="Date of Birth (MM/DD/YYYY)"
            [StartDate]="dobStartData"
            controlLabel="Date of Birth"
            formControlName="birthDate"
            [control]="participantRequiredDataForm.controls['birthDate']"
          ></voya-date>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-date
            placeHolderText="Date of Hire (MM/DD/YYYY)"
            [StartDate]="dohStartDate"
            controlLabel="Date of Hire"
            formControlName="hireDate"
            [control]="participantRequiredDataForm.controls['hireDate']"
          ></voya-date>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <p
            *ngIf="
              participantRequiredDataForm.controls['birthDate'].errors
                ?.InvalidAge
            "
            class="text-error"
          >
            The Participant must be between
            {{ participantOptionSetting.participantMinAge }} &
            {{ participantOptionSetting.participantMaxAge }} years of age for
            Employment.
          </p>
          <p
            *ngIf="
              participantRequiredDataForm.controls['birthDate'].errors
                ?.InvalidAgeOnHireDate
            "
            class="text-error"
          >
            Birth date should be between
            {{ participantOptionSetting.participantMinAge }} &
            {{ participantOptionSetting.participantMaxAge }} from Hire Date.
          </p>
          <p
            *ngIf="
              participantRequiredDataForm.controls['birthDate'].errors
                ?.InvalidDateFutureDate
            "
            class="text-error"
          >
            Birth date can not be futureDate.
          </p>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <p
            *ngIf="
              participantRequiredDataForm.controls['hireDate'].errors
                ?.InvalidDateFutureDate
            "
            class="text-error"
          >
            Hire date can not be futureDate.
          </p>
        </div>
      </div>

      <div class="row" *ngIf="EditMode">
        <div class="col-4 col-md-5">
          <voya-date
            placeHolderText="Termination Date (MM/DD/YYYY)"
            [StartDate]="{ year: 2022, month: 1 }"
            controlLabel="Termination Date"
            formControlName="termDate"
            [control]="participantRequiredDataForm.controls['termDate']"
            [controlDisabled]="participantData.requiredData.termReadOnlyFlag"
            [isRequired]="false"
          ></voya-date>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-select
            placeHolderText="Termination Reason"
            [isRequired]="false"
            controlLabel="Termination Reason"
            formControlName="termCode"
            [items]="terminationReason"
            [control]="participantRequiredDataForm.controls['termCode']"
            [controlDisabled]="participantData.requiredData.termReadOnlyFlag"
          >
          </voya-select>
        </div>
      </div>
      <div class="row">
        <div class="col-9 col-md-11">
          <p
            class="text-error"
            *ngIf="
              EditMode &&
              (participantData.requiredData.termReadOnlyFlag &&
                participantData.requiredData.statusCode === '20')
            "
          >
            The Termination Date and Term Code cannot be modified for a
            participant receiving installment payments
          </p>
        </div>
      </div>
      <div class="row" *ngIf="EditMode">
        <div
          class="col-4 col-md-5"
          *ngIf="participantData.requiredData.displayMakeActive"
        >
          <voya-checkbox
            *ngIf="!participantOptionSetting.makeParticipantActive"
            controlLabel="Make Participant Active"
            controlName="makeParticipantActive"
            formControlName="makeParticipantActive"
            [control]="
              participantRequiredDataForm.controls['makeParticipantActive']
            "
          >
          </voya-checkbox>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5"></div>
      </div>
      <div class="row" *ngIf="EditMode && participantOptionSetting.displayLOA">
        <div class="col-4 col-md-5">
          <voya-date
            placeHolderText="Absence Start Date (MM/DD/YYYY)"
            [StartDate]="{ year: 2022, month: 1 }"
            controlLabel="Leave of Absence Start Date"
            formControlName="absenceStartDate"
            [control]="participantRequiredDataForm.controls['absenceStartDate']"
          ></voya-date>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-select
            placeHolderText="Absence Start Reason"
            [isRequired]="true"
            controlLabel="Leave of Absence Start Reason"
            formControlName="absenceStartDateReason"
            [items]="loaStartReason"
            [control]="
              participantRequiredDataForm.controls['absenceStartDateReason']
            "
            (changed)="onCountryChange($event)"
          >
          </voya-select>
        </div>
      </div>
      <div class="row" *ngIf="EditMode && participantOptionSetting.displayLOA">
        <div class="col-4 col-md-5">
          <voya-date
            placeHolderText="Absence End Date (MM/DD/YYYY)"
            [StartDate]="{ year: 2022, month: 1 }"
            controlLabel="Leave of Absence End Date "
            formControlName="absenceEndDate"
            [control]="participantRequiredDataForm.controls['absenceEndDate']"
          ></voya-date>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-select
            placeHolderText="Absence End Reason"
            [isRequired]="true"
            controlLabel="Leave of Absence End Reason"
            formControlName="absenceEndDateReason"
            [items]="loaEndReason"
            [control]="
              participantRequiredDataForm.controls['absenceEndDateReason']
            "
            (changed)="onCountryChange($event)"
          >
          </voya-select>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-5">
          <div class="form__group">
            <label for="" class="form__label form-label-visible">Status</label>
            <p>{{ statusText }}</p>
          </div>
        </div>
        <div class="col-1 col-md-1"></div>
        <div class="col-4 col-md-5">
          <voya-checkbox
            *ngIf="participantOptionSetting.displayEnrollParticipant"
            [controlDisabled]="!isEnrollEnabled"
            controlLabel="Enroll this participant"
            controlName="enrollFlag"
            formControlName="enrollFlag"
            [control]="participantRequiredDataForm.controls['enrollFlag']"
            (valueChanged)="onEnrollFlagChange($event)"
          >
          </voya-checkbox>
        </div>
      </div>
      <div class="row">
        <div class="col-9">
          <voya-checkbox
            controlClass="small"
            *ngIf="participantOptionSetting.displayMorningStar"
            [controlDisabled]="participantOptionSetting.disableMorningStar"
            controlLabel="Has the participant elected the Morningstart Managed Account Program?"
            controlName="mstarFlag"
            formControlName="mstarFlag"
            [control]="participantRequiredDataForm.controls['mstarFlag']"
            (valueChanged)="onMstarFlagChange($event)"
          >
          </voya-checkbox>
        </div>
      </div>
      <div
        class="row"
        *ngIf="
          participantData.requiredData.displayMakeActive &&
          participantOptionSetting.displayQDIA
        "
      >
        <div class="col-9 col-md-11">
          <voya-checkbox
            controlClass="small"
            [controlDisabled]="participantOptionSetting.disableQDIA"
            controlLabel="Is this a  QDIA default enrollment"
            controlName="qdiaFlag"
            formControlName="qdiaFlag"
            [control]="participantRequiredDataForm.controls['qdiaFlag']"
          >
          </voya-checkbox>
          <a (click)="openAlertModal()"
            ><i class="fa fa-question-circle" aria-hidden="true"></i
          ></a>
        </div>
      </div>
      <div class="form-row content__nav justify-content-center">
        <div class="col-4 col-md-5">
          <button
            class="voya-button voya-button-theme-white "
            type="button"
            (click)="onBackClicked()"
          >
            Back
          </button>

          <button
            class="voya-button ml-1"
            type="submit"
            [disabled]="participantRequiredDataForm.invalid"
          >
            Next
          </button>
        </div>
        <!--
          <div class="col-4 col-md-5 text-center">

          </div>
          <div class="col-4 col-md-5"></div>
        -->
      </div>
    </div>
  </form>
</div>

<app-alert-modal [alertMessage]="alertMessage"></app-alert-modal>
