<div class="container-fluid">
    <app-page-title [hidePageTitle]="hidePageTitle" [planNumber]="planNumber" [changePlan]="changePlan" [subTitle]="subTitle"></app-page-title>
    <div class="row">
        <div class="col">
            <p class="heading__sub">Update Optional Data Element Option</p>
        </div>
    </div>
    <div class="content">

        <div class="content-main">

           <app-admin-data-element-item></app-admin-data-element-item>
        </div>

      </div>

      </div>
